This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: /local/home/coates/Documents/PhD_References.bib
You've used 50 entries,
            2760 wiz_defined-function locations,
            932 strings with 14806 characters,
and the built_in function-call counts, 25964 in all, are:
= -- 2360
> -- 1588
< -- 26
+ -- 537
- -- 486
* -- 2315
:= -- 4007
add.period$ -- 151
call.type$ -- 50
change.case$ -- 314
chr.to.int$ -- 49
cite$ -- 100
duplicate$ -- 1011
empty$ -- 2027
format.name$ -- 566
if$ -- 5321
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 259
num.names$ -- 200
pop$ -- 534
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1469
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 545
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 659
