\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Chemistry}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Source and Sinks of Ozone Precursors}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NOx}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VOCs}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Carbon Monoxide}{11}{section*.9}
\contentsline {subsubsection}{Methane}{11}{section*.10}
\contentsline {subsubsection}{NMVOCs}{12}{section*.11}
\contentsline {subsection}{\numberline {1.3.3}Representing NMVOC Emissions in Models}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{14}{section.1.4}
\contentsline {subsubsection}{Humidity}{15}{section*.14}
\contentsline {subsubsection}{Wind Speed}{15}{section*.15}
\contentsline {subsubsection}{Stagnation}{15}{section*.16}
\contentsline {subsubsection}{Mixing Height}{15}{section*.17}
\contentsline {subsubsection}{Temperature}{16}{section*.18}
\contentsline {section}{\numberline {1.5}Research Questions}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementing Chemical Mechanisms in MECCA}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tagging of Chemical Mechanisms}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Initial and Boundary Conditions}{23}{section.2.3}
\contentsline {subsubsection}{NMVOC Initial Conditions}{23}{section*.21}
\contentsline {subsubsection}{\mhchem@ce@xiii {\noexpand N\noexpand O\noexpand _\noexpand x} Initial Conditions}{24}{section*.23}
\contentsline {subsubsection}{Boundary Conditions}{25}{section*.24}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper I}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper II}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper III}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Outlook}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Zusammenfassung}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Zusammenfassung}{41}{section.6.2}
\contentsline {chapter}{References}{43}{section.6.2}
\contentsline {chapter}{\numberline {7}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 2: Variation of the NMVOC Speciation in the Solvent Sector and the Sensitivity of Modelled Tropospheric Ozone}{79}{chapter.8}
\contentsline {chapter}{\numberline {9}Paper 3: The Influence of Temperature on Ozone Production under varying \mhchem@ce@xiii {\noexpand N\noexpand O\noexpand _\noexpand x} Conditions -- a modelling study}{101}{chapter.9}
\contentsline {chapter}{\numberline {10}Publication List}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Scientific Articles}{103}{section.10.1}
\contentsline {section}{\numberline {10.2}Presentations}{103}{section.10.2}
\contentsline {section}{\numberline {10.3}Posters}{104}{section.10.3}
\contentsline {chapter}{Appendix}{105}{section.10.3}
