This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 74 entries,
            2773 wiz_defined-function locations,
            1156 strings with 23400 characters,
and the built_in function-call counts, 43190 in all, are:
= -- 3898
> -- 3110
< -- 33
+ -- 1047
- -- 972
* -- 4041
:= -- 6868
add.period$ -- 310
call.type$ -- 74
change.case$ -- 547
chr.to.int$ -- 73
cite$ -- 148
duplicate$ -- 1485
empty$ -- 2952
format.name$ -- 1078
if$ -- 8780
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 466
num.names$ -- 296
pop$ -- 880
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 1995
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 809
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 1143
