\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Appenzeller et~al.(1996)Appenzeller, Holton, and
  Rosenlof]{Appenzeller:1996}
Christof Appenzeller, James~R. Holton, and Karen~H. Rosenlof.
\newblock {Seasonal variation of mass transport across the tropopause}.
\newblock \emph{Journal of Geophysical Research}, 101\penalty0 (D10):\penalty0
  15,071--15,078, 1996.

\bibitem[Archer-Nicholls et~al.(2014)Archer-Nicholls, Lowe, Utembe, Allan,
  Zaveri, Fast, Hodnebrog, {Denier van der Gon}, and
  McFiggans]{Archer-Nicholls:2014}
S.~Archer-Nicholls, D.~Lowe, S.~Utembe, J.~Allan, R.~A. Zaveri, J.~D. Fast,
  {\O}.~Hodnebrog, H.~{Denier van der Gon}, and G.~McFiggans.
\newblock {Gaseous chemistry and aerosol mechanism developments for version
  3.5.1 of the online regional model, WRF-Chem}.
\newblock \emph{Geoscientific Model Development}, 7\penalty0 (6):\penalty0
  2557--2579, 2014.

\bibitem[Arsene et~al.(2009)Arsene, Bougiatioti, and Mihalopoulos]{Arsene:2009}
C.~Arsene, A.~Bougiatioti, and N.~Mihalopoulos.
\newblock {Sources and variability of non-methane hydrocarbons in the Eastern
  Mediterranean}.
\newblock \emph{Global NEST Journal}, 11\penalty0 (3):\penalty0 333--340, 2009.

\bibitem[Atkinson(1990)]{Atkinson:1990}
Roger Atkinson.
\newblock {Gas phase tropospheric chemistry of organic compounds: a review}.
\newblock \emph{Atmospheric Environment}, 24A\penalty0 (1):\penalty0 1--41,
  1990.

\bibitem[Atkinson(2000)]{Atkinson:2000}
Roger Atkinson.
\newblock {Atmospheric chemistry of VOCs and NO$_{\text{x}}$}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12-14):\penalty0
  2063--2101, 2000.

\bibitem[Aumont et~al.(2005)Aumont, Szopa, and Madronich]{Aumont:2005}
B.~Aumont, S.~Szopa, and S.~Madronich.
\newblock Modelling the evolution of organic carbon during its gas-phase
  tropospheric oxidation: development of an explicit model based on a self
  generating approach.
\newblock \emph{Atmospheric Chemistry and Physics}, 5\penalty0 (9):\penalty0
  2497--2517, 2005.

\bibitem[Baker et~al.(2008)Baker, Beyersdorf, Doezema, Katzenstein, Meinardi,
  Simpson, Blake, and Rowland]{Baker:2008}
Angela~K. Baker, Andreas~J. Beyersdorf, Lambert~A. Doezema, Aaron Katzenstein,
  Simone Meinardi, Isobel~J. Simpson, Donald~R. Blake, and F.~Sherwood Rowland.
\newblock {Measurements of nonmethane hydrocarbons in 28 United States cities}.
\newblock \emph{Atmospheric Environment}, 42:\penalty0 170--182, 2008.

\bibitem[Bloss et~al.(2005)Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard,
  Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling]{Bloss:2005}
C.~Bloss, V.~Wagner, M.~E. Jenkin, R.~Vollamer, W.~J. Bloss, J.~D. Lee, D.~E.
  Heard, K.~Wirtz, M.~Martin-Reviejo, G.~Rea, J.~C. Wenger, and M.~J. Pilling.
\newblock {Development of a detailed chemical mechanism (MCMv3.1) for the
  atmospheric oxidation of aromatic hydrocarbons}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 641--664, 2005.

\bibitem[Borbon et~al.(2003)Borbon, Fontaine, Locoge, Veillerot, and
  Galloo]{Borbon:2003}
Agn{\`e}s Borbon, Herv{\`e} Fontaine, Nadine Locoge, Marc Veillerot, and J.~C.
  Galloo.
\newblock {Developing receptor-oriented methods for non-methane hydrocarbon
  characterisation in urban air - Part I: source identification}.
\newblock \emph{Atmospheric Environment}, 37:\penalty0 4051--4064, 2003.

\bibitem[Brewer(1949)]{Brewer:1949}
A.~W. Brewer.
\newblock {Evidence of a world circulation provided by the measurements of
  helium and water vapour distribution in the stratosphere}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  75\penalty0 (326):\penalty0 351--363, 1949.

\bibitem[Butler et~al.(2011)Butler, Lawrence, Taraborrelli, and
  Lelieveld]{Butler:2011}
T.M. Butler, M.G. Lawrence, D.~Taraborrelli, and J.~Lelieveld.
\newblock Multi-day ozone production potential of volatile organic compounds
  calculated with a tagging approach.
\newblock \emph{Atmospheric Environment}, 45\penalty0 (24):\penalty0 4082 --
  4090, 2011.

\bibitem[Capps et~al.(2010)Capps, Hu, and Russell]{Capps:2010}
Shannon~L. Capps, Yongtao Hu, and Armistead~G. Russell.
\newblock {Assessing Near-Field and Downwind Impacts of Reactivity-Based
  Substitutions}.
\newblock \emph{Journal of the Air and Waste Management Association},
  60:\penalty0 316--327, 2010.

\bibitem[Carter(1994)]{Carter:1994}
William P.~L. Carter.
\newblock {Development of Ozone Reactivity Scales for Volatile Organic
  Compounds}.
\newblock \emph{Journal of the Air and Waste Management Association},
  44:\penalty0 881--899, 1994.

\bibitem[Coates and Butler(2015)]{Coates:2015}
J.~Coates and T.~M. Butler.
\newblock {A comparison of chemical mechanisms using tagged ozone production
  potential ({TOPP}) analysis}.
\newblock \emph{Atmospheric Chemistry and Physics}, 15\penalty0 (15):\penalty0
  8795--8808, 2015.

\bibitem[Damian et~al.(2002)Damian, Sandu, Damian, Potra, and
  Carmichael]{Damian:2002}
Valeriu Damian, Adrian Sandu, Mirela Damian, Florian Potra, and Gregory~R.
  Carmichael.
\newblock {The kinetic preprocessor KPP-a software environment for solving
  chemical kinetics}.
\newblock \emph{Computers \& Chemical Engineering}, 26\penalty0 (11):\penalty0
  1567 -- 1579, 2002.

\bibitem[Derwent et~al.(1996)Derwent, Jenkin, and Saunders]{Derwent:1996}
R.~G. Derwent, M.~E. Jenkin, and S.~M. Saunders.
\newblock {Photochemical Ozone Creation Potentials for a Large Number of
  Reactive Hydrocarbons under European Conditions}.
\newblock \emph{Atmospheric Environment}, 30\penalty0 (2):\penalty0 181--199,
  1996.

\bibitem[Derwent et~al.(1998)Derwent, Jenkin, Saunders, and
  Pilling]{Derwent:1998}
Richard~G. Derwent, Michael~E. Jenkin, Sandra~M. Saunders, and Michael~J.
  Pilling.
\newblock {Photochemical Ozone Creation Potentials for Organic Compounds in
  Northwest Europe Calculated with a Master Chemical Mechanism}.
\newblock \emph{Atmospheric Environment}, 32\penalty0 (14/15):\penalty0
  2429--2441, 1998.

\bibitem[Derwent et~al.(2010)Derwent, Jenkin, Pilling, Carter, and
  Kaduwela]{Derwent:2010}
Richard~G. Derwent, Michael~E. Jenkin, Michael~J. Pilling, William P.~L.
  Carter, and Ajith Kaduwela.
\newblock {Reactivity Scales as Comparative Tools for Chemical Mechanisms}.
\newblock \emph{Journal of the Air and Waste Management Association},
  60:\penalty0 914--924, 2010.

\bibitem[Dobson(1956)]{Dobson:1956}
G.~B.~M. Dobson.
\newblock {Origin and distribution of polyatomic molecules in the atmosphere}.
\newblock \emph{Proceedings of the Royal Society London A}, 236\penalty0
  (1205):\penalty0 187--193, 1956.

\bibitem[Dunker et~al.(1984)Dunker, Kumar, and Berzins]{Dunker:1984}
Alan~M. Dunker, Sudarshan Kumar, and Peteris~H. Berzins.
\newblock {A Comparison of Chemical Mechanisms Used In Atmospheric Models}.
\newblock \emph{Atmospheric Environment}, 18\penalty0 (2):\penalty0 311--321,
  1984.

\bibitem[Emmerson and Evans(2009)]{Emmerson:2009}
K.~M. Emmerson and M.~J. Evans.
\newblock {Comparison of tropospheric gas-phase chemistry schemes for use
  within global models}.
\newblock \emph{Atmospheric Chemistry and Physics}, 9:\penalty0 1831--1845,
  2009.

\bibitem[Emmons et~al.(2010)Emmons, Walters, Hess, Lamarque, Pfister, Fillmore,
  Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer,
  Baughcum, and Kloster]{Emmons:2010}
L.~K. Emmons, S.~Walters, P.~G. Hess, J.-F. Lamarque, G.~G. Pfister,
  D.~Fillmore, C.~Granier, A.~Guenther, D.~Kinnison, T.~Laepple, J.~Orlando,
  X.~Tie, G.~Tyndall, C.~Wiedinmyer, S.~L. Baughcum, and S.~Kloster.
\newblock {Description and evaluation of the Model for Ozone and Related
  chemical Tracers, version 4 (MOZART-4)}.
\newblock \emph{Geoscientific Model Development}, 3\penalty0 (1):\penalty0
  43--67, 2010.

\bibitem[Fiore et~al.(1998)Fiore, Jacob, Logan, and Yin]{Fiore:1998}
Arlene~M. Fiore, Daniel~J. Jacob, Jennifer~A. Logan, and Jeffrey~H. Yin.
\newblock {Long-term trends in ground level ozone over the contiguous United
  States, 1980-1995}.
\newblock \emph{Journal of Geophysical Research}, 103\penalty0 (D1):\penalty0
  1471--1480, 1998.

\bibitem[Gery et~al.(1989)Gery, Whitten, Killus, and Dodge]{Gery:1989}
Michael~W. Gery, Gary~Z. Whitten, James~P. Killus, and Marcia~C. Dodge.
\newblock {A photochemical kinetics mechanism for urban and regional scale
  computer modeling}.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (D10):\penalty0
  12,925--12,956, 1989.

\bibitem[Goldstein and Galbally(2007)]{Goldstein:2007}
A.~H. Goldstein and I.~E. Galbally.
\newblock {Known and unexplored organic constituents in the Earth's
  atmosphere}.
\newblock \emph{Environmental Science and Technology}, 41\penalty0
  (5):\penalty0 1514--1521, 2007.

\bibitem[Goliff et~al.(2013)Goliff, Stockwell, and Lawson]{Goliff:2013}
Wendy~S. Goliff, William~R. Stockwell, and Charlene~V. Lawson.
\newblock {The regional atmospheric chemistry mechanism, version 2}.
\newblock \emph{Atmospheric Environment}, 68:\penalty0 174--185, 2013.

\bibitem[Gross and Stockwell(2003)]{Gross:2003}
Allan Gross and William~R. Stockwell.
\newblock {Comparison of the EMEP, RADM2 and RACM Mechanisms}.
\newblock \emph{Journal of Atmospheric Chemistry}, 44:\penalty0 151--170, 2003.

\bibitem[Haynes et~al.(1991)Haynes, Marks, McIntyre, Shephard, and
  Shine]{Haynes:1991}
P.~H. Haynes, C.~J. Marks, M.~E. McIntyre, T.~G. Shephard, and K.~P. Shine.
\newblock {On the "Downward Control" of Extratropical Diabatic Circulations by
  Eddy-Induced Mean Zonal Forces}.
\newblock \emph{Journal of the Atmospheric Sciences}, 48\penalty0 (4):\penalty0
  651--687, 1991.

\bibitem[Hess and Mahowald(2009)]{Hess:2009}
P.~Hess and N.~Mahowald.
\newblock {Interannual variability in hindcasts of atmospheric chemistry: the
  role of meteorology}.
\newblock \emph{Atmospheric Chemistry and Physics}, 9:\penalty0 5261--5280,
  2009.

\bibitem[Horowitz et~al.(2003)Horowitz, Walters, Mauzerall, Emmons, Rasch,
  Granier, Tie, Lamarque, Schultz, Tyndall, Orlando, and
  Brasseur]{Horowitz:2003}
Larry~W. Horowitz, Stacy Walters, Denise~L. Mauzerall, Louisa~K. Emmons,
  Philip~J. Rasch, Claire Granier, Xuexi Tie, Jean-François Lamarque,
  Martin~G. Schultz, Geoffrey~S. Tyndall, John~J. Orlando, and Guy~P. Brasseur.
\newblock {A global simulation of tropospheric ozone and related tracers:
  Description and evaluation of MOZART, version 2}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 108\penalty0
  (D24), 2003.
\newblock 4784.

\bibitem[Jenkin et~al.(2003)Jenkin, Saunders, Wagner, and Pilling]{Jenkin:2003}
M.~E. Jenkin, S.~M. Saunders, V.~Wagner, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part B): tropospheric degradation of aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  181--193, 2003.

\bibitem[Jenkin et~al.(2008)Jenkin, Watson, Utembe, and
  Shallcross]{Jenkin:2008}
M.E. Jenkin, L.A. Watson, S.R. Utembe, and D.E. Shallcross.
\newblock {A Common Representative Intermediates (CRI) mechanism for VOC
  degradation. Part 1: Gas phase mechanism development}.
\newblock \emph{Atmospheric Environment}, 42\penalty0 (31):\penalty0 7185 --
  7195, 2008.

\bibitem[Jenkin and Clemitshaw(2000)]{Jenkin:2000}
Michael~E. Jenkin and Kevin~C. Clemitshaw.
\newblock {Ozone and other secondary photochemical pollutants: Chemical
  processes governing their formation in the planetary boundary layer}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (16):\penalty0
  2499--2527, 2000.

\bibitem[Jenkin et~al.(1997)Jenkin, Saunders, and Pilling]{Jenkin:1997}
Michael~E. Jenkin, Sandra~M. Saunders, and Michael~J. Pilling.
\newblock The tropospheric degradation of volatile organic compounds: a
  protocol for mechanism development.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (1):\penalty0 81 -- 104,
  1997.

\bibitem[Kinnison et~al.(2007)Kinnison, Brasseur, Walters, Garcia, Marsh,
  Sassi, Harvey, Randall, Emmons, Lamarque, Hess, Orlando, Tie, Randel, Pan,
  Gettelman, Granier, Diehl, Niemeier, and Simmons]{Kinnison:2007}
D.~E. Kinnison, G.~P. Brasseur, S.~Walters, R.~R. Garcia, D.~R. Marsh,
  F.~Sassi, V.~L. Harvey, C.~E. Randall, L.~Emmons, J.~F. Lamarque, P.~Hess,
  J.~J. Orlando, X.~X. Tie, W.~Randel, L.~L. Pan, A.~Gettelman, C.~Granier,
  T.~Diehl, U.~Niemeier, and A.~J. Simmons.
\newblock {Sensitivity of chemical tracers to meteorological parameters in the
  MOZART-3 chemical transport model}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 112\penalty0
  (D20), 2007.
\newblock D20302.

\bibitem[Kirchner and Stockwell(1996)]{Kirchner:1996}
Frank Kirchner and William~R. Stockwell.
\newblock {Effect of peroxy radical reactions on the predicted concentrations
  of ozone, nitrogenous compounds and radicals}.
\newblock \emph{Journal of Geophysical Research}, 101\penalty0 (D15):\penalty0
  21,007--21,002, 1996.

\bibitem[Kirchner et~al.(2001)Kirchner, Jenneret, Clappier, Kr{\"u}ger, van~den
  Bergh, and Calpini]{Kirchner:2001}
Frank Kirchner, Francois Jenneret, Alain Clappier, Bernd Kr{\"u}ger, Hubert
  van~den Bergh, and Bertrand Calpini.
\newblock {Total VOC reactivity in the planetary boundary layer 2. A new
  indicator for determining the sensitivity of the ozone production to VOC and
  NO$_{\text{x}}$}.
\newblock \emph{Journal of Geophysical Research}, 106\penalty0 (D3):\penalty0
  3095--3110, 2001.

\bibitem[Kleinman(1991)]{Kleinman:1991}
Lawrence~I. Kleinman.
\newblock {Seasonal Dependence of Boundary Layer Peroxide Concentration: The
  Low and High NO$_{\text{x}}$ Regimes}.
\newblock \emph{Journal of Geophysical Research}, 96\penalty0 (D11):\penalty0
  20,721--20,733, 1991.

\bibitem[Kleinman(1994)]{Kleinman:1994}
Lawrence~I. Kleinman.
\newblock {Low and high NO$_{\text{x}}$ tropospheric photochemistry}.
\newblock \emph{Journal of Geophysical Research}, 99\penalty0 (D8):\penalty0
  16,831--16,838, 1994.

\bibitem[Kleinman(2005)]{Kleinman:2005}
L.I. Kleinman.
\newblock {The dependence of tropospheric ozone production rate on ozone
  precursors}.
\newblock \emph{Atmospheric Environment}, 39\penalty0 (3):\penalty0 575--586,
  2005.

\bibitem[Koo et~al.(2012)Koo, Wang, Kurosu, Chance, Rozanov, Richter, Oltmans,
  Thompson, Hair, Fenn, Weinheimer, Ryerson, Solberg, Huey, Liao, Dibb, Neuman,
  Nowak, Pierce, Natarajan, and Al-Saadi]{Koo:2012}
J.-H. Koo, Y.~Wang, T.~P. Kurosu, K.~Chance, A.~Rozanov, A.~Richter, S.~J.
  Oltmans, A.~M. Thompson, J.~W. Hair, M.~A. Fenn, A.~J. Weinheimer, T.~B.
  Ryerson, S.~Solberg, L.~G. Huey, J.~Liao, J.~E. Dibb, J.~A. Neuman, J.~B.
  Nowak, R.~B. Pierce, M.~Natarajan, and J.~Al-Saadi.
\newblock {Characteristics of tropospheric ozone depletion events in the Arctic
  spring: analysis of the ARCTAS, ARCPAC, and ARCIONS measurements and
  satellite BrO observations}.
\newblock \emph{Atmospheric Chemistry and Physics}, 12:\penalty0 9909--9922,
  2012.

\bibitem[Kubistin et~al.(2010)Kubistin, Harder, Martinez, Rudolf, Sander,
  Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka,
  Schiller, Stickler, Taraborrelli, Williams, and Lelieveld]{Kubistin:2010}
D.~Kubistin, H.~Harder, M.~Martinez, M.~Rudolf, R.~Sander, H.~Bozem,
  G.~Eerdekens, H.~Fischer, C.~Gurk, T.~Kl\"upfel, R.~K\"onigstedt,
  U.~Parchatka, C.~L. Schiller, A.~Stickler, D.~Taraborrelli, J.~Williams, and
  J.~Lelieveld.
\newblock {Hydroxyl radicals in the tropical troposphere over the Suriname
  rainforest: comparison of measurements with the box model MECCA}.
\newblock \emph{Atmospheric Chemistry and Physics}, 10\penalty0 (19):\penalty0
  9705--9728, 2010.

\bibitem[Lelieveld and Dentener(2000)]{Lelieveld:2000}
Jos Lelieveld and Frank~J. Dentener.
\newblock {What controls tropospheric ozone?}
\newblock \emph{Journal of Geophysical Research}, 105\penalty0 (D3):\penalty0
  3531--3551, 2000.

\bibitem[Li et~al.(2014)Li, Rohrer, Brauers, Hofzumahaus, Lu, Shao, Zhang, and
  Wahner]{Li:2014b}
X.~Li, F.~Rohrer, T.~Brauers, A.~Hofzumahaus, K.~Lu, M.~Shao, Y.~H. Zhang, and
  A.~Wahner.
\newblock {Modeling of HCHO and CHOCHO at a semi-rural site in southern China
  during the PRIDE-PRD2006 campaign}.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (22):\penalty0
  12291--12305, 2014.

\bibitem[Lin et~al.(2001)Lin, Jacob, and Fiore]{Lin:2001}
C.-Y.~Cynthia Lin, Daniel~J. Jacob, and Arlene~M. Fiore.
\newblock {Trends in exceedances of the ozone air quality standard in the
  continental United States, 1980-1998}.
\newblock \emph{Atmospheric Environment}, 35:\penalty0 3217--3228, 2001.

\bibitem[Lourens(2012)]{Lourens:2012}
AsM Lourens.
\newblock \emph{{Air quality in the Johannesburg-Pretoria megacity: its
  regional influence and identification of parameters that could mitigate
  pollution}}.
\newblock PhD thesis, North-West University, Potchefstroom Campus, 2012.

\bibitem[Luecken and Mebust(2008)]{Luecken:2008}
D.~J. Luecken and M.~R. Mebust.
\newblock {Technical Challenges Involved in Implementation of VOC
  Reactivity-Based Control of Ozone}.
\newblock \emph{Environmental Science and Technology}, 42\penalty0
  (5):\penalty0 1615--1622, 2008.

\bibitem[Moxim et~al.(1996)Moxim, {Levy II}, and Kasibhatla]{Moxim:1996}
W.~J. Moxim, W.~{Levy II}, and P.~S. Kasibhatla.
\newblock {Simulated global tropospheric PAN: Its transport and impact on
  NO$_{\text{x}}$}.
\newblock \emph{Journal of Geophysical Research}, 101\penalty0 (D7):\penalty0
  12,621--12,638, 1996.

\bibitem[N{\"o}lscher et~al.(2014)N{\"o}lscher, Butler, Auld, Veres, Mu{\~n}oz,
  Taraborrelli, Vereecken, Lelieveld, and Williams]{Noelscher:2014}
A.C. N{\"o}lscher, T.~Butler, J.~Auld, P.~Veres, A.~Mu{\~n}oz, D.~Taraborrelli,
  L.~Vereecken, J.~Lelieveld, and J.~Williams.
\newblock {Using total OH reactivity to assess isoprene photooxidation via
  measurement and model}.
\newblock \emph{Atmospheric Environment}, 89\penalty0 (0):\penalty0 453--463,
  2014.

\bibitem[Penkett and Brice(1986)]{Penkett:1986}
S.~A. Penkett and K.~A. Brice.
\newblock {The spring maximum of photo-oxidants in the Northern Hemisphere
  troposphere}.
\newblock \emph{Nature}, 319:\penalty0 655--657, 1986.

\bibitem[Qi et~al.(2007)Qi, Kanaya, Takami, Hatakeyama, Kato, Sadanaga,
  Tanimoto, and Kajii]{Bin:2007}
Bin Qi, Yugo Kanaya, Akinori Takami, Shiro Hatakeyama, Shungo Kato, Yasuhiro
  Sadanaga, Hiroshi Tanimoto, and Yoshizumi Kajii.
\newblock {Diurnal peroxy radical chemistry at a remote coastal site over the
  sea of Japan}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 112\penalty0
  (D17), 2007.
\newblock D17306.

\bibitem[Rickard et~al.(2015)Rickard, Young, Pilling, Jenkin, Pascoe, and
  Saunders]{MCM_Site}
Andrew Rickard, Jenny Young, M.~J. Pilling, M.~E. Jenkin, Stephen Pascoe, and
  S.~M. Saunders.
\newblock {The Master Chemical Mechanism Version MCM v3.2}.
\newblock \url{http://mcm.leeds.ac.uk/MCMv3.2/}, 2015.
\newblock [Online; accessed 25-March-2015].

\bibitem[Russell and Dennis(2000)]{Russell:2000}
Armistead Russell and Robin Dennis.
\newblock {NARSTO} critical review of photochemical models and modeling.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12–14):\penalty0 2283
  -- 2324, 2000.

\bibitem[Sander et~al.(2005)Sander, Kerkweg, J\"ockel, and
  Lelieveld]{Sander:2005}
R.~Sander, A.~Kerkweg, P.~J\"ockel, and J.~Lelieveld.
\newblock Technical note: The new comprehensive atmospheric chemistry module
  mecca.
\newblock \emph{Atmospheric Chemistry and Physics}, 5\penalty0 (2):\penalty0
  445--450, 2005.

\bibitem[Sandu et~al.(1997{\natexlab{a}})Sandu, Verwer, Blom, Spee, Carmichael,
  and Potra]{Sandu:1997a}
A.~Sandu, J.G. Verwer, J.G. Blom, E.J. Spee, G.R. Carmichael, and F.A. Potra.
\newblock {Benchmarking stiff ode solvers for atmospheric chemistry problems
  II: Rosenbrock solvers}.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (20):\penalty0 3459 --
  3472, 1997{\natexlab{a}}.

\bibitem[Sandu et~al.(1997{\natexlab{b}})Sandu, Verwer, Loon, Carmichael,
  Potra, Dabdub, and Seinfeld]{Sandu:1997b}
A.~Sandu, J.G. Verwer, M.~Van Loon, G.R. Carmichael, F.A. Potra, D.~Dabdub, and
  J.H. Seinfeld.
\newblock {Benchmarking stiff ode solvers for atmospheric chemistry problems-I.
  implicit vs explicit }.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (19):\penalty0 3151 --
  3166, 1997{\natexlab{b}}.

\bibitem[Saunders et~al.(2003)Saunders, Jenkin, Derwent, and
  Pilling]{Saunders:2003}
S.~M. Saunders, M.~E. Jenkin, R.~G. Derwent, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part A): tropospheric degradation of non-aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  161--180, 2003.

\bibitem[Seefeld and Stockwell(1999)]{Seefeld:1999}
S.~Seefeld and W.R. Stockwell.
\newblock {First-order sensitivity analysis of models with time-dependent
  parameters: An application to PAN and ozone}.
\newblock \emph{Atmospheric Environment}, 33\penalty0 (18):\penalty0
  2941--2953, 1999.

\bibitem[Seinfeld and Pandis(2006)]{Seinfeld:2006}
John~H. Seinfeld and Spyros~N. Pandis.
\newblock \emph{{Atmospheric Chemistry and Physics: From Air Pollution to
  Climate Change}}.
\newblock John Wiley \& Sons Inc, New York, second edition, 2006.
\newblock ISBN 978-0-471-72018-8.

\bibitem[Sillman(1999)]{Sillman:1999}
Sanford Sillman.
\newblock {The relation between ozone, NO$_{\text{x}}$ and hydrocarbons in
  urban and polluted rural environments}.
\newblock \emph{Atmospheric Environment}, 33\penalty0 (12):\penalty0
  1821--1845, 1999.

\bibitem[Stockwell et~al.(1990)Stockwell, Middleton, Chang, and
  Tang]{Stockwell:1990}
William~R. Stockwell, Paulete Middleton, Julius~S. Chang, and Xiaoyan Tang.
\newblock {The Second Generation Regional Acid Deposition Model Chemical
  Mechanism for Regional Air Quality Modeling}.
\newblock \emph{Journal of Geophysical Research}, 95\penalty0 (D10):\penalty0
  16,343--16,367, 1990.

\bibitem[Stockwell et~al.(1997)Stockwell, Kirchner, Kuhn, and
  Seefeld]{Stockwell:1997}
William~R. Stockwell, Frank Kirchner, Michael Kuhn, and Stephan Seefeld.
\newblock {A new mechanism for regional atmospheric chemistry modeling}.
\newblock \emph{Journal of Geophysical Research D: Atmospheres}, 102\penalty0
  (22):\penalty0 25,847--25,879, 1997.

\bibitem[Stockwell et~al.(2012)Stockwell, Lawson, Saunders, and
  Goliff]{Stockwell:2012}
William~R. Stockwell, Charlene~V. Lawson, Emily Saunders, and Wendy~S. Goliff.
\newblock {A Review of Tropospheric Atmospheric Chemistry and Gas-Phase
  Chemical Mechanisms for Air Quality Modeling}.
\newblock \emph{Atmosphere}, 3:\penalty0 1--32, 2012.

\bibitem[Sudo and Takashi(2001)]{Sudo:2001}
Kengo Sudo and Masaaki Takashi.
\newblock {Simulation of tropospheric ozone changes during 1997-1998 El
  Ni{\~n}o: Meteorological impact on tropospheric photochemistry}.
\newblock \emph{Geophysical Research Letters}, 28\penalty0 (21):\penalty0
  4091--4094, 2001.

\bibitem[Watson et~al.(2008)Watson, Shallcross, Utembe, and
  Jenkin]{Watson:2008}
L.A. Watson, D.E. Shallcross, S.R. Utembe, and M.E. Jenkin.
\newblock {A Common Representative Intermediates (CRI) mechanism for VOC
  degradation. Part 2: Gas phase mechanism reduction}.
\newblock \emph{Atmospheric Environment}, 42\penalty0 (31):\penalty0 7196 --
  7204, 2008.

\bibitem[{World Meteorological Organisation}(2011)]{WMO:2010}
{World Meteorological Organisation}.
\newblock {Scientific Assessment of Ozone Depletion: 2010}.
\newblock Technical Report 516 pp., World Meteorological Organisation, Geneva,
  Switzerland, March 2011.

\bibitem[Xie et~al.(2008)Xie, Sander, P\"oschl, and Slemr]{Xie:2008}
Z.-Q. Xie, R.~Sander, U.~P\"oschl, and F.~Slemr.
\newblock {Simulation of atmospheric mercury depletion events (AMDEs) during
  polar springtime using the MECCA box model}.
\newblock \emph{Atmospheric Chemistry and Physics}, 8\penalty0 (23):\penalty0
  7165--7180, 2008.

\bibitem[Yarwood et~al.(2005)Yarwood, Rao, Yocke, and Whitten]{Yarwood:2005}
Greg Yarwood, Sunja Rao, Mark Yocke, and Gary~Z. Whitten.
\newblock {Updates to the Carbon Bond Chemical Mechanism: CB05}.
\newblock Technical report, U. S Environmental Protection Agency, 2005.

\end{thebibliography}
