This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 83 entries,
            2757 wiz_defined-function locations,
            1254 strings with 31775 characters,
and the built_in function-call counts, 60129 in all, are:
= -- 4805
> -- 5974
< -- 33
+ -- 2000
- -- 1917
* -- 5967
:= -- 9825
add.period$ -- 254
call.type$ -- 83
change.case$ -- 893
chr.to.int$ -- 83
cite$ -- 166
duplicate$ -- 1652
empty$ -- 3220
format.name$ -- 2028
if$ -- 11883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 428
num.names$ -- 332
pop$ -- 1625
preamble$ -- 1
purify$ -- 805
quote$ -- 0
skip$ -- 1642
stack$ -- 0
substring$ -- 2002
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 908
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 1093
