This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: /local/home/coates/Documents/PhD_References.bib
You've used 68 entries,
            2760 wiz_defined-function locations,
            1093 strings with 21902 characters,
and the built_in function-call counts, 39738 in all, are:
= -- 3448
> -- 2972
< -- 26
+ -- 999
- -- 930
* -- 3728
:= -- 6240
add.period$ -- 209
call.type$ -- 68
change.case$ -- 514
chr.to.int$ -- 67
cite$ -- 136
duplicate$ -- 1382
empty$ -- 2770
format.name$ -- 1026
if$ -- 8052
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 65
newline$ -- 353
num.names$ -- 272
pop$ -- 905
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 1949
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 743
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 900
