\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Chemistry}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Emissions of Ozone Precursors}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NOx}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VOCs}{10}{subsection.1.3.2}
\contentsline {subsubsection}{Carbon Monoxide}{10}{section*.10}
\contentsline {subsubsection}{Methane}{10}{section*.11}
\contentsline {subsubsection}{Non-Methane VOCs}{11}{section*.12}
\contentsline {subsection}{\numberline {1.3.3}Representing VOC Emissions in Models}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{14}{section.1.4}
\contentsline {subsubsection}{Temperature}{14}{section*.15}
\contentsline {subsubsection}{Humidity}{15}{section*.16}
\contentsline {subsubsection}{Wind Speed and Stagnation}{15}{section*.17}
\contentsline {subsubsection}{Mixing Height}{16}{section*.18}
\contentsline {section}{\numberline {1.5}Research Questions}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{23}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{29}{subsection.2.2.3}
\contentsline {subsubsection}{MOZART}{30}{section*.30}
\contentsline {subsubsection}{RADM2}{30}{section*.31}
\contentsline {subsubsection}{RACM}{32}{section*.32}
\contentsline {subsubsection}{RACM2}{32}{section*.33}
\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{33}{subsection.2.2.4}
\contentsline {subsubsection}{CBM-IV}{33}{section*.35}
\contentsline {subsubsection}{CB05}{34}{section*.36}
\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper 2: }{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper 3: }{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{43}{chapter.5}
\contentsline {chapter}{References}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Paper 2: }{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 3: }{73}{chapter.8}
\contentsline {chapter}{\numberline {9}Publication List}{75}{chapter.9}
\contentsline {chapter}{Appendix}{77}{chapter.9}
