This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: /local/home/coates/Documents/PhD_References.bib
You've used 51 entries,
            2760 wiz_defined-function locations,
            935 strings with 14873 characters,
and the built_in function-call counts, 26350 in all, are:
= -- 2398
> -- 1598
< -- 27
+ -- 541
- -- 489
* -- 2341
:= -- 4066
add.period$ -- 154
call.type$ -- 51
change.case$ -- 318
chr.to.int$ -- 50
cite$ -- 102
duplicate$ -- 1031
empty$ -- 2066
format.name$ -- 570
if$ -- 5402
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 264
num.names$ -- 204
pop$ -- 541
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1496
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 672
