This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: /local/home/coates/Documents/PhD_References.bib
You've used 56 entries,
            2760 wiz_defined-function locations,
            961 strings with 15724 characters,
and the built_in function-call counts, 29038 in all, are:
= -- 2634
> -- 1798
< -- 30
+ -- 609
- -- 552
* -- 2576
:= -- 4498
add.period$ -- 169
call.type$ -- 56
change.case$ -- 355
chr.to.int$ -- 55
cite$ -- 112
duplicate$ -- 1128
empty$ -- 2250
format.name$ -- 640
if$ -- 5943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 289
num.names$ -- 224
pop$ -- 604
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 1612
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 611
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 737
