\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{IARC:2013}
\citation{AQEU:2015}
\citation{AQEU:2015}
\citation{Jacob:2009}
\citation{AQEU:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Seinfeld:2006}
\citation{WMO:2010}
\citation{WMO:2010}
\citation{Brewer:1949,Dobson:1956}
\citation{Haynes:1991}
\citation{Lelieveld:2000}
\citation{Penkett:1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}}
\newlabel{s:ozone}{{1.1}{2}{Ozone\relax }{section.1.1}{}}
\citation{Hess:2009}
\citation{Hess:2009}
\citation{Sudo:2001}
\citation{AQEU:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ozone Production Chemistry}{3}{section.1.2}}
\newlabel{s:ozone_chemistry}{{1.2}{3}{Ozone Production Chemistry\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of general secondary degradation of VOCs}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:VOC_reaction}{{1.1}{4}{Schematic of general secondary degradation of VOCs\relax }{figure.caption.6}{}}
\newlabel{r:NO2_hv}{{R1}{4}{Ozone Production Chemistry\relax }{equation.1.2.1}{}}
\newlabel{r:O_O2}{{R2}{4}{Ozone Production Chemistry\relax }{equation.1.2.2}{}}
\newlabel{r:NO_O3}{{R3}{4}{Ozone Production Chemistry\relax }{equation.1.2.3}{}}
\newlabel{r:O3_hv}{{R4}{4}{Ozone Production Chemistry\relax }{equation.1.2.4}{}}
\newlabel{r:O1D_H2O}{{R5}{4}{Ozone Production Chemistry\relax }{equation.1.2.5}{}}
\citation{Atkinson:2000}
\newlabel{r:VOC_init}{{R6}{5}{Ozone Production Chemistry\relax }{equation.1.2.6}{}}
\newlabel{r:R_O2}{{R7}{5}{Ozone Production Chemistry\relax }{equation.1.2.7}{}}
\newlabel{r:RO2_NOa}{{R8}{5}{Ozone Production Chemistry\relax }{equation.1.2.8}{}}
\newlabel{r:RO2_NOb}{{R9}{5}{Ozone Production Chemistry\relax }{equation.1.2.9}{}}
\newlabel{r:RO2_NO2}{{R10}{5}{Ozone Production Chemistry\relax }{equation.1.2.10}{}}
\newlabel{r:RO2_HO2}{{R11}{5}{Ozone Production Chemistry\relax }{equation.1.2.11}{}}
\newlabel{r:RO2_NO3}{{R12}{5}{Ozone Production Chemistry\relax }{equation.1.2.12}{}}
\newlabel{r:RO2_RO2a}{{R13}{5}{Ozone Production Chemistry\relax }{equation.1.2.13}{}}
\newlabel{r:RO2_RO2b}{{R14}{5}{Ozone Production Chemistry\relax }{equation.1.2.14}{}}
\citation{Atkinson:2000}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{6}{subsection.1.2.1}}
\newlabel{ss:VOC&NOx}{{1.2.1}{6}{VOC and NOx Chemistry\relax }{subsection.1.2.1}{}}
\newlabel{r:HO2_OH}{{R15}{6}{VOC and NOx Chemistry\relax }{equation.1.2.15}{}}
\citation{Kleinman:1991,Kleinman:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ozone mixing ratios as a function of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and VOC}}{7}{figure.caption.7}}
\newlabel{f:O3_isopleth}{{1.2}{7}{Ozone mixing ratios as a function of \ce {NO_x} and VOC\relax }{figure.caption.7}{}}
\newlabel{r:NO2_OH}{{R16}{7}{VOC and NOx Chemistry\relax }{equation.1.2.16}{}}
\citation{Seinfeld:2006}
\citation{vonSchneidemesser:2015}
\citation{Grice:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{8}{subsection.1.2.2}}
\newlabel{ss:chemistry_models}{{1.2.2}{8}{Representing Atmospheric Chemistry in Models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emissions of Ozone Precursors}{8}{section.1.3}}
\newlabel{s:precursor_emissions}{{1.3}{8}{Emissions of Ozone Precursors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NOx}{8}{subsection.1.3.1}}
\citation{Seinfeld:2006}
\citation{Hauglustaine:1998}
\citation{Kirschke:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}VOCs}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{9}{section*.8}}
\newlabel{r:CO_OH}{{R17}{9}{Carbon Monoxide\relax }{equation.1.3.17}{}}
\newlabel{r:HO2_NO}{{R18}{9}{Carbon Monoxide\relax }{equation.1.3.18}{}}
\citation{Holmes:2013}
\citation{Laurent:2014}
\citation{Lamarque:2010}
\citation{Guenther:2012}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{10}{section*.9}}
\newlabel{r:CH4_OH}{{R19}{10}{Methane\relax }{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Methane VOCs}{10}{section*.10}}
\citation{vonSchneidemesser:2011}
\citation{Guenther:2012}
\citation{Russell:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representing VOC Emissions in Models}{11}{subsection.1.3.3}}
\citation{Kuenen:2014}
\citation{Kuenen:2014}
\citation{Pusede:2014}
\citation{Gon:2011}
\citation{Guenther:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SNAP sectors in the TNO\_MACCIII}}{12}{table.caption.11}}
\newlabel{t:SNAP}{{1.1}{12}{SNAP sectors in the TNO\_MACCIII\relax }{table.caption.11}{}}
\citation{Carter:2015}
\citation{Jacob:2009}
\citation{Jacob:2009}
\citation{Jacob:2009}
\citation{Otero:2016}
\citation{Camalier:2007}
\citation{Sillman:1995a}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Influence of meteorological variables on ozone production}}{13}{table.caption.12}}
\newlabel{t:meteo_vars}{{1.2}{13}{Influence of meteorological variables on ozone production\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{13}{section.1.4}}
\newlabel{s:meteo_ozone}{{1.4}{13}{Effects of Meteorology on Ozone Production\relax }{section.1.4}{}}
\citation{Pusede:2015}
\citation{Pusede:2015}
\citation{Jacob:2009}
\citation{Doherty:2013}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{14}{section*.14}}
\citation{Jacob:2009}
\citation{Jacob:2009}
\citation{Dawson:2007}
\citation{Jacob:2009}
\citation{Dawson:2009}
\@writefile{toc}{\contentsline {subsubsection}{Wind Speed and Stagnation}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Height}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{15}{section.1.5}}
\newlabel{s:research_questions}{{1.5}{15}{Research Questions\relax }{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{point out what is new in this work}{15}{section*.17}}
\pgfsyspdfmark {pgfid2}{8225955}{10812076}
\pgfsyspdfmark {pgfid5}{36540968}{10829000}
\pgfsyspdfmark {pgfid6}{39309864}{10558124}
\citation{Russell:2000}
\citation{Seinfeld:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{2}{17}{Methodology\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{add section number}{17}{section*.18}}
\pgfsyspdfmark {pgfid7}{27184167}{33429901}
\pgfsyspdfmark {pgfid10}{36540968}{33446825}
\pgfsyspdfmark {pgfid11}{39309864}{33175949}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air Quality Modelling}{17}{section.2.1}}
\newlabel{s:modelling}{{2.1}{17}{Air Quality Modelling\relax }{section.2.1}{}}
\citation{Seinfeld:2006}
\citation{Bin:2007}
\citation{Li:2014b}
\citation{Noelscher:2014}
\citation{Russell:2000}
\citation{Sandu:1997b}
\citation{Russell:2000}
\citation{Sandu:1997a}
\newlabel{e:conc}{{2.1}{18}{Air Quality Modelling\relax }{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{re-word this as too similar to citation}{18}{section*.19}}
\pgfsyspdfmark {pgfid12}{33811840}{15943981}
\pgfsyspdfmark {pgfid13}{2584540}{15960905}
\pgfsyspdfmark {pgfid14}{-184356}{12961147}
\citation{Sander:2005}
\citation{Butler:2011}
\citation{Kubistin:2010}
\citation{Xie:2008}
\citation{Lourens:2016}
\citation{Damian:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{19}{subsection.2.1.1}}
\newlabel{ss:model_setup}{{2.1.1}{19}{Model Description and Setup\relax }{subsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{add section}{19}{section*.20}}
\pgfsyspdfmark {pgfid17}{19778391}{13940506}
\pgfsyspdfmark {pgfid20}{36540968}{13957430}
\pgfsyspdfmark {pgfid21}{39309864}{13686554}
\@writefile{tdo}{\contentsline {todo}{TBC about this}{19}{section*.21}}
\pgfsyspdfmark {pgfid22}{9206096}{12761221}
\pgfsyspdfmark {pgfid25}{36540968}{12382392}
\pgfsyspdfmark {pgfid26}{39309864}{12111516}
\citation{Aumont:2005}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{20}{table.caption.22}}
\newlabel{t:model_setup}{{2.1}{20}{General settings used for MECCA box model in this study\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{20}{section.2.2}}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\citation{Bloss:2005}
\citation{MCM_Site}
\citation{Jenkin:2008}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{21}{table.caption.23}}
\newlabel{t:mechanisms}{{2.2}{21}{Chemical mechanisms used in the study.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{21}{subsection.2.2.1}}
\newlabel{ss:near_explicit}{{2.2.1}{21}{Near-Explicit Chemical Mechanisms\relax }{subsection.2.2.1}{}}
\citation{Jenkin:1997}
\citation{Jenkin:1997}
\citation{Saunders:2003}
\citation{Saunders:2003}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Archer-Nicholls:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of VOC degradation represented by the MCM}}{23}{figure.caption.24}}
\newlabel{f:MCM_scheme}{{2.1}{23}{Flowchart of VOC degradation represented by the MCM\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{23}{subsection.2.2.2}}
\newlabel{ss:lumped_intermediate}{{2.2.2}{23}{Lumped Intermediate Chemical Mechanisms\relax }{subsection.2.2.2}{}}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Watson:2008}
\@writefile{tdo}{\contentsline {todo}{add section}{24}{section*.25}}
\pgfsyspdfmark {pgfid27}{21974871}{39982671}
\pgfsyspdfmark {pgfid28}{2584540}{39999595}
\pgfsyspdfmark {pgfid29}{-184356}{38549434}
\citation{Watson:2008}
\citation{Watson:2008}
\citation{Watson:2008}
\citation{Emmons:2010}
\citation{Horowitz:2003}
\citation{Kinnison:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the CRI\nobreakspace  {}v2 and its five reduced variants.}}{25}{table.caption.26}}
\newlabel{t:CRI_summary}{{2.3}{25}{Summary of the CRI~v2 and its five reduced variants}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{25}{subsection.2.2.3}}
\newlabel{ss:lumped_molecule}{{2.2.3}{25}{Lumped Molecule Chemical Mechanisms\relax }{subsection.2.2.3}{}}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Explicitness of each of the lumped-molecule chemical mechanisms listed in Table\nobreakspace  {}\ref  {t:mechanisms}\relax }}{26}{table.caption.28}}
\newlabel{t:lumped_molecule}{{2.4}{26}{Explicitness of each of the lumped-molecule chemical mechanisms listed in Table~\ref {t:mechanisms}\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOZART}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{RADM2}{26}{section*.30}}
\citation{Stockwell:1997}
\citation{Kirchner:1996}
\citation{Goliff:2013}
\@writefile{toc}{\contentsline {subsubsection}{RACM}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{RACM2}{28}{section*.32}}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Gery:1989}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax }}{29}{table.caption.33}}
\newlabel{t:lumped_structure}{{2.5}{29}{Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{29}{subsection.2.2.4}}
\newlabel{ss:lumped_structure}{{2.2.4}{29}{Lumped Structure Chemical Mechanisms\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBM-IV}{29}{section*.34}}
\citation{Hogo:1989}
\citation{Yarwood:2005}
\citation{Grell:2005}
\@writefile{toc}{\contentsline {subsubsection}{CB05}{30}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{30}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{update citation}{30}{section*.36}}
\pgfsyspdfmark {pgfid32}{23225971}{11581936}
\pgfsyspdfmark {pgfid33}{2584540}{11598860}
\pgfsyspdfmark {pgfid34}{-184356}{9778388}
\@writefile{tdo}{\contentsline {todo}{Include supplementary material}{31}{section*.37}}
\pgfsyspdfmark {pgfid37}{28975214}{45469671}
\pgfsyspdfmark {pgfid40}{36540968}{45486595}
\pgfsyspdfmark {pgfid41}{39309864}{45215719}
\citation{Coates:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of Papers}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:papers}{{3}{33}{Presentation of Papers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{33}{section.3.1}}
\newlabel{s:chemical_mechanism_results}{{3.1}{33}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{table}{33}{section*.38}}
\pgfsyspdfmark {pgfid42}{29464210}{15119791}
\pgfsyspdfmark {pgfid45}{36540968}{15136715}
\pgfsyspdfmark {pgfid46}{39309864}{14865839}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper 2: }{35}{section.3.2}}
\newlabel{s:EI_results}{{3.2}{35}{Paper 2:\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper 3: }{35}{section.3.3}}
\newlabel{s:T-O3_results}{{3.3}{35}{Paper 3:\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{4}{37}{Overall Discussion and Conclusions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:summary}{{5}{39}{Summary and Zusammenfassung\relax }{chapter.5}{}}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Archer-Nicholls:2014}{{1}{2014}{{Archer-Nicholls et~al.}}{{Archer-Nicholls, Lowe, Utembe, Allan, Zaveri, Fast, Hodnebrog, {Denier van der Gon}, and McFiggans}}}
\bibcite{Atkinson:2000}{{2}{2000}{{Atkinson}}{{}}}
\bibcite{Aumont:2005}{{3}{2005}{{Aumont et~al.}}{{Aumont, Szopa, and Madronich}}}
\bibcite{Bloss:2005}{{4}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Brewer:1949}{{5}{1949}{{Brewer}}{{}}}
\bibcite{Butler:2011}{{6}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Camalier:2007}{{7}{2007}{{Camalier et~al.}}{{Camalier, Cox, and Dolwick}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter.5}}
\bibcite{Carter:2015}{{8}{2015}{{Carter}}{{}}}
\bibcite{Coates:2015}{{9}{2015}{{Coates and Butler}}{{}}}
\bibcite{Damian:2002}{{10}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\bibcite{Dawson:2007}{{11}{2007}{{Dawson et~al.}}{{Dawson, Adams, and Pandis}}}
\bibcite{Dawson:2009}{{12}{2009}{{Dawson et~al.}}{{Dawson, Racherla, Lynn, Adams, and Pandis}}}
\bibcite{Gon:2011}{{13}{2011}{{{Denier van der Gon} et~al.}}{{{Denier van der Gon}, Hendriks, Kuenen, Segers, and Visschedijk}}}
\bibcite{Dobson:1956}{{14}{1956}{{Dobson}}{{}}}
\bibcite{Doherty:2013}{{15}{2013}{{Doherty et~al.}}{{Doherty, Wild, Shindell, Zeng, MacKenzie, Collins, Fiore, Stevenson, Dentener, Schultz, Hess, Derwent, and Keating}}}
\bibcite{AQEU:2013}{{16}{2013}{{EEA}}{{}}}
\bibcite{AQEU:2015}{{17}{2015}{{EEA}}{{}}}
\bibcite{Emmons:2010}{{18}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Gery:1989}{{19}{1989}{{Gery et~al.}}{{Gery, Whitten, Killus, and Dodge}}}
\bibcite{Goliff:2013}{{20}{2013}{{Goliff et~al.}}{{Goliff, Stockwell, and Lawson}}}
\bibcite{Grell:2005}{{21}{2005}{{Grell et~al.}}{{Grell, Peckham, Schmitz, McKeen, Frost, Skamarock, and Eder}}}
\bibcite{Grice:2009}{{22}{2009}{{Grice et~al.}}{{Grice, Stedman, Kent, Hobson, Norris, Abbott, and Cooke}}}
\bibcite{Guenther:2012}{{23}{2012}{{Guenther et~al.}}{{Guenther, Jiang, Heald, Sakulyanontvittaya, Duhl, Emmons, and Wang}}}
\bibcite{Hauglustaine:1998}{{24}{1998}{{Hauglustaine et~al.}}{{Hauglustaine, Brasseur, Walters, Rasch, M{\"u}ller, Emmons, and Carroll}}}
\bibcite{Haynes:1991}{{25}{1991}{{Haynes et~al.}}{{Haynes, Marks, McIntyre, Shephard, and Shine}}}
\bibcite{Hess:2009}{{26}{2009}{{Hess and Mahowald}}{{}}}
\bibcite{Hogo:1989}{{27}{1989}{{Hogo and Gery}}{{}}}
\bibcite{Holmes:2013}{{28}{2013}{{Holmes et~al.}}{{Holmes, Prather, S{\o }vde, and Myhre}}}
\bibcite{Horowitz:2003}{{29}{2003}{{Horowitz et~al.}}{{Horowitz, Walters, Mauzerall, Emmons, Rasch, Granier, Tie, Lamarque, Schultz, Tyndall, Orlando, and Brasseur}}}
\bibcite{IARC:2013}{{30}{2013}{{IARC}}{{}}}
\bibcite{Jacob:2009}{{31}{2009}{{Jacob and Winner}}{{}}}
\bibcite{Jenkin:2008}{{32}{2008}{{Jenkin et~al.}}{{Jenkin, Watson, Utembe, and Shallcross}}}
\bibcite{Jenkin:2000}{{33}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{34}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Jenkin:2003}{{35}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Kinnison:2007}{{36}{2007}{{Kinnison et~al.}}{{Kinnison, Brasseur, Walters, Garcia, Marsh, Sassi, Harvey, Randall, Emmons, Lamarque, Hess, Orlando, Tie, Randel, Pan, Gettelman, Granier, Diehl, Niemeier, and Simmons}}}
\bibcite{Kirchner:1996}{{37}{1996}{{Kirchner and Stockwell}}{{}}}
\bibcite{Kirschke:2013}{{38}{2013}{{Kirschke et~al.}}{{Kirschke, Bousquet, Ciais, Saunois, Canadell, Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith, Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse, Fraser, Krummel, Lamarque, Langenfelds, Le~Quere, Naik, O'Doherty, Palmer, Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini, Schmidt, Shindell, Simpson, Spahni, Steele, Strode, Sudo, Szopa, van~der Werf, Voulgarakis, van Weele, Weiss, Williams, and Zeng}}}
\bibcite{Kleinman:1991}{{39}{1991}{{Kleinman}}{{}}}
\bibcite{Kleinman:1994}{{40}{1994}{{Kleinman}}{{}}}
\bibcite{Kubistin:2010}{{41}{2010}{{Kubistin et~al.}}{{Kubistin, Harder, Martinez, Rudolf, Sander, Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka, Schiller, Stickler, Taraborrelli, Williams, and Lelieveld}}}
\bibcite{Kuenen:2014}{{42}{2014}{{Kuenen et~al.}}{{Kuenen, Visschedijk, Jozwicka, and Denier van~der Gon}}}
\bibcite{Lamarque:2010}{{43}{2010}{{Lamarque et~al.}}{{Lamarque, Bond, Eyring, Granier, Heil, Klimont, Lee, Liousse, Mieville, Owen, Schultz, Shindell, Smith, Stehfest, Van~Aardenne, Cooper, Kainuma, Mahowald, McConnell, Naik, Riahi, and van Vuuren}}}
\bibcite{Laurent:2014}{{44}{2014}{{Laurent and Hauschild}}{{}}}
\bibcite{Lelieveld:2000}{{45}{2000}{{Lelieveld and Dentener}}{{}}}
\bibcite{Li:2014b}{{46}{2014}{{Li et~al.}}{{Li, Rohrer, Brauers, Hofzumahaus, Lu, Shao, Zhang, and Wahner}}}
\bibcite{Lourens:2016}{{47}{2016}{{Lourens et~al.}}{{Lourens, Butler, Beukes, van Zyl, Fourie, and Lawrence}}}
\bibcite{Noelscher:2014}{{48}{2014}{{N{\"o}lscher et~al.}}{{N{\"o}lscher, Butler, Auld, Veres, Mu{\~n}oz, Taraborrelli, Vereecken, Lelieveld, and Williams}}}
\bibcite{Otero:2016}{{49}{2016}{{Otero et~al.}}{{Otero, Sillmann, Schnell, Rust, and Butler}}}
\bibcite{Penkett:1986}{{50}{1986}{{Penkett and Brice}}{{}}}
\bibcite{Pusede:2014}{{51}{2014}{{Pusede et~al.}}{{Pusede, Gentner, Wooldridge, Browne, Rollins, Min, Russell, Thomas, Zhang, Brune, Henry, DiGangi, Keutsch, Harrold, Thornton, Beaver, {St. Clair}, Wennberg, Sanders, Ren, VandenBoer, Markovic, Guha, Weber, Goldstein, and Cohen}}}
\bibcite{Pusede:2015}{{52}{2015}{{Pusede et~al.}}{{Pusede, Steiner, and Cohen}}}
\bibcite{Bin:2007}{{53}{2007}{{Qi et~al.}}{{Qi, Kanaya, Takami, Hatakeyama, Kato, Sadanaga, Tanimoto, and Kajii}}}
\bibcite{MCM_Site}{{54}{2015}{{Rickard et~al.}}{{Rickard, Young, Pilling, Jenkin, Pascoe, and Saunders}}}
\bibcite{Russell:2000}{{55}{2000}{{Russell and Dennis}}{{}}}
\bibcite{Sander:2005}{{56}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J\"ockel, and Lelieveld}}}
\bibcite{Sandu:1997a}{{57}{1997{a}}{{Sandu et~al.}}{{Sandu, Verwer, Blom, Spee, Carmichael, and Potra}}}
\bibcite{Sandu:1997b}{{58}{1997{b}}{{Sandu et~al.}}{{Sandu, Verwer, Loon, Carmichael, Potra, Dabdub, and Seinfeld}}}
\bibcite{Saunders:2003}{{59}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seinfeld:2006}{{60}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sillman:1995a}{{61}{1995}{{Sillman and Samson}}{{}}}
\bibcite{Stockwell:1990}{{62}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Stockwell:1997}{{63}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Sudo:2001}{{64}{2001}{{Sudo and Takashi}}{{}}}
\bibcite{vonSchneidemesser:2011}{{65}{2011}{{von Schneidemesser et~al.}}{{von Schneidemesser, Monks, Gros, Gauduin, and Sanchez}}}
\bibcite{vonSchneidemesser:2015}{{66}{2015}{{von Schneidemesser et~al.}}{{von Schneidemesser, Monks, Allan, Bruhwiler, Forster, Fowler, Lauer, Morgan, Paasonen, Righi, Sindelarova, and Sutton}}}
\bibcite{Watson:2008}{{67}{2008}{{Watson et~al.}}{{Watson, Shallcross, Utembe, and Jenkin}}}
\bibcite{WMO:2010}{{68}{2011}{{World Meteorological Organisation}}{{}}}
\bibcite{Xie:2008}{{69}{2008}{{Xie et~al.}}{{Xie, Sander, P\"oschl, and Slemr}}}
\bibcite{Yarwood:2005}{{70}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:paper_1}{{6}{51}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper 2: }{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paper 3: }{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publication List}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{73}{chapter.9}}
