This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 79 entries,
            2773 wiz_defined-function locations,
            1247 strings with 30205 characters,
and the built_in function-call counts, 55852 in all, are:
= -- 4843
> -- 4945
< -- 30
+ -- 1658
- -- 1578
* -- 5542
:= -- 9128
add.period$ -- 399
call.type$ -- 79
change.case$ -- 765
chr.to.int$ -- 78
cite$ -- 158
duplicate$ -- 1590
empty$ -- 3154
format.name$ -- 1683
if$ -- 11177
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 565
num.names$ -- 316
pop$ -- 1231
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 1488
stack$ -- 0
substring$ -- 2044
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 1355
