\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tropospheric Chemistry}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ozone Chemistry}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Chemical Families}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Reservoir Molecules}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Volatile Organic Compounds}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}VOC Chemistry}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}VOC and \mhchem@ce@xiii {\noexpand N\noexpand O\noexpand _\noexpand x} Chemistry}{9}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Ozone Production Potential}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MIR and MOIR Incremental Reactivity Scales}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Photochemical Ozone Creation Potential}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tagged Ozone Production Potential}{14}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Methodology}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Self-Generating Mechanisms}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Master Chemical Mechanism}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Regional Atmospheric Chemistry Mechanism}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Comparison of Chemical Mechanisms}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper 2: }{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper 3: }{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{35}{chapter.5}
\contentsline {chapter}{References}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Paper 2: }{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 3: }{61}{chapter.8}
\contentsline {chapter}{\numberline {9}Publication List}{63}{chapter.9}
\contentsline {chapter}{Appendix}{65}{chapter.9}
