This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 64 entries,
            2773 wiz_defined-function locations,
            1115 strings with 24241 characters,
and the built_in function-call counts, 42501 in all, are:
= -- 3712
> -- 3615
< -- 28
+ -- 1214
- -- 1149
* -- 4139
:= -- 6914
add.period$ -- 300
call.type$ -- 64
change.case$ -- 576
chr.to.int$ -- 63
cite$ -- 128
duplicate$ -- 1274
empty$ -- 2506
format.name$ -- 1237
if$ -- 8518
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 436
num.names$ -- 256
pop$ -- 937
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 1607
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 1052
