\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SNAP sectors in the TNO\_MACCIII}}{12}{table.caption.11}
\contentsline {table}{\numberline {1.2}{\ignorespaces Influence of meteorological variables on ozone production}}{13}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{20}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the CRI\nobreakspace {}v2 and its five reduced variants.}}{25}{table.caption.25}
\contentsline {table}{\numberline {2.4}{\ignorespaces Explicitness of each of the lumped-molecule chemical mechanisms listed in Table\nobreakspace {}\ref {t:mechanisms}\relax }}{26}{table.caption.27}
\contentsline {table}{\numberline {2.5}{\ignorespaces Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax }}{29}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
