This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 70 entries,
            2773 wiz_defined-function locations,
            1116 strings with 22372 characters,
and the built_in function-call counts, 41706 in all, are:
= -- 3741
> -- 3059
< -- 27
+ -- 1028
- -- 957
* -- 3940
:= -- 6616
add.period$ -- 284
call.type$ -- 70
change.case$ -- 530
chr.to.int$ -- 69
cite$ -- 140
duplicate$ -- 1418
empty$ -- 2832
format.name$ -- 1057
if$ -- 8464
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 432
num.names$ -- 280
pop$ -- 861
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 1180
stack$ -- 0
substring$ -- 1968
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 1064
