\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archer-Nicholls et~al.(2014)Archer-Nicholls, Lowe, Utembe, Allan,
  Zaveri, Fast, Hodnebrog, {Denier van der Gon}, and
  McFiggans]{Archer-Nicholls:2014}
S.~Archer-Nicholls, D.~Lowe, S.~Utembe, J.~Allan, R.~A. Zaveri, J.~D. Fast,
  {\O}.~Hodnebrog, H.~{Denier van der Gon}, and G.~McFiggans.
\newblock {Gaseous chemistry and aerosol mechanism developments for version
  3.5.1 of the online regional model, WRF-Chem}.
\newblock \emph{Geoscientific Model Development}, 7\penalty0 (6):\penalty0
  2557--2579, 2014.
\newblock \doi{10.5194/gmd-7-2557-2014}.
\newblock URL \url{http://www.geosci-model-dev.net/7/2557/2014/}.

\bibitem[Atkinson(2000)]{Atkinson:2000}
R.~Atkinson.
\newblock {Atmospheric chemistry of VOCs and NO$_{\text{x}}$}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12-14):\penalty0
  2063--2101, 2000.

\bibitem[Aumont et~al.(2005)Aumont, Szopa, and Madronich]{Aumont:2005}
B.~Aumont, S.~Szopa, and S.~Madronich.
\newblock Modelling the evolution of organic carbon during its gas-phase
  tropospheric oxidation: development of an explicit model based on a self
  generating approach.
\newblock \emph{Atmospheric Chemistry and Physics}, 5\penalty0 (9):\penalty0
  2497--2517, 2005.
\newblock \doi{10.5194/acp-5-2497-2005}.
\newblock URL \url{http://www.atmos-chem-phys.net/5/2497/2005/}.

\bibitem[Bloss et~al.(2005)Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard,
  Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling]{Bloss:2005}
C.~Bloss, V.~Wagner, M.~E. Jenkin, R.~Vollamer, W.~J. Bloss, J.~D. Lee, D.~E.
  Heard, K.~Wirtz, M.~Martin-Reviejo, G.~Rea, J.~C. Wenger, and M.~J. Pilling.
\newblock {Development of a detailed chemical mechanism (MCMv3.1) for the
  atmospheric oxidation of aromatic hydrocarbons}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 641--664, 2005.

\bibitem[Brewer(1949)]{Brewer:1949}
A.~W. Brewer.
\newblock {Evidence of a world circulation provided by the measurements of
  helium and water vapour distribution in the stratosphere}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  75\penalty0 (326):\penalty0 351--363, 1949.

\bibitem[Butler et~al.(2011)Butler, Lawrence, Taraborrelli, and
  Lelieveld]{Butler:2011}
T.~Butler, M.~Lawrence, D.~Taraborrelli, and J.~Lelieveld.
\newblock Multi-day ozone production potential of volatile organic compounds
  calculated with a tagging approach.
\newblock \emph{Atmospheric Environment}, 45\penalty0 (24):\penalty0 4082 --
  4090, 2011.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2011.03.040}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231011003001}.

\bibitem[Camalier et~al.(2007)Camalier, Cox, and Dolwick]{Camalier:2007}
L.~Camalier, W.~Cox, and P.~Dolwick.
\newblock The effects of meteorology on ozone in urban areas and their use in
  assessing ozone trends.
\newblock \emph{Atmospheric Environment}, 41\penalty0 (33):\penalty0 7127 --
  7137, 2007.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2007.04.061}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231007004165}.

\bibitem[Carter(2015)]{Carter:2015}
W.~P.~L. Carter.
\newblock {Development of a Database for Chemical Mechanism Assignments for
  Volatile Organic Emissions}.
\newblock \emph{Journal of the Air \& Waste Management Association}, 0, 2015.
\newblock \doi{10.1080/10962247.2015.1013646}.
\newblock URL \url{http://dx.doi.org/10.1080/10962247.2015.1013646}.

\bibitem[Coates and Butler(2015)]{Coates:2015}
J.~Coates and T.~M. Butler.
\newblock {A comparison of chemical mechanisms using tagged ozone production
  potential ({TOPP}) analysis}.
\newblock \emph{Atmospheric Chemistry and Physics}, 15\penalty0 (15):\penalty0
  8795--8808, 2015.
\newblock \doi{10.5194/acp-15-8795-2015}.
\newblock URL \url{http://www.atmos-chem-phys.net/15/8795/2015/}.

\bibitem[Damian et~al.(2002)Damian, Sandu, Damian, Potra, and
  Carmichael]{Damian:2002}
V.~Damian, A.~Sandu, M.~Damian, F.~Potra, and G.~R. Carmichael.
\newblock {The kinetic preprocessor KPP-a software environment for solving
  chemical kinetics}.
\newblock \emph{Computers \& Chemical Engineering}, 26\penalty0 (11):\penalty0
  1567 -- 1579, 2002.
\newblock ISSN 0098-1354.
\newblock \doi{http://dx.doi.org/10.1016/S0098-1354(02)00128-X}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S009813540200128X}.

\bibitem[Dawson et~al.(2007)Dawson, Adams, and Pandis]{Dawson:2007}
J.~P. Dawson, P.~J. Adams, and S.~N. Pandis.
\newblock {Sensitivity of ozone to summertime climate in the eastern USA: A
  modeling case study }.
\newblock \emph{Atmospheric Environment}, 41\penalty0 (7):\penalty0 1494 --
  1511, 2007.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2006.10.033}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231006010223}.

\bibitem[{Denier van der Gon} et~al.(2011){Denier van der Gon}, Hendriks,
  Kuenen, Segers, and Visschedijk]{Gon:2011}
H.~{Denier van der Gon}, C.~Hendriks, J.~Kuenen, A.~Segers, and A.~Visschedijk.
\newblock {Description of current temporal emission patterns and sensitivity of
  predicted AQ for temporal emission patterns}.
\newblock Technical Report EU FP7 MACC report: D\_D-EMIS\_1.3, TNO, 2011.

\bibitem[Dobson(1956)]{Dobson:1956}
G.~B.~M. Dobson.
\newblock {Origin and distribution of polyatomic molecules in the atmosphere}.
\newblock \emph{Proceedings of the Royal Society London A}, 236\penalty0
  (1205):\penalty0 187--193, 1956.

\bibitem[EEA(2013)]{AQEU:2013}
EEA.
\newblock {Air quality in Europe - 2013 report}.
\newblock Technical Report 9/2013, European Environmental Agency, 2013.

\bibitem[EEA(2015)]{AQEU:2015}
EEA.
\newblock {Air quality in Europe - 2015 report}.
\newblock Technical Report 5/2015, European Environmental Agency, 2015.

\bibitem[Emmons et~al.(2010)Emmons, Walters, Hess, Lamarque, Pfister, Fillmore,
  Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer,
  Baughcum, and Kloster]{Emmons:2010}
L.~K. Emmons, S.~Walters, P.~G. Hess, J.-F. Lamarque, G.~G. Pfister,
  D.~Fillmore, C.~Granier, A.~Guenther, D.~Kinnison, T.~Laepple, J.~Orlando,
  X.~Tie, G.~Tyndall, C.~Wiedinmyer, S.~L. Baughcum, and S.~Kloster.
\newblock {Description and evaluation of the Model for Ozone and Related
  chemical Tracers, version 4 (MOZART-4)}.
\newblock \emph{Geoscientific Model Development}, 3\penalty0 (1):\penalty0
  43--67, 2010.
\newblock \doi{10.5194/gmd-3-43-2010}.
\newblock URL \url{http://www.geosci-model-dev.net/3/43/2010/}.

\bibitem[Gery et~al.(1989)Gery, Whitten, Killus, and Dodge]{Gery:1989}
M.~W. Gery, G.~Z. Whitten, J.~P. Killus, and M.~C. Dodge.
\newblock {A photochemical kinetics mechanism for urban and regional scale
  computer modeling}.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (D10):\penalty0
  12,925--12,956, 1989.

\bibitem[Goliff et~al.(2013)Goliff, Stockwell, and Lawson]{Goliff:2013}
W.~S. Goliff, W.~R. Stockwell, and C.~V. Lawson.
\newblock The regional atmospheric chemistry mechanism, version 2.
\newblock \emph{Atmospheric Environment}, 68:\penalty0 174 -- 185, 2013.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2012.11.038}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231012011065}.

\bibitem[Grell et~al.(2005)Grell, Peckham, Schmitz, McKeen, Frost, Skamarock,
  and Eder]{Grell:2005}
G.~Grell, S.~Peckham, R.~Schmitz, S.~McKeen, G.~Frost, W.~Skamarock, and
  B.~Eder.
\newblock {Fully coupled "online" chemistry within the WRF model}.
\newblock \emph{Atmospheric Environment}, 39\penalty0 (37):\penalty0
  6957--6975, 2005.

\bibitem[Grice et~al.(2009)Grice, Stedman, Kent, Hobson, Norris, Abbott, and
  Cooke]{Grice:2009}
S.~Grice, J.~Stedman, A.~Kent, M.~Hobson, J.~Norris, J.~Abbott, and S.~Cooke.
\newblock Recent trends and projections of primary no2 emissions in europe.
\newblock \emph{Atmospheric Environment}, 43\penalty0 (13):\penalty0 2154 --
  2167, 2009.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2009.01.019}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231009000508}.

\bibitem[Guenther et~al.(2012)Guenther, Jiang, Heald, Sakulyanontvittaya, Duhl,
  Emmons, and Wang]{Guenther:2012}
A.~B. Guenther, X.~Jiang, C.~L. Heald, T.~Sakulyanontvittaya, T.~Duhl, L.~K.
  Emmons, and X.~Wang.
\newblock {The Model of Emissions of Gases and Aerosols from Nature version 2.1
  (MEGAN2.1): an extended and updated framework for modeling biogenic
  emissions}.
\newblock \emph{Geoscientific Model Development}, 5\penalty0 (6):\penalty0
  1471--1492, 2012.
\newblock \doi{10.5194/gmd-5-1471-2012}.
\newblock URL \url{http://www.geosci-model-dev.net/5/1471/2012/}.

\bibitem[Hauglustaine et~al.(1998)Hauglustaine, Brasseur, Walters, Rasch,
  M{\"u}ller, Emmons, and Carroll]{Hauglustaine:1998}
D.~A. Hauglustaine, G.~P. Brasseur, S.~Walters, P.~J. Rasch, J.-F. M{\"u}ller,
  L.~K. Emmons, and M.~A. Carroll.
\newblock {MOZART, a global chemical transport model for ozone and related
  chemical tracers 2. Model results and evaluation}.
\newblock \emph{Journal of Geophysical Research}, 103\penalty0 (D21):\penalty0
  28,291--28,335, 1998.

\bibitem[Haynes et~al.(1991)Haynes, Marks, McIntyre, Shephard, and
  Shine]{Haynes:1991}
P.~H. Haynes, C.~J. Marks, M.~E. McIntyre, T.~G. Shephard, and K.~P. Shine.
\newblock {On the "Downward Control" of Extratropical Diabatic Circulations by
  Eddy-Induced Mean Zonal Forces}.
\newblock \emph{Journal of the Atmospheric Sciences}, 48\penalty0 (4):\penalty0
  651--687, 1991.

\bibitem[Hess and Mahowald(2009)]{Hess:2009}
P.~Hess and N.~Mahowald.
\newblock {Interannual variability in hindcasts of atmospheric chemistry: the
  role of meteorology}.
\newblock \emph{Atmospheric Chemistry and Physics}, 9:\penalty0 5261--5280,
  2009.

\bibitem[Hogo and Gery(1989)]{Hogo:1989}
H.~Hogo and M.~Gery.
\newblock {USER'S GUIDE FOR EXECUTING OZIPM-4 (OZONE ISOPLETH PLOTTING WITH
  OPTIONAL MECHANISMS, VERSION 4) WITH CBM-IV (CARBON-BOND MECHANISMS-IV) OR
  OPTIONAL MECHANISMS. VOLUME 1. DESCRIPTION OF THE OZONE ISOPLETH PLOTTING
  PACKAGE. VERSION 4}.
\newblock Technical report, U.S. Environmental Protection Agency, 1989.

\bibitem[Holmes et~al.(2013)Holmes, Prather, S{\o}vde, and Myhre]{Holmes:2013}
C.~D. Holmes, M.~J. Prather, O.~A. S{\o}vde, and G.~Myhre.
\newblock Future methane, hydroxyl, and their uncertainties: key climate and
  emission parameters for future predictions.
\newblock \emph{Atmospheric Chemistry and Physics}, 13\penalty0 (1):\penalty0
  285--302, 2013.
\newblock \doi{10.5194/acp-13-285-2013}.
\newblock URL \url{http://www.atmos-chem-phys.net/13/285/2013/}.

\bibitem[Horowitz et~al.(2003)Horowitz, Walters, Mauzerall, Emmons, Rasch,
  Granier, Tie, Lamarque, Schultz, Tyndall, Orlando, and
  Brasseur]{Horowitz:2003}
L.~W. Horowitz, S.~Walters, D.~L. Mauzerall, L.~K. Emmons, P.~J. Rasch,
  C.~Granier, X.~Tie, J.-F. Lamarque, M.~G. Schultz, G.~S. Tyndall, J.~J.
  Orlando, and G.~P. Brasseur.
\newblock {A global simulation of tropospheric ozone and related tracers:
  Description and evaluation of MOZART, version 2}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 108\penalty0
  (D24), 2003.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/2002JD002853}.
\newblock URL \url{http://dx.doi.org/10.1029/2002JD002853}.
\newblock 4784.

\bibitem[IARC(2013)]{IARC:2013}
IARC.
\newblock {Outdoor air pollution a leading environmental cause of cancer
  deaths}.
\newblock \url{https://www.iarc.fr/en/media-centre/iarcnews/pdf/pr221_E.pdf},
  2013.
\newblock [Online; accessed 31-December-2015].

\bibitem[Jacob and Winner(2009)]{Jacob:2009}
D.~J. Jacob and D.~A. Winner.
\newblock Effect of climate change on air quality.
\newblock \emph{Atmospheric Environment}, 43\penalty0 (1):\penalty0 51 -- 63,
  2009.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2008.09.051}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231008008571}.
\newblock Atmospheric Environment - Fifty Years of Endeavour.

\bibitem[Jenkin et~al.(2008)Jenkin, Watson, Utembe, and
  Shallcross]{Jenkin:2008}
M.~Jenkin, L.~Watson, S.~Utembe, and D.~Shallcross.
\newblock {A Common Representative Intermediates (CRI) mechanism for VOC
  degradation. Part 1: Gas phase mechanism development}.
\newblock \emph{Atmospheric Environment}, 42\penalty0 (31):\penalty0 7185 --
  7195, 2008.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2008.07.028}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231008006742}.

\bibitem[Jenkin and Clemitshaw(2000)]{Jenkin:2000}
M.~E. Jenkin and K.~C. Clemitshaw.
\newblock {Ozone and other secondary photochemical pollutants: Chemical
  processes governing their formation in the planetary boundary layer}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (16):\penalty0
  2499--2527, 2000.

\bibitem[Jenkin et~al.(1997)Jenkin, Saunders, and Pilling]{Jenkin:1997}
M.~E. Jenkin, S.~M. Saunders, and M.~J. Pilling.
\newblock The tropospheric degradation of volatile organic compounds: a
  protocol for mechanism development.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (1):\penalty0 81 -- 104,
  1997.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/S1352-2310(96)00105-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231096001057}.

\bibitem[Jenkin et~al.(2003)Jenkin, Saunders, Wagner, and Pilling]{Jenkin:2003}
M.~E. Jenkin, S.~M. Saunders, V.~Wagner, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part B): tropospheric degradation of aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  181--193, 2003.
\newblock \doi{10.5194/acp-3-181-2003}.
\newblock URL \url{http://www.atmos-chem-phys.net/3/181/2003/}.

\bibitem[Kinnison et~al.(2007)Kinnison, Brasseur, Walters, Garcia, Marsh,
  Sassi, Harvey, Randall, Emmons, Lamarque, Hess, Orlando, Tie, Randel, Pan,
  Gettelman, Granier, Diehl, Niemeier, and Simmons]{Kinnison:2007}
D.~E. Kinnison, G.~P. Brasseur, S.~Walters, R.~R. Garcia, D.~R. Marsh,
  F.~Sassi, V.~L. Harvey, C.~E. Randall, L.~Emmons, J.~F. Lamarque, P.~Hess,
  J.~J. Orlando, X.~X. Tie, W.~Randel, L.~L. Pan, A.~Gettelman, C.~Granier,
  T.~Diehl, U.~Niemeier, and A.~J. Simmons.
\newblock {Sensitivity of chemical tracers to meteorological parameters in the
  MOZART-3 chemical transport model}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 112\penalty0
  (D20), 2007.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/2006JD007879}.
\newblock URL \url{http://dx.doi.org/10.1029/2006JD007879}.
\newblock D20302.

\bibitem[Kirchner and Stockwell(1996)]{Kirchner:1996}
F.~Kirchner and W.~R. Stockwell.
\newblock Effect of peroxy radical reactions on the predicted concentrations of
  ozone, nitrogenous compounds, and radicals.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 101\penalty0
  (D15):\penalty0 21007--21022, 1996.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/96JD01519}.
\newblock URL \url{http://dx.doi.org/10.1029/96JD01519}.

\bibitem[Kirschke et~al.(2013)Kirschke, Bousquet, Ciais, Saunois, Canadell,
  Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith,
  Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse,
  Fraser, Krummel, Lamarque, Langenfelds, Le~Quere, Naik, O'Doherty, Palmer,
  Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini, Schmidt, Shindell,
  Simpson, Spahni, Steele, Strode, Sudo, Szopa, van~der Werf, Voulgarakis, van
  Weele, Weiss, Williams, and Zeng]{Kirschke:2013}
S.~Kirschke, P.~Bousquet, P.~Ciais, M.~Saunois, J.~G. Canadell, E.~J.
  Dlugokencky, P.~Bergamaschi, D.~Bergmann, D.~R. Blake, L.~Bruhwiler,
  P.~Cameron-Smith, S.~Castaldi, F.~Chevallier, L.~Feng, A.~Fraser, M.~Heimann,
  E.~L. Hodson, S.~Houweling, B.~Josse, P.~J. Fraser, P.~B. Krummel, J.-F.
  Lamarque, R.~L. Langenfelds, C.~Le~Quere, V.~Naik, S.~O'Doherty, P.~I.
  Palmer, I.~Pison, D.~Plummer, B.~Poulter, R.~G. Prinn, M.~Rigby, B.~Ringeval,
  M.~Santini, M.~Schmidt, D.~T. Shindell, I.~J. Simpson, R.~Spahni, L.~P.
  Steele, S.~A. Strode, K.~Sudo, S.~Szopa, G.~R. van~der Werf, A.~Voulgarakis,
  M.~van Weele, R.~F. Weiss, J.~E. Williams, and G.~Zeng.
\newblock Three decades of global methane sources and sinks.
\newblock \emph{Nature Geoscience}, 6\penalty0 (10):\penalty0 813--823, 2013.
\newblock \doi{10.1038/ngeo1955}.
\newblock URL \url{http://dx.doi.org/10.1038/ngeo1955}.

\bibitem[Kleinman(1991)]{Kleinman:1991}
L.~I. Kleinman.
\newblock {Seasonal Dependence of Boundary Layer Peroxide Concentration: The
  Low and High NO$_{\text{x}}$ Regimes}.
\newblock \emph{Journal of Geophysical Research}, 96\penalty0 (D11):\penalty0
  20,721--20,733, 1991.

\bibitem[Kleinman(1994)]{Kleinman:1994}
L.~I. Kleinman.
\newblock {Low and high NO$_{\text{x}}$ tropospheric photochemistry}.
\newblock \emph{Journal of Geophysical Research}, 99\penalty0 (D8):\penalty0
  16,831--16,838, 1994.

\bibitem[Kubistin et~al.(2010)Kubistin, Harder, Martinez, Rudolf, Sander,
  Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka,
  Schiller, Stickler, Taraborrelli, Williams, and Lelieveld]{Kubistin:2010}
D.~Kubistin, H.~Harder, M.~Martinez, M.~Rudolf, R.~Sander, H.~Bozem,
  G.~Eerdekens, H.~Fischer, C.~Gurk, T.~Kl\"upfel, R.~K\"onigstedt,
  U.~Parchatka, C.~L. Schiller, A.~Stickler, D.~Taraborrelli, J.~Williams, and
  J.~Lelieveld.
\newblock {Hydroxyl radicals in the tropical troposphere over the Suriname
  rainforest: comparison of measurements with the box model MECCA}.
\newblock \emph{Atmospheric Chemistry and Physics}, 10\penalty0 (19):\penalty0
  9705--9728, 2010.
\newblock \doi{10.5194/acp-10-9705-2010}.
\newblock URL \url{http://www.atmos-chem-phys.net/10/9705/2010/}.

\bibitem[Kuenen et~al.(2014)Kuenen, Visschedijk, Jozwicka, and Denier van~der
  Gon]{Kuenen:2014}
J.~J.~P. Kuenen, A.~J.~H. Visschedijk, M.~Jozwicka, and H.~A.~C. Denier van~der
  Gon.
\newblock {TNO-MACC\_II} emission inventory; a multi-year (2003--2009)
  consistent high-resolution european emission inventory for air quality
  modelling.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (20):\penalty0
  10963--10976, 2014.
\newblock \doi{10.5194/acp-14-10963-2014}.
\newblock URL \url{http://www.atmos-chem-phys.net/14/10963/2014/}.

\bibitem[Lamarque et~al.(2010)Lamarque, Bond, Eyring, Granier, Heil, Klimont,
  Lee, Liousse, Mieville, Owen, Schultz, Shindell, Smith, Stehfest,
  Van~Aardenne, Cooper, Kainuma, Mahowald, McConnell, Naik, Riahi, and van
  Vuuren]{Lamarque:2010}
J.-F. Lamarque, T.~C. Bond, V.~Eyring, C.~Granier, A.~Heil, Z.~Klimont, D.~Lee,
  C.~Liousse, A.~Mieville, B.~Owen, M.~G. Schultz, D.~Shindell, S.~J. Smith,
  E.~Stehfest, J.~Van~Aardenne, O.~R. Cooper, M.~Kainuma, N.~Mahowald, J.~R.
  McConnell, V.~Naik, K.~Riahi, and D.~P. van Vuuren.
\newblock Historical (1850--2000) gridded anthropogenic and biomass burning
  emissions of reactive gases and aerosols: methodology and application.
\newblock \emph{Atmospheric Chemistry and Physics}, 10\penalty0 (15):\penalty0
  7017--7039, 2010.
\newblock \doi{10.5194/acp-10-7017-2010}.
\newblock URL \url{http://www.atmos-chem-phys.net/10/7017/2010/}.

\bibitem[Laurent and Hauschild(2014)]{Laurent:2014}
A.~Laurent and M.~Z. Hauschild.
\newblock {Impacts of {NMVOC} emissions on human health in European countries
  for 2000--2010: Use of sector-specific substance profiles}.
\newblock \emph{Atmospheric Environment}, 85\penalty0 (0):\penalty0 247--255,
  2014.
\newblock ISSN 1352-2310.
\newblock \doi{10.1016/j.atmosenv.2013.11.060}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231013009102}.

\bibitem[Lelieveld and Dentener(2000)]{Lelieveld:2000}
J.~Lelieveld and F.~J. Dentener.
\newblock {What controls tropospheric ozone?}
\newblock \emph{Journal of Geophysical Research}, 105\penalty0 (D3):\penalty0
  3531--3551, 2000.

\bibitem[Li et~al.(2014)Li, Rohrer, Brauers, Hofzumahaus, Lu, Shao, Zhang, and
  Wahner]{Li:2014b}
X.~Li, F.~Rohrer, T.~Brauers, A.~Hofzumahaus, K.~Lu, M.~Shao, Y.~H. Zhang, and
  A.~Wahner.
\newblock {Modeling of HCHO and CHOCHO at a semi-rural site in southern China
  during the PRIDE-PRD2006 campaign}.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (22):\penalty0
  12291--12305, 2014.
\newblock \doi{10.5194/acp-14-12291-2014}.
\newblock URL \url{http://www.atmos-chem-phys.net/14/12291/2014/}.

\bibitem[Lourens(2012)]{Lourens:2012}
A.~Lourens.
\newblock \emph{{Air quality in the Johannesburg-Pretoria megacity: its
  regional influence and identification of parameters that could mitigate
  pollution}}.
\newblock PhD thesis, North-West University, Potchefstroom Campus, 2012.

\bibitem[N{\"o}lscher et~al.(2014)N{\"o}lscher, Butler, Auld, Veres, Mu{\~n}oz,
  Taraborrelli, Vereecken, Lelieveld, and Williams]{Noelscher:2014}
A.~N{\"o}lscher, T.~Butler, J.~Auld, P.~Veres, A.~Mu{\~n}oz, D.~Taraborrelli,
  L.~Vereecken, J.~Lelieveld, and J.~Williams.
\newblock {Using total OH reactivity to assess isoprene photooxidation via
  measurement and model}.
\newblock \emph{Atmospheric Environment}, 89\penalty0 (0):\penalty0 453--463,
  2014.
\newblock ISSN 1352-2310.
\newblock \doi{10.1016/j.atmosenv.2014.02.024}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231014001204}.

\bibitem[Otero et~al.(2015)Otero, Sillmann, Schnell, Rust, and
  Butler]{Otero:2016}
N.~Otero, J.~Sillmann, J.~L. Schnell, H.~Rust, and T.~M. Butler.
\newblock {Synoptic and meteorological drivers of extreme ozone concentrations
  over Europe}.
\newblock \emph{Submitted for Publication}, 2015.

\bibitem[Penkett and Brice(1986)]{Penkett:1986}
S.~A. Penkett and K.~A. Brice.
\newblock {The spring maximum of photo-oxidants in the Northern Hemisphere
  troposphere}.
\newblock \emph{Nature}, 319:\penalty0 655--657, 1986.

\bibitem[Pusede et~al.(2014)Pusede, Gentner, Wooldridge, Browne, Rollins, Min,
  Russell, Thomas, Zhang, Brune, Henry, DiGangi, Keutsch, Harrold, Thornton,
  Beaver, {St. Clair}, Wennberg, Sanders, Ren, VandenBoer, Markovic, Guha,
  Weber, Goldstein, and Cohen]{Pusede:2014}
S.~E. Pusede, D.~R. Gentner, P.~J. Wooldridge, E.~C. Browne, A.~W. Rollins,
  K.-E. Min, A.~R. Russell, J.~Thomas, L.~Zhang, W.~H. Brune, S.~B. Henry,
  J.~P. DiGangi, F.~N. Keutsch, S.~A. Harrold, J.~A. Thornton, M.~R. Beaver,
  J.~M. {St. Clair}, P.~O. Wennberg, J.~Sanders, X.~Ren, T.~C. VandenBoer,
  M.~Z. Markovic, A.~Guha, R.~Weber, A.~H. Goldstein, and R.~C. Cohen.
\newblock {On the temperature dependence of organic reactivity, nitrogen
  oxides, ozone production, and the impact of emission controls in San Joaquin
  Valley, California}.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (7):\penalty0
  3373--3395, 2014.
\newblock \doi{10.5194/acp-14-3373-2014}.
\newblock URL \url{http://www.atmos-chem-phys.net/14/3373/2014/}.

\bibitem[Pusede et~al.(2015)Pusede, Steiner, and Cohen]{Pusede:2015}
S.~E. Pusede, A.~L. Steiner, and R.~C. Cohen.
\newblock {Temperature and Recent Trends in the Chemistry of Continental
  Surface Ozone}.
\newblock \emph{Chemical Reviews}, 115\penalty0 (10):\penalty0 3898--3918,
  2015.
\newblock \doi{10.1021/cr5006815}.
\newblock URL \url{http://dx.doi.org/10.1021/cr5006815}.

\bibitem[Qi et~al.(2007)Qi, Kanaya, Takami, Hatakeyama, Kato, Sadanaga,
  Tanimoto, and Kajii]{Bin:2007}
B.~Qi, Y.~Kanaya, A.~Takami, S.~Hatakeyama, S.~Kato, Y.~Sadanaga, H.~Tanimoto,
  and Y.~Kajii.
\newblock {Diurnal peroxy radical chemistry at a remote coastal site over the
  sea of Japan}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 112\penalty0
  (D17), 2007.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/2006JD008236}.
\newblock URL \url{http://dx.doi.org/10.1029/2006JD008236}.
\newblock D17306.

\bibitem[Rickard et~al.(2015)Rickard, Young, Pilling, Jenkin, Pascoe, and
  Saunders]{MCM_Site}
A.~Rickard, J.~Young, M.~J. Pilling, M.~E. Jenkin, S.~Pascoe, and S.~M.
  Saunders.
\newblock {The Master Chemical Mechanism Version MCM v3.2}.
\newblock \url{http://mcm.leeds.ac.uk/MCMv3.2/}, 2015.
\newblock [Online; accessed 25-March-2015].

\bibitem[Russell and Dennis(2000)]{Russell:2000}
A.~Russell and R.~Dennis.
\newblock {NARSTO} critical review of photochemical models and modeling.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12–14):\penalty0 2283
  -- 2324, 2000.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/S1352-2310(99)00468-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231099004689}.

\bibitem[Sander et~al.(2005)Sander, Kerkweg, J\"ockel, and
  Lelieveld]{Sander:2005}
R.~Sander, A.~Kerkweg, P.~J\"ockel, and J.~Lelieveld.
\newblock Technical note: The new comprehensive atmospheric chemistry module
  mecca.
\newblock \emph{Atmospheric Chemistry and Physics}, 5\penalty0 (2):\penalty0
  445--450, 2005.
\newblock \doi{10.5194/acp-5-445-2005}.
\newblock URL \url{http://www.atmos-chem-phys.net/5/445/2005/}.

\bibitem[Sandu et~al.(1997{\natexlab{a}})Sandu, Verwer, Blom, Spee, Carmichael,
  and Potra]{Sandu:1997a}
A.~Sandu, J.~Verwer, J.~Blom, E.~Spee, G.~Carmichael, and F.~Potra.
\newblock {Benchmarking stiff ode solvers for atmospheric chemistry problems
  II: Rosenbrock solvers}.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (20):\penalty0 3459 --
  3472, 1997{\natexlab{a}}.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/S1352-2310(97)83212-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231097832128}.

\bibitem[Sandu et~al.(1997{\natexlab{b}})Sandu, Verwer, Loon, Carmichael,
  Potra, Dabdub, and Seinfeld]{Sandu:1997b}
A.~Sandu, J.~Verwer, M.~V. Loon, G.~Carmichael, F.~Potra, D.~Dabdub, and
  J.~Seinfeld.
\newblock {Benchmarking stiff ode solvers for atmospheric chemistry problems-I.
  implicit vs explicit }.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (19):\penalty0 3151 --
  3166, 1997{\natexlab{b}}.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/S1352-2310(97)00059-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231097000599}.

\bibitem[Saunders et~al.(2003)Saunders, Jenkin, Derwent, and
  Pilling]{Saunders:2003}
S.~M. Saunders, M.~E. Jenkin, R.~G. Derwent, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part A): tropospheric degradation of non-aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  161--180, 2003.
\newblock \doi{10.5194/acp-3-161-2003}.
\newblock URL \url{http://www.atmos-chem-phys.net/3/161/2003/}.

\bibitem[Seinfeld and Pandis(2006)]{Seinfeld:2006}
J.~H. Seinfeld and S.~N. Pandis.
\newblock \emph{{Atmospheric Chemistry and Physics: From Air Pollution to
  Climate Change}}.
\newblock John Wiley \& Sons Inc, New York, second edition, 2006.
\newblock ISBN 978-0-471-72018-8.

\bibitem[Sillman and Samson(1995)]{Sillman:1995a}
S.~Sillman and P.~J. Samson.
\newblock {Impact of temperature on oxidant photochemistry in urban, polluted
  rural and remote environments}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 100\penalty0
  (D6):\penalty0 11497--11508, 1995.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/94JD02146}.
\newblock URL \url{http://dx.doi.org/10.1029/94JD02146}.

\bibitem[Stockwell et~al.(1990)Stockwell, Middleton, Chang, and
  Tang]{Stockwell:1990}
W.~R. Stockwell, P.~Middleton, J.~S. Chang, and X.~Tang.
\newblock The second generation regional acid deposition model chemical
  mechanism for regional air quality modeling.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 95\penalty0
  (D10):\penalty0 16343--16367, 1990.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/JD095iD10p16343}.
\newblock URL \url{http://dx.doi.org/10.1029/JD095iD10p16343}.

\bibitem[Stockwell et~al.(1997)Stockwell, Kirchner, Kuhn, and
  Seefeld]{Stockwell:1997}
W.~R. Stockwell, F.~Kirchner, M.~Kuhn, and S.~Seefeld.
\newblock A new mechanism for regional atmospheric chemistry modeling.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 102\penalty0
  (D22):\penalty0 25847--25879, 1997.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/97JD00849}.
\newblock URL \url{http://dx.doi.org/10.1029/97JD00849}.

\bibitem[Sudo and Takashi(2001)]{Sudo:2001}
K.~Sudo and M.~Takashi.
\newblock {Simulation of tropospheric ozone changes during 1997-1998 El
  Ni{\~n}o: Meteorological impact on tropospheric photochemistry}.
\newblock \emph{Geophysical Research Letters}, 28\penalty0 (21):\penalty0
  4091--4094, 2001.

\bibitem[von Schneidemesser et~al.(2011)von Schneidemesser, Monks, Gros,
  Gauduin, and Sanchez]{vonSchneidemesser:2011}
E.~von Schneidemesser, P.~S. Monks, V.~Gros, J.~Gauduin, and O.~Sanchez.
\newblock How important is biogenic isoprene in an urban environment? a study
  in london and paris.
\newblock \emph{Geophysical Research Letters}, 38\penalty0 (19), 2011.
\newblock ISSN 1944-8007.
\newblock \doi{10.1029/2011GL048647}.
\newblock URL \url{http://dx.doi.org/10.1029/2011GL048647}.
\newblock L19804.

\bibitem[von Schneidemesser et~al.(2015)von Schneidemesser, Monks, Allan,
  Bruhwiler, Forster, Fowler, Lauer, Morgan, Paasonen, Righi, Sindelarova, and
  Sutton]{vonSchneidemesser:2015}
E.~von Schneidemesser, P.~S. Monks, J.~D. Allan, L.~Bruhwiler, P.~Forster,
  D.~Fowler, A.~Lauer, W.~T. Morgan, P.~Paasonen, M.~Righi, K.~Sindelarova, and
  M.~A. Sutton.
\newblock {Chemistry and the Linkages between Air Quality and Climate Change}.
\newblock \emph{Chemical Reviews}, 2015.
\newblock \doi{10.1021/acs.chemrev.5b00089}.
\newblock URL \url{http://dx.doi.org/10.1021/acs.chemrev.5b00089}.
\newblock PMID: 25926133.

\bibitem[Watson et~al.(2008)Watson, Shallcross, Utembe, and
  Jenkin]{Watson:2008}
L.~Watson, D.~Shallcross, S.~Utembe, and M.~Jenkin.
\newblock {A Common Representative Intermediates (CRI) mechanism for VOC
  degradation. Part 2: Gas phase mechanism reduction}.
\newblock \emph{Atmospheric Environment}, 42\penalty0 (31):\penalty0 7196 --
  7204, 2008.
\newblock ISSN 1352-2310.
\newblock \doi{http://dx.doi.org/10.1016/j.atmosenv.2008.07.034}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1352231008006845}.

\bibitem[{World Meteorological Organisation}(2011)]{WMO:2010}
{World Meteorological Organisation}.
\newblock {Scientific Assessment of Ozone Depletion: 2010}.
\newblock Technical Report 516 pp., World Meteorological Organisation, Geneva,
  Switzerland, March 2011.

\bibitem[Xie et~al.(2008)Xie, Sander, P\"oschl, and Slemr]{Xie:2008}
Z.-Q. Xie, R.~Sander, U.~P\"oschl, and F.~Slemr.
\newblock {Simulation of atmospheric mercury depletion events (AMDEs) during
  polar springtime using the MECCA box model}.
\newblock \emph{Atmospheric Chemistry and Physics}, 8\penalty0 (23):\penalty0
  7165--7180, 2008.
\newblock \doi{10.5194/acp-8-7165-2008}.
\newblock URL \url{http://www.atmos-chem-phys.net/8/7165/2008/}.

\bibitem[Yarwood et~al.(2005)Yarwood, Rao, Yocke, and Whitten]{Yarwood:2005}
G.~Yarwood, S.~Rao, M.~Yocke, and G.~Z. Whitten.
\newblock {Updates to the Carbon Bond Chemical Mechanism: CB05}.
\newblock Technical report, U. S Environmental Protection Agency, 2005.

\end{thebibliography}
