This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 70 entries,
            2773 wiz_defined-function locations,
            1167 strings with 26109 characters,
and the built_in function-call counts, 46818 in all, are:
= -- 4096
> -- 3979
< -- 27
+ -- 1334
- -- 1263
* -- 4586
:= -- 7606
add.period$ -- 335
call.type$ -- 70
change.case$ -- 633
chr.to.int$ -- 69
cite$ -- 140
duplicate$ -- 1403
empty$ -- 2764
format.name$ -- 1359
if$ -- 9393
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 483
num.names$ -- 280
pop$ -- 1019
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 1769
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 1164
