This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 72 entries,
            2773 wiz_defined-function locations,
            1183 strings with 27700 characters,
and the built_in function-call counts, 50885 in all, are:
= -- 4378
> -- 4579
< -- 27
+ -- 1534
- -- 1461
* -- 5047
:= -- 8313
add.period$ -- 345
call.type$ -- 72
change.case$ -- 705
chr.to.int$ -- 71
cite$ -- 144
duplicate$ -- 1445
empty$ -- 2847
format.name$ -- 1559
if$ -- 10154
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 65
newline$ -- 497
num.names$ -- 288
pop$ -- 1155
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 1366
stack$ -- 0
substring$ -- 1825
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 787
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 1198
