\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Chemistry}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Source and Sinks of Ozone Precursors}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NOx}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VOCs}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Carbon Monoxide}{11}{subsubsection*.9}
\contentsline {subsubsection}{Methane}{12}{subsubsection*.10}
\contentsline {subsubsection}{NMVOCs}{12}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.3.3}Representing NMVOC Emissions in Models}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{14}{section.1.4}
\contentsline {subsubsection}{Humidity}{15}{subsubsection*.14}
\contentsline {subsubsection}{Wind Speed}{15}{subsubsection*.15}
\contentsline {subsubsection}{Stagnation}{15}{subsubsection*.16}
\contentsline {subsubsection}{Mixing Height}{16}{subsubsection*.17}
\contentsline {subsubsection}{Cloud Cover}{16}{subsubsection*.18}
\contentsline {subsubsection}{Precipitation}{16}{subsubsection*.19}
\contentsline {subsubsection}{Temperature}{16}{subsubsection*.20}
\contentsline {section}{\numberline {1.5}Research Questions and Objectives of this Thesis}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementing Chemical Mechanisms in MECCA}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tagging of Chemical Mechanisms}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Initial and Boundary Conditions}{23}{section.2.3}
\contentsline {subsubsection}{NMVOC Initial Conditions}{23}{subsubsection*.23}
\contentsline {subsubsection}{\mhchem@ce@xiii {\noexpand N\noexpand O\noexpand _\noexpand x} Initial Conditions}{24}{subsubsection*.25}
\contentsline {subsubsection}{Boundary Conditions}{24}{subsubsection*.26}
\newpage 
\contentsline {chapter}{\numberline {3}Presentation of Papers}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper I: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper II: Variation of the NMVOC Speciation in the Solvent Sector and the Sensitivity of Modelled Tropospheric Ozone}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper III: The Influence of Temperature on Ozone Production under varying \mhchem@ce@xiii {\noexpand N\noexpand O\noexpand _\noexpand x} Conditions -- a modelling study}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Outlook}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Zusammenfassung}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Zusammenfassung}{42}{section.6.2}
\contentsline {chapter}{References}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Paper I: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper II: Variation of the NMVOC Speciation in the Solvent Sector and the Sensitivity of Modelled Tropospheric Ozone}{81}{chapter.8}
\contentsline {chapter}{\numberline {9}Paper III: The Influence of Temperature on Ozone Production under varying \mhchem@ce@xiii {\noexpand N\noexpand O\noexpand _\noexpand x} Conditions -- a modelling study}{103}{chapter.9}
\contentsline {chapter}{\numberline {10}Publication List}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}Scientific Articles}{105}{section.10.1}
\contentsline {section}{\numberline {10.2}Presentations}{105}{section.10.2}
\contentsline {section}{\numberline {10.3}Posters}{106}{section.10.3}
\contentsline {chapter}{Appendix}{107}{section.10.3}
