\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Chemistry}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Source and Sinks of Ozone Precursors}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NOx}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VOCs}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Carbon Monoxide}{11}{section*.10}
\contentsline {subsubsection}{Methane}{11}{section*.11}
\contentsline {subsubsection}{NMVOCs}{12}{section*.12}
\contentsline {subsection}{\numberline {1.3.3}Representing NMVOC Emissions in Models}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{14}{section.1.4}
\contentsline {subsubsection}{Humidity}{14}{section*.15}
\contentsline {subsubsection}{Wind Speed}{15}{section*.16}
\contentsline {subsubsection}{Stagnation}{15}{section*.17}
\contentsline {subsubsection}{Mixing Height}{15}{section*.18}
\contentsline {subsubsection}{Temperature}{15}{section*.19}
\contentsline {section}{\numberline {1.5}Research Questions}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementing Chemical Mechanisms in MECCA}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Initial and Boundary Conditions}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Tagging of Chemical Mechanisms}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper 2: }{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper 3: }{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{29}{chapter.5}
\contentsline {chapter}{References}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Paper 2: }{67}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 3: }{69}{chapter.8}
\contentsline {chapter}{\numberline {9}Publication List}{71}{chapter.9}
\contentsline {chapter}{Appendix}{73}{chapter.9}
