\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{Jenkin:2000}
\citation{Sillman:1999}
\citation{Saunders:2003}
\citation{Seinfeld:2006}
\citation{Baker:2008}
\citation{Seinfeld:2006}
\citation{WMO:2010}
\citation{WMO:2010}
\citation{Haagen-Smit:1956}
\citation{Brewer:1949,Dobson:1956}
\citation{Haynes:1991}
\citation{Appenzeller:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Lelieveld:2000}
\citation{Penkett:1986}
\citation{Lelieveld:2000}
\citation{Hess:2009}
\citation{Hess:2009}
\citation{Sudo:2001}
\citation{Sillman:1999}
\citation{Comrie:1997}
\citation{Comrie:1997}
\citation{Fiore:1998}
\citation{Fiore:1998,Lin:2001}
\citation{Capps:2010}
\citation{Atkinson:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropospheric Chemistry}{3}{section.1.1}}
\newlabel{s:atmo_chem}{{1.1}{3}{Tropospheric Chemistry\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ozone Chemistry}{3}{subsection.1.1.1}}
\newlabel{r:NO2photo}{{1}{3}{Ozone Chemistry\relax }{reaction.1}{}}
\newlabel{r:O3form}{{2}{3}{Ozone Chemistry\relax }{reaction.2}{}}
\newlabel{r:NO+O3}{{3}{3}{Ozone Chemistry\relax }{reaction.3}{}}
\citation{Seinfeld:2006}
\citation{Koo:2012}
\newlabel{r:CO+OH}{{4}{4}{Ozone Chemistry\relax }{reaction.4}{}}
\newlabel{r:HO2+NO}{{5}{4}{Ozone Chemistry\relax }{reaction.5}{}}
\newlabel{r:netCO}{{6}{4}{Ozone Chemistry\relax }{reaction.6}{}}
\newlabel{r:CH4+OH}{{7}{4}{Ozone Chemistry\relax }{reaction.7}{}}
\newlabel{r:CH3O4+NO}{{8}{4}{Ozone Chemistry\relax }{reaction.8}{}}
\newlabel{r:HCHOphotoa}{{9}{4}{Ozone Chemistry\relax }{reaction.9}{}}
\newlabel{r:netCH4+CO}{{10}{4}{Ozone Chemistry\relax }{reaction.10}{}}
\newlabel{r:netCH4}{{11}{4}{Ozone Chemistry\relax }{reaction.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chemical Families}{4}{subsection.1.1.2}}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Kleinman:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chemical Families commonly used in Tropospheric Chemistry \citep  {Seinfeld:2006}\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:chemfam}{{1.1}{5}{Chemical Families commonly used in Tropospheric Chemistry \citep {Seinfeld:2006}\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reservoir Molecules}{5}{subsection.1.1.3}}
\newlabel{s:reservoir}{{1.1.3}{5}{Reservoir Molecules\relax }{subsection.1.1.3}{}}
\newlabel{r:HO2+HO2}{{12}{5}{Reservoir Molecules\relax }{reaction.12}{}}
\newlabel{r:H2O2photo}{{13}{5}{Reservoir Molecules\relax }{reaction.13}{}}
\newlabel{r:H2O2+OH}{{14}{5}{Reservoir Molecules\relax }{reaction.14}{}}
\newlabel{r;HONOphoto}{{15}{5}{Reservoir Molecules\relax }{reaction.15}{}}
\citation{Moxim:1996}
\citation{Moxim:1996}
\citation{Baker:2008}
\citation{Baker:2008}
\citation{Goldstein:2007}
\citation{Baker:2008}
\citation{Borbon:2003}
\citation{Baker:2008}
\citation{Baker:2008}
\citation{Arsene:2009}
\newlabel{r:PANform}{{16}{6}{Reservoir Molecules\relax }{reaction.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volatile Organic Compounds}{6}{subsection.1.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces NMVOCs emitted from US cities \citep  {Baker:2008}\relax }}{7}{table.caption.8}}
\newlabel{t:VOClist}{{1.2}{7}{NMVOCs emitted from US cities \citep {Baker:2008}\relax \relax }{table.caption.8}{}}
\citation{Atkinson:1990,Atkinson:2000}
\citation{Atkinson:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces what is this}}{8}{figure.caption.9}}
\newlabel{f:VOC_reaction}{{1.1}{8}{what is this\relax }{figure.caption.9}{}}
\newlabel{r:NO2+O3}{{17}{8}{Volatile Organic Compounds\relax }{reaction.17}{}}
\newlabel{r:NO3photoa}{{18}{8}{Volatile Organic Compounds\relax }{reaction.18}{}}
\newlabel{r:NO3photob}{{19}{8}{Volatile Organic Compounds\relax }{reaction.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}VOC Chemistry}{8}{subsection.1.1.5}}
\citation{Atkinson:2000}
\newlabel{r:VOCinit}{{20}{9}{VOC Chemistry\relax }{reaction.20}{}}
\newlabel{r:R+O2}{{21}{9}{VOC Chemistry\relax }{reaction.21}{}}
\newlabel{r:RO2+NOa}{{22}{9}{VOC Chemistry\relax }{reaction.22}{}}
\newlabel{r:RO2+NOb}{{23}{9}{VOC Chemistry\relax }{reaction.23}{}}
\newlabel{r:RO2+NO2}{{24}{9}{VOC Chemistry\relax }{reaction.24}{}}
\newlabel{r:RO2+HO2}{{25}{9}{VOC Chemistry\relax }{reaction.25}{}}
\newlabel{r:RO2+NO3}{{26}{9}{VOC Chemistry\relax }{reaction.26}{}}
\newlabel{r:RCHOOR+RCHOORa}{{27}{9}{VOC Chemistry\relax }{reaction.27}{}}
\newlabel{r:RCHOOR+RCHOORb}{{28}{9}{VOC Chemistry\relax }{reaction.28}{}}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ozone isopleth plots for various initial concentrations of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and a specified VOC mixture. Taken from \citep  {Jenkin:2000}.\relax }}{10}{figure.caption.10}}
\newlabel{f:O3_isopleth}{{1.2}{10}{Ozone isopleth plots for various initial concentrations of \ce {NO_x} and a specified VOC mixture. Taken from \citep {Jenkin:2000}.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}VOC and \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} Chemistry}{10}{subsection.1.1.6}}
\newlabel{s:VOC&NOx}{{1.1.6}{10}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{subsection.1.1.6}{}}
\citation{Kleinman:1991,Kleinman:1994,Kirchner:2001}
\citation{Kleinman:1991,Kleinman:1994,Kirchner:2001}
\citation{Kirchner:2001}
\citation{Sillman:1999}
\citation{Sillman:1999}
\citation{Sillman:1999}
\newlabel{r:HO2+OH}{{29}{11}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{reaction.29}{}}
\newlabel{r:OH+NO2}{{30}{11}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{reaction.30}{}}
\citation{Kirchner:2001}
\citation{Kleinman:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Air parcel evolution overlayed with ozone isopleth plots for various initial concentrations of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and VOCs. Taken from \citep  {Sillman:1999}.\relax }}{12}{figure.caption.11}}
\newlabel{f:air_parcel}{{1.3}{12}{Air parcel evolution overlayed with ozone isopleth plots for various initial concentrations of \ce {NO_x} and VOCs. Taken from \citep {Sillman:1999}.\relax \relax }{figure.caption.11}{}}
\citation{Carter:1994}
\citation{Carter:1994}
\citation{Carter:1994}
\citation{Capps:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ozone Production Potential}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MIR and MOIR Incremental Reactivity Scales}{13}{subsection.1.2.1}}
\newlabel{s:MIR&MOIR}{{1.2.1}{13}{MIR and MOIR Incremental Reactivity Scales\relax }{subsection.1.2.1}{}}
\citation{Derwent:1996}
\citation{Derwent:1996}
\citation{Derwent:1998}
\citation{Derwent:1996}
\citation{Derwent:1998}
\citation{Luecken:2008}
\citation{Butler:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Photochemical Ozone Creation Potential}{14}{subsection.1.2.2}}
\citation{Butler:2011}
\citation{Butler:2011}
\citation{Butler:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tagged Ozone Production Potential}{15}{subsection.1.2.3}}
\newlabel{s:TOPP}{{1.2.3}{15}{Tagged Ozone Production Potential\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atmospheric Chemical Transport Models}{15}{section.1.3}}
\citation{Seinfeld:2006}
\citation{Russell:2000}
\citation{Seinfeld:2006}
\citation{Russell:2000}
\citation{Sandu:1997b}
\citation{Russell:2000}
\citation{Sandu:1997a}
\citation{Russell:2000}
\citation{Saunders:2003,Jenkin:2003}
\citation{Yarwood:2005}
\citation{Madronich:1989}
\citation{Russell:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chemical Mechanisms}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Self-Generating Mechanisms}{17}{subsection.1.4.1}}
\citation{Aumont:2005}
\citation{Aumont:2005}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\citation{Jenkin:1997}
\citation{Jenkin:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Master Chemical Mechanism}{18}{subsection.1.4.2}}
\citation{Saunders:2003}
\citation{Saunders:2003}
\citation{Saunders:2003}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\citation{Jenkin:2003}
\citation{Jenkin:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of the major reactions, reactions of intermediates and products considered in the MCM. Taken from \citep  {Saunders:2003}\relax }}{20}{figure.caption.12}}
\newlabel{f:MCM_scheme}{{1.4}{20}{Flowchart of the major reactions, reactions of intermediates and products considered in the MCM. Taken from \citep {Saunders:2003}\relax \relax }{figure.caption.12}{}}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\citation{Carter:2010}
\citation{Carter:2000}
\citation{Carter:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Statewide Air Pollution Research Center Mechanism}{21}{subsection.1.4.3}}
\citation{Carter:2000}
\citation{Carter:2010}
\citation{Stockwell:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Regional Atmospheric Chemistry Mechanism}{22}{subsection.1.4.4}}
\citation{Stockwell:1997}
\citation{Stockwell:1997}
\citation{Kirchner:1996}
\citation{Kirchner:1996}
\newlabel{r:OLT+OH}{{31}{23}{Regional Atmospheric Chemistry Mechanism\relax }{reaction.31}{}}
\newlabel{r:OLI+OH}{{32}{23}{Regional Atmospheric Chemistry Mechanism\relax }{reaction.32}{}}
\newlabel{r:TOL+OH}{{33}{23}{Regional Atmospheric Chemistry Mechanism\relax }{reaction.33}{}}
\citation{Dunker:1984}
\citation{Gross:2003}
\citation{Gross:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison of Chemical Mechanisms}{24}{section.1.5}}
\citation{Emmerson:2009}
\citation{Derwent:2010}
\citation{Stockwell:2012}
\citation{Seefeld:1999}
\citation{Butler:2011}
\citation{Sander:2005,Sander:2011}
\citation{Sandu:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Outline}{26}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:methodology}{{2}{29}{Methodology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:results}{{3}{31}{Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:conclusions}{{4}{33}{Conclusions\relax }{chapter.4}{}}
\bibstyle{plainnat}
\bibdata{/local/home/coates/Documents/PhD_References}
\bibcite{Appenzeller:1996}{{1}{1996}{{Appenzeller et~al.}}{{Appenzeller, Holton, and Rosenlof}}}
\bibcite{Arsene:2009}{{2}{2009}{{Arsene et~al.}}{{Arsene, Bougiatioti, and Mihalopoulos}}}
\bibcite{Atkinson:1990}{{3}{1990}{{Atkinson}}{{}}}
\bibcite{Atkinson:2000}{{4}{2000}{{Atkinson}}{{}}}
\bibcite{Aumont:2005}{{5}{2005}{{Aumont et~al.}}{{Aumont, Szopa, and Madronich}}}
\bibcite{Baker:2008}{{6}{2008}{{Baker et~al.}}{{Baker, Beyersdorf, Doezema, Katzenstein, Meinardi, Simpson, Blake, and Rowland}}}
\bibcite{Borbon:2003}{{7}{2003}{{Borbon et~al.}}{{Borbon, Fontaine, Locoge, Veillerot, and Galloo}}}
\bibcite{Brewer:1949}{{8}{1949}{{Brewer}}{{}}}
\bibcite{Butler:2011}{{9}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Capps:2010}{{10}{2010}{{Capps et~al.}}{{Capps, Hu, and Russell}}}
\bibcite{Carter:1994}{{11}{1994}{{Carter}}{{}}}
\bibcite{Carter:2000}{{12}{2000}{{Carter}}{{}}}
\bibcite{Carter:2010}{{13}{2010}{{Carter}}{{}}}
\bibcite{Comrie:1997}{{14}{1997}{{Comrie}}{{}}}
\bibcite{Derwent:1996}{{15}{1996}{{Derwent et~al.}}{{Derwent, Jenkin, and Saunders}}}
\bibcite{Derwent:1998}{{16}{1998}{{Derwent et~al.}}{{Derwent, Jenkin, Saunders, and Pilling}}}
\bibcite{Derwent:2010}{{17}{2010}{{Derwent et~al.}}{{Derwent, Jenkin, Pilling, Carter, and Kaduwela}}}
\bibcite{Dobson:1956}{{18}{1956}{{Dobson}}{{}}}
\bibcite{Dunker:1984}{{19}{1984}{{Dunker et~al.}}{{Dunker, Kumar, and Berzins}}}
\bibcite{Emmerson:2009}{{20}{2009}{{Emmerson and Evans}}{{}}}
\bibcite{Fiore:1998}{{21}{1998}{{Fiore et~al.}}{{Fiore, Jacob, Logan, and Yin}}}
\bibcite{Goldstein:2007}{{22}{2007}{{Goldstein and Galbally}}{{}}}
\bibcite{Gross:2003}{{23}{2003}{{Gross and Stockwell}}{{}}}
\bibcite{Haagen-Smit:1956}{{24}{1956}{{Haagen-Smit and Fox}}{{}}}
\bibcite{Haynes:1991}{{25}{1991}{{Haynes et~al.}}{{Haynes, Marks, McIntyre, Shephard, and Shine}}}
\bibcite{Hess:2009}{{26}{2009}{{Hess and Mahowald}}{{}}}
\bibcite{Jenkin:2003}{{27}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Jenkin:2000}{{28}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{29}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Kirchner:1996}{{30}{1996}{{Kirchner and Stockwell}}{{}}}
\bibcite{Kirchner:2001}{{31}{2001}{{Kirchner et~al.}}{{Kirchner, Jenneret, Clappier, Kr{\"u}ger, van~den Bergh, and Calpini}}}
\bibcite{Kleinman:1991}{{32}{1991}{{Kleinman}}{{}}}
\bibcite{Kleinman:1994}{{33}{1994}{{Kleinman}}{{}}}
\bibcite{Kleinman:2005}{{34}{2005}{{Kleinman}}{{}}}
\bibcite{Koo:2012}{{35}{2012}{{Koo et~al.}}{{Koo, Wang, Kurosu, Chance, Rozanov, Richter, Oltmans, Thompson, Hair, Fenn, Weinheimer, Ryerson, Solberg, Huey, Liao, Dibb, Neuman, Nowak, Pierce, Natarajan, and Al-Saadi}}}
\bibcite{Lelieveld:2000}{{36}{2000}{{Lelieveld and Dentener}}{{}}}
\bibcite{Lin:2001}{{37}{2001}{{Lin et~al.}}{{Lin, Jacob, and Fiore}}}
\bibcite{Luecken:2008}{{38}{2008}{{Luecken and Mebust}}{{}}}
\bibcite{Madronich:1989}{{39}{1989}{{Madronich and Calvert}}{{}}}
\bibcite{Moxim:1996}{{40}{1996}{{Moxim et~al.}}{{Moxim, {Levy II}, and Kasibhatla}}}
\bibcite{Penkett:1986}{{41}{1986}{{Penkett and Brice}}{{}}}
\bibcite{Russell:2000}{{42}{2000}{{Russell and Dennis}}{{}}}
\bibcite{Sander:2005}{{43}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J{\"o}ckel, and Lelieveld}}}
\bibcite{Sander:2011}{{44}{2011}{{Sander et~al.}}{{Sander, Baumgaertner, Gromov, Harder, J{\"o}ckel, Kerkweg, Kubistin, Regelin, Riede, Sandu, Taraborrelli, Tost, and Xie}}}
\bibcite{Sandu:2006}{{45}{2006}{{Sandu and Sander}}{{}}}
\bibcite{Sandu:1997a}{{46}{1997{a}}{{Sandu et~al.}}{{Sandu, Verwer, Blom, Spee, Carmichael, and Potra}}}
\bibcite{Sandu:1997b}{{47}{1997{b}}{{Sandu et~al.}}{{Sandu, Verwer, {Van Loon}, Carmichael, Potra, Dabdub, and Seinfeld}}}
\bibcite{Saunders:2003}{{48}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seefeld:1999}{{49}{1999}{{Seefeld and Stockwell}}{{}}}
\bibcite{Seinfeld:2006}{{50}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sillman:1999}{{51}{1999}{{Sillman}}{{}}}
\bibcite{Stockwell:1997}{{52}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Stockwell:2012}{{53}{2012}{{Stockwell et~al.}}{{Stockwell, Lawson, Saunders, and Goliff}}}
\bibcite{Sudo:2001}{{54}{2001}{{Sudo and Takashi}}{{}}}
\bibcite{WMO:2010}{{55}{2011}{{World Meteorological Organisation}}{{}}}
\bibcite{Yarwood:2005}{{56}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
