\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Production Chemistry}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Emissions of Ozone Precursors}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NOx}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VOCs}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Carbon Monoxide}{9}{section*.8}
\contentsline {subsubsection}{Methane}{10}{section*.9}
\contentsline {subsubsection}{Non-Methane VOCs}{10}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Representing VOC Emissions in Models}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{13}{section.1.4}
\contentsline {subsubsection}{Temperature}{14}{section*.13}
\contentsline {subsubsection}{Humidity}{14}{section*.14}
\contentsline {subsubsection}{Wind Speed and Stagnation}{15}{section*.15}
\contentsline {subsubsection}{Mixing Height}{15}{section*.16}
\contentsline {section}{\numberline {1.5}Research Questions}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{21}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{27}{subsection.2.2.3}
\contentsline {subsubsection}{MOZART}{28}{section*.28}
\contentsline {subsubsection}{RADM2}{28}{section*.29}
\contentsline {subsubsection}{RACM}{30}{section*.30}
\contentsline {subsubsection}{RACM2}{30}{section*.31}
\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{31}{subsection.2.2.4}
\contentsline {subsubsection}{CBM-IV}{31}{section*.33}
\contentsline {subsubsection}{CB05}{32}{section*.34}
\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper 2: }{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper 3: }{37}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{41}{chapter.5}
\contentsline {chapter}{References}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Paper 2: }{69}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 3: }{71}{chapter.8}
\contentsline {chapter}{\numberline {9}Publication List}{73}{chapter.9}
\contentsline {chapter}{Appendix}{75}{chapter.9}
