\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SNAP sectors in the TNO\_MACCIII}}{12}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the CRI\nobreakspace {}v2 and its five reduced variants.}}{23}{table.caption.20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Explicitness of each of the lumped-molecule chemical mechanisms listed in Table\nobreakspace {}\ref {t:mechanisms}\relax }}{24}{table.caption.22}
\contentsline {table}{\numberline {2.5}{\ignorespaces Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax }}{27}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
