This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 89 entries,
            2757 wiz_defined-function locations,
            1306 strings with 33722 characters,
and the built_in function-call counts, 64332 in all, are:
= -- 5146
> -- 6379
< -- 36
+ -- 2135
- -- 2046
* -- 6380
:= -- 10505
add.period$ -- 274
call.type$ -- 89
change.case$ -- 954
chr.to.int$ -- 89
cite$ -- 178
duplicate$ -- 1773
empty$ -- 3454
format.name$ -- 2169
if$ -- 12720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 77
newline$ -- 460
num.names$ -- 356
pop$ -- 1733
preamble$ -- 1
purify$ -- 860
quote$ -- 0
skip$ -- 1765
stack$ -- 0
substring$ -- 2134
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 974
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 1175
