This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 80 entries,
            2773 wiz_defined-function locations,
            1256 strings with 32627 characters,
and the built_in function-call counts, 57031 in all, are:
= -- 4922
> -- 5112
< -- 28
+ -- 1713
- -- 1632
* -- 5677
:= -- 9329
add.period$ -- 404
call.type$ -- 80
change.case$ -- 786
chr.to.int$ -- 79
cite$ -- 160
duplicate$ -- 1608
empty$ -- 3189
format.name$ -- 1736
if$ -- 11406
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 572
num.names$ -- 320
pop$ -- 1274
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 1516
stack$ -- 0
substring$ -- 2038
swap$ -- 81
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 875
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 1371
