This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 69 entries,
            2773 wiz_defined-function locations,
            1163 strings with 27340 characters,
and the built_in function-call counts, 49753 in all, are:
= -- 4278
> -- 4536
< -- 24
+ -- 1519
- -- 1449
* -- 4965
:= -- 8154
add.period$ -- 345
call.type$ -- 69
change.case$ -- 692
chr.to.int$ -- 68
cite$ -- 138
duplicate$ -- 1385
empty$ -- 2729
format.name$ -- 1540
if$ -- 9920
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 62
newline$ -- 491
num.names$ -- 276
pop$ -- 1125
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 1322
stack$ -- 0
substring$ -- 1742
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 754
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 1177
