This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 68 entries,
            2773 wiz_defined-function locations,
            1149 strings with 25382 characters,
and the built_in function-call counts, 45181 in all, are:
= -- 3957
> -- 3811
< -- 27
+ -- 1278
- -- 1209
* -- 4416
:= -- 7331
add.period$ -- 322
call.type$ -- 68
change.case$ -- 609
chr.to.int$ -- 67
cite$ -- 136
duplicate$ -- 1362
empty$ -- 2689
format.name$ -- 1303
if$ -- 9071
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 466
num.names$ -- 272
pop$ -- 982
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1734
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 743
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 1124
