This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: /local/home/coates/Documents/PhD_References.bib
You've used 66 entries,
            2760 wiz_defined-function locations,
            1052 strings with 20011 characters,
and the built_in function-call counts, 37607 in all, are:
= -- 3314
> -- 2678
< -- 26
+ -- 901
- -- 834
* -- 3495
:= -- 5870
add.period$ -- 201
call.type$ -- 66
change.case$ -- 476
chr.to.int$ -- 65
cite$ -- 132
duplicate$ -- 1343
empty$ -- 2701
format.name$ -- 928
if$ -- 7634
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 341
num.names$ -- 264
pop$ -- 835
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 1960
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 721
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 870
