\begin{thebibliography}{78}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbatt et~al.(2014)Abbatt, George, Melamed, Monks, Pandis, and
  Rudich]{Abbatt:2014}
J.~Abbatt, C.~George, M.~Melamed, P.~Monks, S.~Pandis, and Y.~Rudich.
\newblock New directions: Fundamentals of atmospheric chemistry: Keeping a
  three-legged stool balanced.
\newblock \emph{Atmospheric Environment}, 84:\penalty0 390 -- 391, 2014.

\bibitem[Atkinson(2000)]{Atkinson:2000}
R.~Atkinson.
\newblock {Atmospheric chemistry of VOCs and NO$_{\text{x}}$}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12-14):\penalty0
  2063--2101, 2000.

\bibitem[Baklanov et~al.(2014)Baklanov, Schl{\"u}nzen, Suppan, Baldasano,
  Brunner, Aksoyoglu, Carmichael, Douros, Flemming, Forkel, Galmarini, Gauss,
  Grell, Hirtl, Joffre, Jorba, Kaas, Kaasik, Kallos, Kong, Korsholm,
  Kurganskiy, Kushta, Lohmann, Mahura, Manders-Groot, Maurizi, Moussiopoulos,
  Rao, Savage, Seigneur, Sokhi, Solazzo, Solomos, S{\o}rensen, Tsegas, Vignati,
  Vogel, and Zhang]{Baklanov:2014}
A.~Baklanov, K.~Schl{\"u}nzen, P.~Suppan, J.~Baldasano, D.~Brunner,
  S.~Aksoyoglu, G.~Carmichael, J.~Douros, J.~Flemming, R.~Forkel, S.~Galmarini,
  M.~Gauss, G.~Grell, M.~Hirtl, S.~Joffre, O.~Jorba, E.~Kaas, M.~Kaasik,
  G.~Kallos, X.~Kong, U.~Korsholm, A.~Kurganskiy, J.~Kushta, U.~Lohmann,
  A.~Mahura, A.~Manders-Groot, A.~Maurizi, N.~Moussiopoulos, S.~T. Rao,
  N.~Savage, C.~Seigneur, R.~S. Sokhi, E.~Solazzo, S.~Solomos, B.~S{\o}rensen,
  G.~Tsegas, E.~Vignati, B.~Vogel, and Y.~Zhang.
\newblock {Online coupled regional meteorology chemistry models in Europe:
  current status and prospects}.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (1):\penalty0
  317--398, 2014.

\bibitem[Bloss et~al.(2005)Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard,
  Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling]{Bloss:2005}
C.~Bloss, V.~Wagner, M.~E. Jenkin, R.~Vollamer, W.~J. Bloss, J.~D. Lee, D.~E.
  Heard, K.~Wirtz, M.~Martin-Reviejo, G.~Rea, J.~C. Wenger, and M.~J. Pilling.
\newblock {Development of a detailed chemical mechanism (MCMv3.1) for the
  atmospheric oxidation of aromatic hydrocarbons}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 641--664, 2005.

\bibitem[Bonn et~al.(2016)Bonn, von Schneidemesser, Andrich, Quedenau, Gerwig,
  L\"udecke, Kura, Pietsch, Ehlers, Klemp, Kofahl, Nothard, Kerschbaumer,
  Junkermann, Grote, Pohl, Weber, Lode, Sch\"onberger, Churkina, Butler, and
  Lawrence]{Bonn:2016}
B.~Bonn, E.~von Schneidemesser, D.~Andrich, J.~Quedenau, H.~Gerwig,
  A.~L\"udecke, J.~Kura, A.~Pietsch, C.~Ehlers, D.~Klemp, C.~Kofahl,
  R.~Nothard, A.~Kerschbaumer, W.~Junkermann, R.~Grote, T.~Pohl, K.~Weber,
  B.~Lode, P.~Sch\"onberger, G.~Churkina, T.~M. Butler, and M.~G. Lawrence.
\newblock {BAERLIN2014 - The influence of land surface types on and the
  horizontal heterogeneity of air pollutant levels in Berlin}.
\newblock \emph{Atmospheric Chemistry and Physics Discussions}, 2016:\penalty0
  1--62, 2016.

\bibitem[Boynard et~al.(2014)Boynard, Borbon, Leonardis, Barletta, Meinardi,
  Blake, and Locoge]{Boynard:2014}
A.~Boynard, A.~Borbon, T.~Leonardis, B.~Barletta, S.~Meinardi, D.~R. Blake, and
  N.~Locoge.
\newblock {Spatial and seasonal variability of measured anthropogenic
  non-methane hydrocarbons in urban atmospheres: Implication on emission
  ratios}.
\newblock \emph{Atmospheric Environment}, 82\penalty0 (0):\penalty0 258--267,
  2014.

\bibitem[Builtjes et~al.(2002)Builtjes, Loon, Schaap, Teeuwisse, Visschedijk,
  and Bloos]{Builtjes:2002}
P.~Builtjes, M.~Loon, M.~Schaap, S.~Teeuwisse, A.~Visschedijk, and J.~Bloos.
\newblock {The development of an emission data base over {Europe} and further
  contributions of {TNO-MEP}}.
\newblock Technical report, TNO Environment, 2002.

\bibitem[Butler et~al.(2011)Butler, Lawrence, Taraborrelli, and
  Lelieveld]{Butler:2011}
T.~Butler, M.~Lawrence, D.~Taraborrelli, and J.~Lelieveld.
\newblock Multi-day ozone production potential of volatile organic compounds
  calculated with a tagging approach.
\newblock \emph{Atmospheric Environment}, 45\penalty0 (24):\penalty0 4082 --
  4090, 2011.

\bibitem[Butler and Lawrence(2009)]{Butler:2009}
T.~M. Butler and M.~G. Lawrence.
\newblock The influence of megacities on global atmospheric chemistry: a
  modelling study.
\newblock \emph{Environmental Chemistry}, 6:\penalty0 219--225, 2009.

\bibitem[Camalier et~al.(2007)Camalier, Cox, and Dolwick]{Camalier:2007}
L.~Camalier, W.~Cox, and P.~Dolwick.
\newblock The effects of meteorology on ozone in urban areas and their use in
  assessing ozone trends.
\newblock \emph{Atmospheric Environment}, 41\penalty0 (33):\penalty0 7127 --
  7137, 2007.

\bibitem[Carter(1994)]{Carter:1994}
W.~P. Carter.
\newblock Development of ozone reactivity scales for volatile organic
  compounds.
\newblock \emph{Air \& Waste}, 44\penalty0 (7):\penalty0 881--899, 1994.

\bibitem[Carter(2015)]{Carter:2015}
W.~P.~L. Carter.
\newblock {Development of a Database for Chemical Mechanism Assignments for
  Volatile Organic Emissions}.
\newblock \emph{Journal of the Air \& Waste Management Association}, 0, 2015.

\bibitem[Coates and Butler(2015)]{Coates:2015}
J.~Coates and T.~M. Butler.
\newblock {A comparison of chemical mechanisms using tagged ozone production
  potential ({TOPP}) analysis}.
\newblock \emph{Atmospheric Chemistry and Physics}, 15\penalty0 (15):\penalty0
  8795--8808, 2015.

\bibitem[Coll et~al.(2010)Coll, Rousseau, Barletta, Meinardi, and
  Blake]{Coll:2010}
I.~Coll, C.~Rousseau, B.~Barletta, S.~Meinardi, and D.~R. Blake.
\newblock {Evaluation of an urban NMHC emission inventory by measurements and
  impact on CTM results}.
\newblock \emph{Atmospheric Environment}, 44\penalty0 (31):\penalty0 3843 --
  3855, 2010.

\bibitem[Comrie(1997)]{Comrie:1997}
A.~C. Comrie.
\newblock Comparing neural networks and regression models for ozone
  forecasting.
\newblock \emph{Journal of the Air \& Waste Management Association},
  47\penalty0 (6):\penalty0 653--663, 1997.

\bibitem[Curci et~al.(2009)Curci, Beekmann, Vautard, Smiatek, Steinbrecher,
  Theloke, and Friedrich]{Curci:2009}
G.~Curci, M.~Beekmann, R.~Vautard, G.~Smiatek, R.~Steinbrecher, J.~Theloke, and
  R.~Friedrich.
\newblock {Modelling study of the impact of isoprene and terpene biogenic
  emissions on European ozone levels}.
\newblock \emph{Atmospheric Environment}, 43\penalty0 (7):\penalty0 1444 --
  1455, 2009.

\bibitem[Damian et~al.(2002)Damian, Sandu, Damian, Potra, and
  Carmichael]{Damian:2002}
V.~Damian, A.~Sandu, M.~Damian, F.~Potra, and G.~R. Carmichael.
\newblock {The kinetic preprocessor KPP-a software environment for solving
  chemical kinetics}.
\newblock \emph{Computers \& Chemical Engineering}, 26\penalty0 (11):\penalty0
  1567 -- 1579, 2002.

\bibitem[Dawson et~al.(2007)Dawson, Adams, and Pandis]{Dawson:2007}
J.~P. Dawson, P.~J. Adams, and S.~N. Pandis.
\newblock {Sensitivity of ozone to summertime climate in the eastern USA: A
  modeling case study }.
\newblock \emph{Atmospheric Environment}, 41\penalty0 (7):\penalty0 1494 --
  1511, 2007.

\bibitem[{Denier van der Gon} et~al.(2011){Denier van der Gon}, Hendriks,
  Kuenen, Segers, and Visschedijk]{Gon:2011}
H.~{Denier van der Gon}, C.~Hendriks, J.~Kuenen, A.~Segers, and A.~Visschedijk.
\newblock {Description of current temporal emission patterns and sensitivity of
  predicted AQ for temporal emission patterns}.
\newblock Technical Report EU FP7 MACC report: D\_D-EMIS\_1.3, TNO, 2011.

\bibitem[Doherty et~al.(2013)Doherty, Wild, Shindell, Zeng, MacKenzie, Collins,
  Fiore, Stevenson, Dentener, Schultz, Hess, Derwent, and
  Keating]{Doherty:2013}
R.~M. Doherty, O.~Wild, D.~T. Shindell, G.~Zeng, I.~A. MacKenzie, W.~J.
  Collins, A.~M. Fiore, D.~S. Stevenson, F.~J. Dentener, M.~G. Schultz,
  P.~Hess, R.~G. Derwent, and T.~J. Keating.
\newblock Impacts of climate change on surface ozone and intercontinental ozone
  pollution: A multi-model study.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 118\penalty0
  (9):\penalty0 3744--3763, 2013.

\bibitem[Dueñas et~al.(2002)Dueñas, Fernández, Cañete, Carretero, and
  Liger]{Duenas:2002}
C.~Dueñas, M.~Fernández, S.~Cañete, J.~Carretero, and E.~Liger.
\newblock {Assessment of ozone variations and meteorological effects in an
  urban area in the Mediterranean Coast}.
\newblock \emph{Science of The Total Environment}, 299\penalty0
  (1–3):\penalty0 97 -- 113, 2002.

\bibitem[EEA(2011)]{AQEU:2011}
EEA.
\newblock {Air quality in Europe - 2011 report}.
\newblock Technical Report 12/2011, European Environmental Agency, 2011.

\bibitem[EEA(2013)]{AQEU:2013}
EEA.
\newblock {Air quality in Europe - 2013 report}.
\newblock Technical Report 9/2013, European Environmental Agency, 2013.

\bibitem[EEA(2015)]{AQEU:2015}
EEA.
\newblock {Air quality in Europe - 2015 report}.
\newblock Technical Report 5/2015, European Environmental Agency, 2015.

\bibitem[Ehhalt et~al.(2001)Ehhalt, D., Prather, M., Dentener, F., Derwent, R.,
  Dlugokencky, E., Holland, E., Isaksen, I., Katima, J., Kirchhoff, V., Matson,
  P., Midgley, P., Wang, and M.]{Ehhalt:2001}
Ehhalt, D., Prather, M., Dentener, F., Derwent, R., Dlugokencky, E., Holland,
  E., Isaksen, I., Katima, J., Kirchhoff, V., Matson, P., Midgley, P., Wang,
  and M.
\newblock {Climate Change 2001: The Scientific Basis. Contribution of Working
  Group I to the Third Assessment Report of the Intergovernmental Panel on
  Climate Change}.
\newblock Technical report, IPCC, 2001.

\bibitem[Emmerson and Evans(2009)]{Emmerson:2009}
K.~M. Emmerson and M.~J. Evans.
\newblock Comparison of tropospheric gas-phase chemistry schemes for use within
  global models.
\newblock \emph{Atmospheric Chemistry and Physics}, 9\penalty0 (5):\penalty0
  1831--1845, 2009.

\bibitem[Emmons et~al.(2010)Emmons, Walters, Hess, Lamarque, Pfister, Fillmore,
  Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer,
  Baughcum, and Kloster]{Emmons:2010}
L.~K. Emmons, S.~Walters, P.~G. Hess, J.-F. Lamarque, G.~G. Pfister,
  D.~Fillmore, C.~Granier, A.~Guenther, D.~Kinnison, T.~Laepple, J.~Orlando,
  X.~Tie, G.~Tyndall, C.~Wiedinmyer, S.~L. Baughcum, and S.~Kloster.
\newblock {Description and evaluation of the Model for Ozone and Related
  chemical Tracers, version 4 (MOZART-4)}.
\newblock \emph{Geoscientific Model Development}, 3\penalty0 (1):\penalty0
  43--67, 2010.

\bibitem[Emmons et~al.(2012)Emmons, Hess, Lamarque, and Pfister]{Emmons:2012}
L.~K. Emmons, P.~G. Hess, J.-F. Lamarque, and G.~G. Pfister.
\newblock Tagged ozone mechanism for mozart-4, cam-chem and other chemical
  transport models.
\newblock \emph{Geoscientific Model Development}, 5\penalty0 (6):\penalty0
  1531--1542, 2012.

\bibitem[Eyring et~al.(2013)Eyring, Lamarque, Hess, Arfeuille, Bowman,
  Chipperfield, Duncan, Fiore, Gettelman, Giorgetta, Granier, Hegglin,
  Kinnison, Kunze, Langematz, Luo, Martin, Matthes, Newman, Peter, Robock,
  Ryerson, Saiz-Lopez, Salawitch, Schultz, Shepherd, Shindell, Staehelin,
  Tegtmeier, Thomason, Tilmes, Vernier, Waugh, , and Young]{Eyring:2013}
V.~Eyring, J.-F. Lamarque, P.~Hess, F.~Arfeuille, K.~Bowman, M.~P.
  Chipperfield, B.~Duncan, A.~Fiore, A.~Gettelman, M.~A. Giorgetta, C.~Granier,
  M.~Hegglin, D.~Kinnison, M.~Kunze, U.~Langematz, B.~Luo, R.~Martin,
  K.~Matthes, P.~A. Newman, T.~Peter, A.~Robock, T.~Ryerson, A.~Saiz-Lopez,
  R.~Salawitch, M.~Schultz, T.~G. Shepherd, D.~Shindell, J.~Staehelin,
  S.~Tegtmeier, L.~Thomason, S.~Tilmes, J.-P. Vernier, D.~W. Waugh, , and P.~J.
  Young.
\newblock {Overview of IGAC/SPARC Chemistry-Climate Model Initiative (CCMI)
  Community Simulations in Support of Upcoming Ozone and Climate Assessments}.
\newblock \emph{SPARC Newsletter}, 40:\penalty0 48–66, 2013.

\bibitem[Friedrich et~al.(2002)Friedrich, Wickert, Blank, Emeis, Engewald,
  Hassel, Hoffmann, Michael, Obermeier, Sch{\"a}fer, Schmitz, Sedlmaier,
  Stockhause, Theloke, and Weber]{Friedrich:2002}
R.~Friedrich, B.~Wickert, P.~Blank, S.~Emeis, W.~Engewald, D.~Hassel,
  H.~Hoffmann, H.~Michael, A.~Obermeier, K.~Sch{\"a}fer, T.~Schmitz,
  A.~Sedlmaier, M.~Stockhause, J.~Theloke, and F.-J. Weber.
\newblock {Development of Emission Models and Improvement of Emission Data for
  {Germany}}.
\newblock \emph{Journal of Atmospheric Chemistry}, 42\penalty0 (1):\penalty0
  179--206, 2002.

\bibitem[Gery et~al.(1989)Gery, Whitten, Killus, and Dodge]{Gery:1989}
M.~W. Gery, G.~Z. Whitten, J.~P. Killus, and M.~C. Dodge.
\newblock {A photochemical kinetics mechanism for urban and regional scale
  computer modeling}.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (D10):\penalty0
  12,925--12,956, 1989.

\bibitem[Goliff et~al.(2013)Goliff, Stockwell, and Lawson]{Goliff:2013}
W.~S. Goliff, W.~R. Stockwell, and C.~V. Lawson.
\newblock The regional atmospheric chemistry mechanism, version 2.
\newblock \emph{Atmospheric Environment}, 68:\penalty0 174 -- 185, 2013.

\bibitem[Goodwin(2000)]{Goodwin:2000}
J.~Goodwin.
\newblock {{UK} Emissions of Air Pollutants 1970 to 1998}.
\newblock Technical report, DEFRA, 2000.

\bibitem[Grell et~al.(2005)Grell, Peckham, Schmitz, McKeen, Frost, Skamarock,
  and Eder]{Grell:2005}
G.~Grell, S.~Peckham, R.~Schmitz, S.~McKeen, G.~Frost, W.~Skamarock, and
  B.~Eder.
\newblock {Fully coupled "online" chemistry within the WRF model}.
\newblock \emph{Atmospheric Environment}, 39\penalty0 (37):\penalty0
  6957--6975, 2005.

\bibitem[Grice et~al.(2009)Grice, Stedman, Kent, Hobson, Norris, Abbott, and
  Cooke]{Grice:2009}
S.~Grice, J.~Stedman, A.~Kent, M.~Hobson, J.~Norris, J.~Abbott, and S.~Cooke.
\newblock {Recent trends and projections of primary NO2 emissions in Europe}.
\newblock \emph{Atmospheric Environment}, 43\penalty0 (13):\penalty0 2154 --
  2167, 2009.

\bibitem[Guenther et~al.(2006)Guenther, Karl, Harley, Wiedinmyer, Palmer, and
  Geron]{Guenther:2006}
A.~Guenther, T.~Karl, P.~Harley, C.~Wiedinmyer, P.~I. Palmer, and C.~Geron.
\newblock {Estimates of global terrestrial isoprene emissions using MEGAN
  (Model of Emissions of Gases and Aerosols from Nature)}.
\newblock \emph{Atmospheric Chemistry and Physics}, 6\penalty0 (11):\penalty0
  3181--3210, 2006.

\bibitem[Guenther et~al.(2012)Guenther, Jiang, Heald, Sakulyanontvittaya, Duhl,
  Emmons, and Wang]{Guenther:2012}
A.~B. Guenther, X.~Jiang, C.~L. Heald, T.~Sakulyanontvittaya, T.~Duhl, L.~K.
  Emmons, and X.~Wang.
\newblock {The Model of Emissions of Gases and Aerosols from Nature version 2.1
  (MEGAN2.1): an extended and updated framework for modeling biogenic
  emissions}.
\newblock \emph{Geoscientific Model Development}, 5\penalty0 (6):\penalty0
  1471--1492, 2012.

\bibitem[Gunz and Hoffmann(1990)]{Gunz:1990}
D.~W. Gunz and M.~R. Hoffmann.
\newblock Atmospheric chemistry of peroxides: a review.
\newblock \emph{Atmospheric Environment. Part A. General Topics}, 24\penalty0
  (7):\penalty0 1601 -- 1633, 1990.

\bibitem[Hauglustaine et~al.(1998)Hauglustaine, Brasseur, Walters, Rasch,
  M{\"u}ller, Emmons, and Carroll]{Hauglustaine:1998}
D.~A. Hauglustaine, G.~P. Brasseur, S.~Walters, P.~J. Rasch, J.-F. M{\"u}ller,
  L.~K. Emmons, and M.~A. Carroll.
\newblock {MOZART, a global chemical transport model for ozone and related
  chemical tracers 2. Model results and evaluation}.
\newblock \emph{Journal of Geophysical Research}, 103\penalty0 (D21):\penalty0
  28,291--28,335, 1998.

\bibitem[IARC(2013)]{IARC:2013}
IARC.
\newblock {Outdoor air pollution a leading environmental cause of cancer
  deaths}.
\newblock \url{https://www.iarc.fr/en/media-centre/iarcnews/pdf/pr221_E.pdf},
  2013.
\newblock [Online; accessed 31-December-2015].

\bibitem[Jacob and Winner(2009)]{Jacob:2009}
D.~J. Jacob and D.~A. Winner.
\newblock Effect of climate change on air quality.
\newblock \emph{Atmospheric Environment}, 43\penalty0 (1):\penalty0 51 -- 63,
  2009.
\newblock Atmospheric Environment - Fifty Years of Endeavour.

\bibitem[Jenkin et~al.(2008)Jenkin, Watson, Utembe, and
  Shallcross]{Jenkin:2008}
M.~Jenkin, L.~Watson, S.~Utembe, and D.~Shallcross.
\newblock {A Common Representative Intermediates (CRI) mechanism for VOC
  degradation. Part 1: Gas phase mechanism development}.
\newblock \emph{Atmospheric Environment}, 42\penalty0 (31):\penalty0 7185 --
  7195, 2008.

\bibitem[Jenkin and Clemitshaw(2000)]{Jenkin:2000}
M.~E. Jenkin and K.~C. Clemitshaw.
\newblock {Ozone and other secondary photochemical pollutants: Chemical
  processes governing their formation in the planetary boundary layer}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (16):\penalty0
  2499--2527, 2000.

\bibitem[Jenkin et~al.(1997)Jenkin, Saunders, and Pilling]{Jenkin:1997}
M.~E. Jenkin, S.~M. Saunders, and M.~J. Pilling.
\newblock The tropospheric degradation of volatile organic compounds: a
  protocol for mechanism development.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (1):\penalty0 81 -- 104,
  1997.

\bibitem[Jenkin et~al.(2003)Jenkin, Saunders, Wagner, and Pilling]{Jenkin:2003}
M.~E. Jenkin, S.~M. Saunders, V.~Wagner, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part B): tropospheric degradation of aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  181--193, 2003.

\bibitem[Kirschke et~al.(2013)Kirschke, Bousquet, Ciais, Saunois, Canadell,
  Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith,
  Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse,
  Fraser, Krummel, Lamarque, Langenfelds, Le~Quere, Naik, O'Doherty, Palmer,
  Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini, Schmidt, Shindell,
  Simpson, Spahni, Steele, Strode, Sudo, Szopa, van~der Werf, Voulgarakis, van
  Weele, Weiss, Williams, and Zeng]{Kirschke:2013}
S.~Kirschke, P.~Bousquet, P.~Ciais, M.~Saunois, J.~G. Canadell, E.~J.
  Dlugokencky, P.~Bergamaschi, D.~Bergmann, D.~R. Blake, L.~Bruhwiler,
  P.~Cameron-Smith, S.~Castaldi, F.~Chevallier, L.~Feng, A.~Fraser, M.~Heimann,
  E.~L. Hodson, S.~Houweling, B.~Josse, P.~J. Fraser, P.~B. Krummel, J.-F.
  Lamarque, R.~L. Langenfelds, C.~Le~Quere, V.~Naik, S.~O'Doherty, P.~I.
  Palmer, I.~Pison, D.~Plummer, B.~Poulter, R.~G. Prinn, M.~Rigby, B.~Ringeval,
  M.~Santini, M.~Schmidt, D.~T. Shindell, I.~J. Simpson, R.~Spahni, L.~P.
  Steele, S.~A. Strode, K.~Sudo, S.~Szopa, G.~R. van~der Werf, A.~Voulgarakis,
  M.~van Weele, R.~F. Weiss, J.~E. Williams, and G.~Zeng.
\newblock Three decades of global methane sources and sinks.
\newblock \emph{Nature Geoscience}, 6\penalty0 (10):\penalty0 813--823, 2013.

\bibitem[Kleinman(1994)]{Kleinman:1994}
L.~I. Kleinman.
\newblock {Low and high NO$_{\text{x}}$ tropospheric photochemistry}.
\newblock \emph{Journal of Geophysical Research}, 99\penalty0 (D8):\penalty0
  16,831--16,838, 1994.

\bibitem[Kubistin et~al.(2010)Kubistin, Harder, Martinez, Rudolf, Sander,
  Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka,
  Schiller, Stickler, Taraborrelli, Williams, and Lelieveld]{Kubistin:2010}
D.~Kubistin, H.~Harder, M.~Martinez, M.~Rudolf, R.~Sander, H.~Bozem,
  G.~Eerdekens, H.~Fischer, C.~Gurk, T.~Kl\"upfel, R.~K\"onigstedt,
  U.~Parchatka, C.~L. Schiller, A.~Stickler, D.~Taraborrelli, J.~Williams, and
  J.~Lelieveld.
\newblock {Hydroxyl radicals in the tropical troposphere over the Suriname
  rainforest: comparison of measurements with the box model MECCA}.
\newblock \emph{Atmospheric Chemistry and Physics}, 10\penalty0 (19):\penalty0
  9705--9728, 2010.

\bibitem[Kuenen et~al.(2014)Kuenen, Visschedijk, Jozwicka, and Denier van~der
  Gon]{Kuenen:2014}
J.~J.~P. Kuenen, A.~J.~H. Visschedijk, M.~Jozwicka, and H.~A.~C. Denier van~der
  Gon.
\newblock {TNO-MACC\_II} emission inventory; a multi-year (2003--2009)
  consistent high-resolution european emission inventory for air quality
  modelling.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (20):\penalty0
  10963--10976, 2014.

\bibitem[Kuhn et~al.(1998)Kuhn, Builtjes, Poppe, Simpson, Stockwell,
  Andersson-Sko¨ld, Baart, Das, Fiedler, Hov, Kirchner, Makar, Milford,
  Roemer, Ruhnke, Strand, Vogel, and Vogel]{Kuhn:1998}
M.~Kuhn, P.~Builtjes, D.~Poppe, D.~Simpson, W.~Stockwell, Y.~Andersson-Sko¨ld,
  A.~Baart, M.~Das, F.~Fiedler, {\O}.~Hov, F.~Kirchner, P.~Makar, J.~Milford,
  M.~Roemer, R.~Ruhnke, A.~Strand, B.~Vogel, and H.~Vogel.
\newblock Intercomparison of the gas-phase chemistry in several chemistry and
  transport models.
\newblock \emph{Atmospheric Environment}, 32\penalty0 (4):\penalty0 693 -- 709,
  1998.

\bibitem[Lamarque et~al.(2010)Lamarque, Bond, Eyring, Granier, Heil, Klimont,
  Lee, Liousse, Mieville, Owen, Schultz, Shindell, Smith, Stehfest,
  Van~Aardenne, Cooper, Kainuma, Mahowald, McConnell, Naik, Riahi, and van
  Vuuren]{Lamarque:2010}
J.-F. Lamarque, T.~C. Bond, V.~Eyring, C.~Granier, A.~Heil, Z.~Klimont, D.~Lee,
  C.~Liousse, A.~Mieville, B.~Owen, M.~G. Schultz, D.~Shindell, S.~J. Smith,
  E.~Stehfest, J.~Van~Aardenne, O.~R. Cooper, M.~Kainuma, N.~Mahowald, J.~R.
  McConnell, V.~Naik, K.~Riahi, and D.~P. van Vuuren.
\newblock Historical (1850--2000) gridded anthropogenic and biomass burning
  emissions of reactive gases and aerosols: methodology and application.
\newblock \emph{Atmospheric Chemistry and Physics}, 10\penalty0 (15):\penalty0
  7017--7039, 2010.

\bibitem[Lelieveld and Dentener(2000)]{Lelieveld:2000}
J.~Lelieveld and F.~J. Dentener.
\newblock What controls tropospheric ozone?
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 105\penalty0
  (D3):\penalty0 3531--3551, 2000.

\bibitem[Lourens et~al.(2016)Lourens, Butler, Beukes, van Zyl, Fourie, and
  Lawrence]{Lourens:2016}
A.~S.~M. Lourens, T.~M. Butler, J.~P. Beukes, P.~G. van Zyl, G.~D. Fourie, and
  M.~G. Lawrence.
\newblock {Investigating atmospheric photochemistry in the
  Johennesburg-Pretoria megacity using a box model}.
\newblock \emph{South African Journal of Science}, 112\penalty0 (1/2), 2016.

\bibitem[Monks(2000)]{Monks:2000}
P.~S. Monks.
\newblock A review of the observations and origins of the spring ozone maximum.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (21):\penalty0 3545 --
  3561, 2000.

\bibitem[Monks(2005)]{Monks:2005}
P.~S. Monks.
\newblock Gas-phase radical chemistry in the troposphere.
\newblock \emph{Chem. Soc. Rev.}, 34:\penalty0 376--395, 2005.

\bibitem[Murrells et~al.(2010)Murrells, N.R.P., Thistlethwaite, Wagner, Li,
  T.B., Norris, Walker, Stewart, Tsagatakis, Whiting, C.C., Okamura, Peirce,
  Sneddon, Webb, J.T., MacCarthy, Choudrie, and Brophy]{Murrells:2010}
T.~P. Murrells, N.R.P., G.~Thistlethwaite, A.~Wagner, Y.~Li, T.B., J.~Norris,
  C.~Walker, R.~A. Stewart, I.~Tsagatakis, R.~Whiting, C.C., S.~Okamura,
  M.~Peirce, S.~Sneddon, J.~Webb, J.T., J.~MacCarthy, S.~Choudrie, and
  N.~Brophy.
\newblock {{UK} Emissions of Air Pollutants 1970 to 2008}.
\newblock Technical report, DEFRA, Didcot, UK, 2010.

\bibitem[Olivier et~al.(2001)Olivier, Berdowski, Bakker, Visschedijk, and
  Bloos]{Olivier:2001}
J.~Olivier, J.~Berdowski, J.~Bakker, A.~Visschedijk, and J.~Bloos.
\newblock {Applications of EDGAR. Including a description of EDGAR 3.0:
  reference database with trend data for 1970--1995}.
\newblock Technical Report RIVM report No. 773301 001/NOP report no. 410200
  051, RIVM, 2001.

\bibitem[Otero et~al.(2016)Otero, Sillmann, Schnell, Rust, and
  Butler]{Otero:2016}
N.~Otero, J.~Sillmann, J.~L. Schnell, H.~W. Rust, and T.~Butler.
\newblock Synoptic and meteorological drivers of extreme ozone concentrations
  over europe.
\newblock \emph{Environmental Research Letters}, 11\penalty0 (2):\penalty0
  024005, 2016.

\bibitem[Penkett and Brice(1986)]{Penkett:1986}
S.~A. Penkett and K.~A. Brice.
\newblock {The spring maximum of photo-oxidants in the Northern Hemisphere
  troposphere}.
\newblock \emph{Nature}, 319:\penalty0 655--657, 1986.

\bibitem[Pusede et~al.(2014)Pusede, Gentner, Wooldridge, Browne, Rollins, Min,
  Russell, Thomas, Zhang, Brune, Henry, DiGangi, Keutsch, Harrold, Thornton,
  Beaver, {St. Clair}, Wennberg, Sanders, Ren, VandenBoer, Markovic, Guha,
  Weber, Goldstein, and Cohen]{Pusede:2014}
S.~E. Pusede, D.~R. Gentner, P.~J. Wooldridge, E.~C. Browne, A.~W. Rollins,
  K.-E. Min, A.~R. Russell, J.~Thomas, L.~Zhang, W.~H. Brune, S.~B. Henry,
  J.~P. DiGangi, F.~N. Keutsch, S.~A. Harrold, J.~A. Thornton, M.~R. Beaver,
  J.~M. {St. Clair}, P.~O. Wennberg, J.~Sanders, X.~Ren, T.~C. VandenBoer,
  M.~Z. Markovic, A.~Guha, R.~Weber, A.~H. Goldstein, and R.~C. Cohen.
\newblock {On the temperature dependence of organic reactivity, nitrogen
  oxides, ozone production, and the impact of emission controls in San Joaquin
  Valley, California}.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (7):\penalty0
  3373--3395, 2014.

\bibitem[Pusede et~al.(2015)Pusede, Steiner, and Cohen]{Pusede:2015}
S.~E. Pusede, A.~L. Steiner, and R.~C. Cohen.
\newblock {Temperature and Recent Trends in the Chemistry of Continental
  Surface Ozone}.
\newblock \emph{Chemical Reviews}, 115\penalty0 (10):\penalty0 3898--3918,
  2015.

\bibitem[Rickard et~al.(2015)Rickard, Young, Pilling, Jenkin, Pascoe, and
  Saunders]{MCM_Site}
A.~Rickard, J.~Young, M.~J. Pilling, M.~E. Jenkin, S.~Pascoe, and S.~M.
  Saunders.
\newblock {The Master Chemical Mechanism Version MCM v3.2}.
\newblock \url{http://mcm.leeds.ac.uk/MCMv3.2/}, 2015.
\newblock [Online; accessed 25-March-2015].

\bibitem[Russell and Dennis(2000)]{Russell:2000}
A.~Russell and R.~Dennis.
\newblock {NARSTO} critical review of photochemical models and modeling.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12–14):\penalty0 2283
  -- 2324, 2000.

\bibitem[Sander et~al.(2005)Sander, Kerkweg, J\"ockel, and
  Lelieveld]{Sander:2005}
R.~Sander, A.~Kerkweg, P.~J\"ockel, and J.~Lelieveld.
\newblock Technical note: The new comprehensive atmospheric chemistry module
  mecca.
\newblock \emph{Atmospheric Chemistry and Physics}, 5\penalty0 (2):\penalty0
  445--450, 2005.

\bibitem[Saunders et~al.(2003)Saunders, Jenkin, Derwent, and
  Pilling]{Saunders:2003}
S.~M. Saunders, M.~E. Jenkin, R.~G. Derwent, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part A): tropospheric degradation of non-aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  161--180, 2003.

\bibitem[Seinfeld and Pandis(2006)]{Seinfeld:2006}
J.~H. Seinfeld and S.~N. Pandis.
\newblock \emph{{Atmospheric Chemistry and Physics: From Air Pollution to
  Climate Change}}.
\newblock John Wiley \& Sons Inc, New York, second edition, 2006.

\bibitem[Sidiropoulos and Tsilingiridis(2007)]{Sidiropoulos:2007}
C.~Sidiropoulos and G.~Tsilingiridis.
\newblock {Composition changes of {NMVOC} emissions from solvent use in
  {Greece} for the period 1990-2005}.
\newblock \emph{Fresenius Environmental Bulletin}, 16\penalty0 (9):\penalty0
  1108--1112, 2007.

\bibitem[Sillman and Samson(1995)]{Sillman:1995a}
S.~Sillman and P.~J. Samson.
\newblock {Impact of temperature on oxidant photochemistry in urban, polluted
  rural and remote environments}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 100\penalty0
  (D6):\penalty0 11497--11508, 1995.

\bibitem[Simpson et~al.(2012)Simpson, Benedictow, Berge, Bergstr{\"o}m,
  Emberson, Fagerli, Flechard, Hayman, Gauss, Jonson, Jenkin, Ny{\'i}ri,
  Richter, Semeena, Tsyro, Tuovinen, Valdebenito, and Wind]{Simpson:2012}
D.~Simpson, A.~Benedictow, H.~Berge, R.~Bergstr{\"o}m, L.~D. Emberson,
  H.~Fagerli, C.~R. Flechard, G.~D. Hayman, M.~Gauss, J.~E. Jonson, M.~E.
  Jenkin, A.~Ny{\'i}ri, C.~Richter, V.~S. Semeena, S.~Tsyro, J.-P. Tuovinen,
  {\'A}.~Valdebenito, and P.~Wind.
\newblock {The {EMEP MSC-W} chemical transport model -- technical description}.
\newblock \emph{Atmospheric Chemistry and Physics}, 12\penalty0 (16):\penalty0
  7825--7865, 2012.

\bibitem[Stockwell et~al.(1990)Stockwell, Middleton, Chang, and
  Tang]{Stockwell:1990}
W.~R. Stockwell, P.~Middleton, J.~S. Chang, and X.~Tang.
\newblock The second generation regional acid deposition model chemical
  mechanism for regional air quality modeling.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 95\penalty0
  (D10):\penalty0 16343--16367, 1990.

\bibitem[Stockwell et~al.(1997)Stockwell, Kirchner, Kuhn, and
  Seefeld]{Stockwell:1997}
W.~R. Stockwell, F.~Kirchner, M.~Kuhn, and S.~Seefeld.
\newblock A new mechanism for regional atmospheric chemistry modeling.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 102\penalty0
  (D22):\penalty0 25847--25879, 1997.

\bibitem[Stockwell et~al.(2012)Stockwell, Lawson, Saunders, and
  Goliff]{Stockwell:2012}
W.~R. Stockwell, C.~V. Lawson, E.~Saunders, and W.~S. Goliff.
\newblock A review of tropospheric atmospheric chemistry and gas-phase chemical
  mechanisms for air quality modeling.
\newblock \emph{Atmosphere}, 3\penalty0 (1):\penalty0 1, 2012.

\bibitem[Syri et~al.(2001)Syri, Amann, Schöpp, and Heyes]{Syri:2001}
S.~Syri, M.~Amann, W.~Schöpp, and C.~Heyes.
\newblock {Estimating long-term population exposure to ozone in urban areas of
  Europe}.
\newblock \emph{Environmental Pollution}, 113\penalty0 (1):\penalty0 59 -- 69,
  2001.

\bibitem[von Schneidemesser et~al.(2011)von Schneidemesser, Monks, Gros,
  Gauduin, and Sanchez]{vonSchneidemesser:2011}
E.~von Schneidemesser, P.~S. Monks, V.~Gros, J.~Gauduin, and O.~Sanchez.
\newblock How important is biogenic isoprene in an urban environment? a study
  in london and paris.
\newblock \emph{Geophysical Research Letters}, 38\penalty0 (19), 2011.
\newblock L19804.

\bibitem[von Schneidemesser et~al.(2015)von Schneidemesser, Monks, Allan,
  Bruhwiler, Forster, Fowler, Lauer, Morgan, Paasonen, Righi, Sindelarova, and
  Sutton]{vonSchneidemesser:2015}
E.~von Schneidemesser, P.~S. Monks, J.~D. Allan, L.~Bruhwiler, P.~Forster,
  D.~Fowler, A.~Lauer, W.~T. Morgan, P.~Paasonen, M.~Righi, K.~Sindelarova, and
  M.~A. Sutton.
\newblock {Chemistry and the Linkages between Air Quality and Climate Change}.
\newblock \emph{Chemical Reviews}, 2015.
\newblock PMID: 25926133.

\bibitem[{World Meteorological Organisation}(2011)]{WMO:2010}
{World Meteorological Organisation}.
\newblock {Scientific Assessment of Ozone Depletion: 2010}.
\newblock Technical Report 516 pp., World Meteorological Organisation, Geneva,
  Switzerland, March 2011.

\bibitem[Yarwood et~al.(2005)Yarwood, Rao, Yocke, and Whitten]{Yarwood:2005}
G.~Yarwood, S.~Rao, M.~Yocke, and G.~Z. Whitten.
\newblock {Updates to the Carbon Bond Chemical Mechanism: CB05}.
\newblock Technical report, U. S Environmental Protection Agency, 2005.

\bibitem[Young et~al.(2013)Young, Archibald, Bowman, Lamarque, Naik, Stevenson,
  Tilmes, Voulgarakis, Wild, Bergmann, Cameron-Smith, Cionni, Collins,
  Dals{\o}ren, Doherty, Eyring, Faluvegi, Horowitz, Josse, Lee, MacKenzie,
  Nagashima, Plummer, Righi, Rumbold, Skeie, Shindell, Strode, Sudo, Szopa, and
  Zeng]{Young:2013}
P.~J. Young, A.~T. Archibald, K.~W. Bowman, J.-F. Lamarque, V.~Naik, D.~S.
  Stevenson, S.~Tilmes, A.~Voulgarakis, O.~Wild, D.~Bergmann, P.~Cameron-Smith,
  I.~Cionni, W.~J. Collins, S.~B. Dals{\o}ren, R.~M. Doherty, V.~Eyring,
  G.~Faluvegi, L.~W. Horowitz, B.~Josse, Y.~H. Lee, I.~A. MacKenzie,
  T.~Nagashima, D.~A. Plummer, M.~Righi, S.~T. Rumbold, R.~B. Skeie, D.~T.
  Shindell, S.~A. Strode, K.~Sudo, S.~Szopa, and G.~Zeng.
\newblock {Pre-industrial to end 21st century projections of tropospheric ozone
  from the Atmospheric Chemistry and Climate Model Intercomparison Project
  (ACCMIP)}.
\newblock \emph{Atmospheric Chemistry and Physics}, 13\penalty0 (4):\penalty0
  2063--2090, 2013.

\end{thebibliography}
