\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Production Chemistry}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Emissions of Ozone Precursors}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{19}{subsection.2.2.3}
\contentsline {subsubsection}{MOZART}{20}{section*.19}
\contentsline {subsubsection}{RADM2}{20}{section*.20}
\contentsline {subsubsection}{RACM}{22}{section*.21}
\contentsline {subsubsection}{RACM2}{22}{section*.22}
\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{23}{subsection.2.2.4}
\contentsline {subsubsection}{CBM-IV}{23}{section*.24}
\contentsline {subsubsection}{CB05}{24}{section*.25}
\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper 2: }{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper 3: }{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{33}{chapter.5}
\contentsline {chapter}{References}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Paper 2: }{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 3: }{63}{chapter.8}
\contentsline {chapter}{\numberline {9}Publication List}{65}{chapter.9}
\contentsline {chapter}{Appendix}{67}{chapter.9}
