\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Chemical Families commonly used in Tropospheric Chemistry \citep {Seinfeld:2006}\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces NMVOCs emitted from US cities \citep {Baker:2008}\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the CRI\nobreakspace {}v2 and its five reduced variants.}}{27}{table.caption.19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Explicitness of each of the lumped-molecule chemical mechanisms listed in Table\nobreakspace {}\ref {t:mechanisms}\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {2.5}{\ignorespaces Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax }}{31}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
