\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{AQEU:2015}
\citation{IARC:2013}
\citation{AQEU:2015}
\citation{AQEU:2013}
\citation{Atkinson:2000}
\citation{Jacob:2009}
\citation{Russell:2000}
\citation{Young:2013}
\citation{Eyring:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Seinfeld:2006}
\citation{WMO:2010}
\citation{WMO:2010}
\citation{Monks:2000}
\citation{Lelieveld:2000}
\citation{Penkett:1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}}
\newlabel{s:ozone}{{1.1}{2}{Ozone\relax }{section.1.1}{}}
\citation{Abbatt:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ozone Chemistry}{3}{section.1.2}}
\newlabel{s:ozone_chemistry}{{1.2}{3}{Ozone Chemistry\relax }{section.1.2}{}}
\newlabel{r:O3_hva}{{R1}{3}{Ozone Chemistry\relax }{equation.1.2.1}{}}
\newlabel{r:O3_hvb}{{R2}{3}{Ozone Chemistry\relax }{equation.1.2.2}{}}
\newlabel{r:O_O2}{{R3}{3}{Ozone Chemistry\relax }{equation.1.2.3}{}}
\citation{Seinfeld:2006,Monks:2005}
\newlabel{r:O1D_H2O}{{R4}{4}{Ozone Chemistry\relax }{equation.1.2.4}{}}
\newlabel{r:CO_OH}{{R5}{4}{Ozone Chemistry\relax }{equation.1.2.5}{}}
\newlabel{r:HO2_NO}{{R6}{4}{Ozone Chemistry\relax }{equation.1.2.6}{}}
\newlabel{r:NO2_hv}{{R7}{4}{Ozone Chemistry\relax }{equation.1.2.7}{}}
\newlabel{r:NO2_OH}{{R8}{4}{Ozone Chemistry\relax }{equation.1.2.8}{}}
\newlabel{r:OH_O3}{{R9}{4}{Ozone Chemistry\relax }{equation.1.2.9}{}}
\newlabel{r:HO2_O3}{{R10}{4}{Ozone Chemistry\relax }{equation.1.2.10}{}}
\citation{Gunz:1990}
\citation{Seinfeld:2006,Monks:2005}
\citation{Monks:2005}
\citation{Monks:2005}
\newlabel{r:HO2_OH}{{R11}{5}{Ozone Chemistry\relax }{equation.1.2.11}{}}
\newlabel{r:HO2_HO2}{{R12}{5}{Ozone Chemistry\relax }{equation.1.2.12}{}}
\newlabel{r:H2O2_hv}{{R13}{5}{Ozone Chemistry\relax }{equation.1.2.13}{}}
\newlabel{r:H2O2_OH}{{R14}{5}{Ozone Chemistry\relax }{equation.1.2.14}{}}
\newlabel{r:CH4_OH}{{R15}{5}{Ozone Chemistry\relax }{equation.1.2.15}{}}
\newlabel{r:VOC_init}{{R16}{5}{Ozone Chemistry\relax }{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methane degradation pathways}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:CH4_oxidation}{{1.1}{6}{Methane degradation pathways\relax }{figure.caption.6}{}}
\newlabel{r:RO2_NOa}{{R17}{6}{Ozone Chemistry\relax }{equation.1.2.17}{}}
\newlabel{r:RO2_NOb}{{R18}{6}{Ozone Chemistry\relax }{equation.1.2.18}{}}
\newlabel{r:RO2_NO2}{{R19}{6}{Ozone Chemistry\relax }{equation.1.2.19}{}}
\newlabel{r:RO2_NO3}{{R20}{6}{Ozone Chemistry\relax }{equation.1.2.20}{}}
\newlabel{r:RO2_HO2}{{R21}{6}{Ozone Chemistry\relax }{equation.1.2.21}{}}
\newlabel{r:RO2_RO2a}{{R22}{6}{Ozone Chemistry\relax }{equation.1.2.22}{}}
\newlabel{r:RO2_RO2b}{{R23}{6}{Ozone Chemistry\relax }{equation.1.2.23}{}}
\citation{Syri:2001}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\citation{Kleinman:1991,Kleinman:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of general secondary degradation of VOCs}}{7}{figure.caption.7}}
\newlabel{f:VOC_reaction}{{1.2}{7}{Schematic of general secondary degradation of VOCs\relax }{figure.caption.7}{}}
\newlabel{r:NO_O3}{{R24}{7}{Ozone Chemistry\relax }{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{7}{subsection.1.2.1}}
\newlabel{ss:VOC_NOx}{{1.2.1}{7}{VOC and NOx Chemistry\relax }{subsection.1.2.1}{}}
\citation{Jenkin:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ozone mixing ratios as a function of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and VOC}}{8}{figure.caption.8}}
\newlabel{f:O3_isopleth}{{1.3}{8}{Ozone mixing ratios as a function of \ce {NO_x} and VOC\relax }{figure.caption.8}{}}
\citation{Kleinman:1994}
\citation{Stockwell:2012}
\citation{Stockwell:2012}
\citation{Kuhn:1998}
\citation{Emmerson:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{9}{subsection.1.2.2}}
\newlabel{ss:chemistry_models}{{1.2.2}{9}{Representing Atmospheric Chemistry in Models\relax }{subsection.1.2.2}{}}
\citation{Pusede:2014}
\citation{Gon:2011}
\citation{Seinfeld:2006}
\citation{vonSchneidemesser:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source and Sinks of Ozone Precursors}{10}{section.1.3}}
\newlabel{s:precursor_emissions}{{1.3}{10}{Source and Sinks of Ozone Precursors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NOx}{10}{subsection.1.3.1}}
\citation{Grice:2009}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} sources and sinks}}{11}{figure.caption.9}}
\newlabel{f:NOx_sources_sinks}{{1.4}{11}{\ce {NO_x} sources and sinks\relax }{figure.caption.9}{}}
\citation{Hauglustaine:1998}
\citation{Kirschke:2013}
\citation{Holmes:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}VOCs}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{12}{section*.11}}
\citation{Guenther:2012}
\citation{Laurent:2014}
\citation{Lamarque:2010}
\citation{Guenther:2012}
\citation{vonSchneidemesser:2011}
\citation{Guenther:2012}
\citation{Carter:1994}
\@writefile{toc}{\contentsline {subsubsection}{NMVOCs}{13}{section*.12}}
\citation{Carter:1994}
\citation{Russell:2000}
\citation{Kuenen:2014}
\citation{Kuenen:2014}
\citation{Guenther:2006,Guenther:2012}
\citation{Curci:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SNAP sectors in the TNO\_MACCIII}}{14}{table.caption.14}}
\newlabel{t:SNAP}{{1.1}{14}{SNAP sectors in the TNO\_MACCIII\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representing NMVOC Emissions in Models}{14}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{check with Erika}{14}{section*.13}}
\pgfsyspdfmark {pgfid2}{15132508}{8044081}
\pgfsyspdfmark {pgfid3}{2584540}{8061005}
\pgfsyspdfmark {pgfid4}{-184356}{6240533}
\citation{Carter:2015}
\citation{Jacob:2009}
\citation{Jacob:2009}
\citation{Duenas:2002}
\citation{Comrie:1997}
\citation{Jacob:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Influence of meteorological variables on ozone production}}{15}{table.caption.15}}
\newlabel{t:meteo_vars}{{1.2}{15}{Influence of meteorological variables on ozone production\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{15}{section.1.4}}
\newlabel{s:meteo_ozone}{{1.4}{15}{Effects of Meteorology on Ozone Production\relax }{section.1.4}{}}
\citation{Jacob:2009}
\citation{Doherty:2013}
\citation{Jacob:2009}
\citation{Dawson:2007}
\citation{Jacob:2009}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Speed and Stagnation}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Height}{16}{section*.18}}
\citation{Otero:2016}
\citation{Camalier:2007}
\citation{Sillman:1995a}
\citation{Pusede:2015}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{17}{section.1.5}}
\newlabel{s:research_questions}{{1.5}{17}{Research Questions\relax }{section.1.5}{}}
\citation{Russell:2000}
\citation{Seinfeld:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{2}{19}{Methodology\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{add section number}{19}{section*.20}}
\pgfsyspdfmark {pgfid7}{27184167}{33429901}
\pgfsyspdfmark {pgfid10}{36540968}{33446825}
\pgfsyspdfmark {pgfid11}{39309864}{33175949}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}}
\newlabel{s:modelling}{{2.1}{19}{Air Quality Modelling\relax }{section.2.1}{}}
\citation{Seinfeld:2006}
\citation{Bin:2007}
\citation{Li:2014b}
\citation{Noelscher:2014}
\citation{Russell:2000}
\citation{Sandu:1997b}
\citation{Russell:2000}
\citation{Sandu:1997a}
\newlabel{e:conc}{{2.1}{20}{Air Quality Modelling\relax }{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{re-word this as too similar to citation}{20}{section*.21}}
\pgfsyspdfmark {pgfid12}{33811840}{15943981}
\pgfsyspdfmark {pgfid13}{2584540}{15960905}
\pgfsyspdfmark {pgfid14}{-184356}{12961147}
\citation{Sander:2005}
\citation{Butler:2011}
\citation{Kubistin:2010}
\citation{Xie:2008}
\citation{Lourens:2016}
\citation{Damian:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{21}{subsection.2.1.1}}
\newlabel{ss:model_setup}{{2.1.1}{21}{Model Description and Setup\relax }{subsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{add section}{21}{section*.22}}
\pgfsyspdfmark {pgfid17}{19778391}{13940506}
\pgfsyspdfmark {pgfid20}{36540968}{13957430}
\pgfsyspdfmark {pgfid21}{39309864}{13686554}
\@writefile{tdo}{\contentsline {todo}{TBC about this}{21}{section*.23}}
\pgfsyspdfmark {pgfid22}{9206096}{12761221}
\pgfsyspdfmark {pgfid25}{36540968}{12382392}
\pgfsyspdfmark {pgfid26}{39309864}{12111516}
\citation{Aumont:2005}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{22}{table.caption.24}}
\newlabel{t:model_setup}{{2.1}{22}{General settings used for MECCA box model in this study\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{22}{section.2.2}}
\newlabel{s:chemical_mechanisms}{{2.2}{22}{Chemical Mechanisms\relax }{section.2.2}{}}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\citation{Bloss:2005}
\citation{MCM_Site}
\citation{Jenkin:2008}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{23}{table.caption.25}}
\newlabel{t:mechanisms}{{2.2}{23}{Chemical mechanisms used in the study.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{23}{subsection.2.2.1}}
\newlabel{ss:near_explicit}{{2.2.1}{23}{Near-Explicit Chemical Mechanisms\relax }{subsection.2.2.1}{}}
\citation{Jenkin:1997}
\citation{Jenkin:1997}
\citation{Saunders:2003}
\citation{Saunders:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of VOC degradation represented by the MCM}}{24}{figure.caption.26}}
\newlabel{f:MCM_scheme}{{2.1}{24}{Flowchart of VOC degradation represented by the MCM\relax }{figure.caption.26}{}}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Archer-Nicholls:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{25}{subsection.2.2.2}}
\newlabel{ss:lumped_intermediate}{{2.2.2}{25}{Lumped Intermediate Chemical Mechanisms\relax }{subsection.2.2.2}{}}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Watson:2008}
\@writefile{tdo}{\contentsline {todo}{add section}{26}{section*.27}}
\pgfsyspdfmark {pgfid27}{21974871}{41161956}
\pgfsyspdfmark {pgfid28}{2584540}{41178880}
\pgfsyspdfmark {pgfid29}{-184356}{39728719}
\citation{Watson:2008}
\citation{Watson:2008}
\citation{Watson:2008}
\citation{Emmons:2010}
\citation{Horowitz:2003}
\citation{Kinnison:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the CRI\nobreakspace  {}v2 and its five reduced variants.}}{27}{table.caption.28}}
\newlabel{t:CRI_summary}{{2.3}{27}{Summary of the CRI~v2 and its five reduced variants}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{27}{subsection.2.2.3}}
\newlabel{ss:lumped_molecule}{{2.2.3}{27}{Lumped Molecule Chemical Mechanisms\relax }{subsection.2.2.3}{}}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Explicitness of each of the lumped-molecule chemical mechanisms listed in Table\nobreakspace  {}\ref  {t:mechanisms}\relax }}{28}{table.caption.30}}
\newlabel{t:lumped_molecule}{{2.4}{28}{Explicitness of each of the lumped-molecule chemical mechanisms listed in Table~\ref {t:mechanisms}\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOZART}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{RADM2}{28}{section*.32}}
\citation{Stockwell:1997}
\citation{Kirchner:1996}
\citation{Goliff:2013}
\@writefile{toc}{\contentsline {subsubsection}{RACM}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{RACM2}{30}{section*.34}}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Gery:1989}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax }}{31}{table.caption.35}}
\newlabel{t:lumped_structure}{{2.5}{31}{Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{31}{subsection.2.2.4}}
\newlabel{ss:lumped_structure}{{2.2.4}{31}{Lumped Structure Chemical Mechanisms\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBM-IV}{31}{section*.36}}
\citation{Hogo:1989}
\citation{Yarwood:2005}
\citation{Grell:2005}
\@writefile{toc}{\contentsline {subsubsection}{CB05}{32}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{32}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{update citation}{32}{section*.38}}
\pgfsyspdfmark {pgfid32}{23225971}{11581936}
\pgfsyspdfmark {pgfid33}{2584540}{11598860}
\pgfsyspdfmark {pgfid34}{-184356}{9778388}
\@writefile{tdo}{\contentsline {todo}{Include supplementary material}{33}{section*.39}}
\pgfsyspdfmark {pgfid37}{28975214}{45469671}
\pgfsyspdfmark {pgfid40}{36540968}{45486595}
\pgfsyspdfmark {pgfid41}{39309864}{45215719}
\citation{Coates:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of Papers}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:papers}{{3}{35}{Presentation of Papers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{35}{section.3.1}}
\newlabel{s:chemical_mechanism_results}{{3.1}{35}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{table}{35}{section*.40}}
\pgfsyspdfmark {pgfid42}{29464210}{15119791}
\pgfsyspdfmark {pgfid45}{36540968}{15136715}
\pgfsyspdfmark {pgfid46}{39309864}{14865839}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper 2: }{37}{section.3.2}}
\newlabel{s:EI_results}{{3.2}{37}{Paper 2:\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper 3: }{37}{section.3.3}}
\newlabel{s:T-O3_results}{{3.3}{37}{Paper 3:\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{4}{39}{Overall Discussion and Conclusions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:summary}{{5}{41}{Summary and Zusammenfassung\relax }{chapter.5}{}}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Abbatt:2014}{{1}{2014}{{Abbatt et~al.}}{{Abbatt, George, Melamed, Monks, Pandis, and Rudich}}}
\bibcite{Archer-Nicholls:2014}{{2}{2014}{{Archer-Nicholls et~al.}}{{Archer-Nicholls, Lowe, Utembe, Allan, Zaveri, Fast, Hodnebrog, {Denier van der Gon}, and McFiggans}}}
\bibcite{Atkinson:2000}{{3}{2000}{{Atkinson}}{{}}}
\bibcite{Aumont:2005}{{4}{2005}{{Aumont et~al.}}{{Aumont, Szopa, and Madronich}}}
\bibcite{Bloss:2005}{{5}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Butler:2011}{{6}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Camalier:2007}{{7}{2007}{{Camalier et~al.}}{{Camalier, Cox, and Dolwick}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter.5}}
\bibcite{Carter:1994}{{8}{1994}{{Carter}}{{}}}
\bibcite{Carter:2015}{{9}{2015}{{Carter}}{{}}}
\bibcite{Coates:2015}{{10}{2015}{{Coates and Butler}}{{}}}
\bibcite{Comrie:1997}{{11}{1997}{{Comrie}}{{}}}
\bibcite{Curci:2009}{{12}{2009}{{Curci et~al.}}{{Curci, Beekmann, Vautard, Smiatek, Steinbrecher, Theloke, and Friedrich}}}
\bibcite{Damian:2002}{{13}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\bibcite{Dawson:2007}{{14}{2007}{{Dawson et~al.}}{{Dawson, Adams, and Pandis}}}
\bibcite{Gon:2011}{{15}{2011}{{{Denier van der Gon} et~al.}}{{{Denier van der Gon}, Hendriks, Kuenen, Segers, and Visschedijk}}}
\bibcite{Doherty:2013}{{16}{2013}{{Doherty et~al.}}{{Doherty, Wild, Shindell, Zeng, MacKenzie, Collins, Fiore, Stevenson, Dentener, Schultz, Hess, Derwent, and Keating}}}
\bibcite{Duenas:2002}{{17}{2002}{{Due\IeC {\~n}as et~al.}}{{Due\IeC {\~n}as, Fern\IeC {\'a}ndez, Ca\IeC {\~n}ete, Carretero, and Liger}}}
\bibcite{AQEU:2013}{{18}{2013}{{EEA}}{{}}}
\bibcite{AQEU:2015}{{19}{2015}{{EEA}}{{}}}
\bibcite{Emmerson:2009}{{20}{2009}{{Emmerson and Evans}}{{}}}
\bibcite{Emmons:2010}{{21}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Eyring:2013}{{22}{2013}{{Eyring et~al.}}{{Eyring, Lamarque, Hess, Arfeuille, Bowman, Chipperfield, Duncan, Fiore, Gettelman, Giorgetta, Granier, Hegglin, Kinnison, Kunze, Langematz, Luo, Martin, Matthes, Newman, Peter, Robock, Ryerson, Saiz-Lopez, Salawitch, Schultz, Shepherd, Shindell, Staehelin, Tegtmeier, Thomason, Tilmes, Vernier, Waugh, , and Young}}}
\bibcite{Gery:1989}{{23}{1989}{{Gery et~al.}}{{Gery, Whitten, Killus, and Dodge}}}
\bibcite{Goliff:2013}{{24}{2013}{{Goliff et~al.}}{{Goliff, Stockwell, and Lawson}}}
\bibcite{Grell:2005}{{25}{2005}{{Grell et~al.}}{{Grell, Peckham, Schmitz, McKeen, Frost, Skamarock, and Eder}}}
\bibcite{Grice:2009}{{26}{2009}{{Grice et~al.}}{{Grice, Stedman, Kent, Hobson, Norris, Abbott, and Cooke}}}
\bibcite{Guenther:2006}{{27}{2006}{{Guenther et~al.}}{{Guenther, Karl, Harley, Wiedinmyer, Palmer, and Geron}}}
\bibcite{Guenther:2012}{{28}{2012}{{Guenther et~al.}}{{Guenther, Jiang, Heald, Sakulyanontvittaya, Duhl, Emmons, and Wang}}}
\bibcite{Gunz:1990}{{29}{1990}{{Gunz and Hoffmann}}{{}}}
\bibcite{Hauglustaine:1998}{{30}{1998}{{Hauglustaine et~al.}}{{Hauglustaine, Brasseur, Walters, Rasch, M{\"u}ller, Emmons, and Carroll}}}
\bibcite{Hogo:1989}{{31}{1989}{{Hogo and Gery}}{{}}}
\bibcite{Holmes:2013}{{32}{2013}{{Holmes et~al.}}{{Holmes, Prather, S{\o }vde, and Myhre}}}
\bibcite{Horowitz:2003}{{33}{2003}{{Horowitz et~al.}}{{Horowitz, Walters, Mauzerall, Emmons, Rasch, Granier, Tie, Lamarque, Schultz, Tyndall, Orlando, and Brasseur}}}
\bibcite{IARC:2013}{{34}{2013}{{IARC}}{{}}}
\bibcite{Jacob:2009}{{35}{2009}{{Jacob and Winner}}{{}}}
\bibcite{Jenkin:2008}{{36}{2008}{{Jenkin et~al.}}{{Jenkin, Watson, Utembe, and Shallcross}}}
\bibcite{Jenkin:2000}{{37}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{38}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Jenkin:2003}{{39}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Kinnison:2007}{{40}{2007}{{Kinnison et~al.}}{{Kinnison, Brasseur, Walters, Garcia, Marsh, Sassi, Harvey, Randall, Emmons, Lamarque, Hess, Orlando, Tie, Randel, Pan, Gettelman, Granier, Diehl, Niemeier, and Simmons}}}
\bibcite{Kirchner:1996}{{41}{1996}{{Kirchner and Stockwell}}{{}}}
\bibcite{Kirschke:2013}{{42}{2013}{{Kirschke et~al.}}{{Kirschke, Bousquet, Ciais, Saunois, Canadell, Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith, Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse, Fraser, Krummel, Lamarque, Langenfelds, Le~Quere, Naik, O'Doherty, Palmer, Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini, Schmidt, Shindell, Simpson, Spahni, Steele, Strode, Sudo, Szopa, van~der Werf, Voulgarakis, van Weele, Weiss, Williams, and Zeng}}}
\bibcite{Kleinman:1991}{{43}{1991}{{Kleinman}}{{}}}
\bibcite{Kleinman:1994}{{44}{1994}{{Kleinman}}{{}}}
\bibcite{Kubistin:2010}{{45}{2010}{{Kubistin et~al.}}{{Kubistin, Harder, Martinez, Rudolf, Sander, Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka, Schiller, Stickler, Taraborrelli, Williams, and Lelieveld}}}
\bibcite{Kuenen:2014}{{46}{2014}{{Kuenen et~al.}}{{Kuenen, Visschedijk, Jozwicka, and Denier van~der Gon}}}
\bibcite{Kuhn:1998}{{47}{1998}{{Kuhn et~al.}}{{Kuhn, Builtjes, Poppe, Simpson, Stockwell, Andersson-Sko\IeC {\textasciidieresis }ld, Baart, Das, Fiedler, Hov, Kirchner, Makar, Milford, Roemer, Ruhnke, Strand, Vogel, and Vogel}}}
\bibcite{Lamarque:2010}{{48}{2010}{{Lamarque et~al.}}{{Lamarque, Bond, Eyring, Granier, Heil, Klimont, Lee, Liousse, Mieville, Owen, Schultz, Shindell, Smith, Stehfest, Van~Aardenne, Cooper, Kainuma, Mahowald, McConnell, Naik, Riahi, and van Vuuren}}}
\bibcite{Laurent:2014}{{49}{2014}{{Laurent and Hauschild}}{{}}}
\bibcite{Lelieveld:2000}{{50}{2000}{{Lelieveld and Dentener}}{{}}}
\bibcite{Li:2014b}{{51}{2014}{{Li et~al.}}{{Li, Rohrer, Brauers, Hofzumahaus, Lu, Shao, Zhang, and Wahner}}}
\bibcite{Lourens:2016}{{52}{2016}{{Lourens et~al.}}{{Lourens, Butler, Beukes, van Zyl, Fourie, and Lawrence}}}
\bibcite{Monks:2000}{{53}{2000}{{Monks}}{{}}}
\bibcite{Monks:2005}{{54}{2005}{{Monks}}{{}}}
\bibcite{Noelscher:2014}{{55}{2014}{{N{\"o}lscher et~al.}}{{N{\"o}lscher, Butler, Auld, Veres, Mu{\~n}oz, Taraborrelli, Vereecken, Lelieveld, and Williams}}}
\bibcite{Otero:2016}{{56}{2016}{{Otero et~al.}}{{Otero, Sillmann, Schnell, Rust, and Butler}}}
\bibcite{Penkett:1986}{{57}{1986}{{Penkett and Brice}}{{}}}
\bibcite{Pusede:2014}{{58}{2014}{{Pusede et~al.}}{{Pusede, Gentner, Wooldridge, Browne, Rollins, Min, Russell, Thomas, Zhang, Brune, Henry, DiGangi, Keutsch, Harrold, Thornton, Beaver, {St. Clair}, Wennberg, Sanders, Ren, VandenBoer, Markovic, Guha, Weber, Goldstein, and Cohen}}}
\bibcite{Pusede:2015}{{59}{2015}{{Pusede et~al.}}{{Pusede, Steiner, and Cohen}}}
\bibcite{Bin:2007}{{60}{2007}{{Qi et~al.}}{{Qi, Kanaya, Takami, Hatakeyama, Kato, Sadanaga, Tanimoto, and Kajii}}}
\bibcite{MCM_Site}{{61}{2015}{{Rickard et~al.}}{{Rickard, Young, Pilling, Jenkin, Pascoe, and Saunders}}}
\bibcite{Russell:2000}{{62}{2000}{{Russell and Dennis}}{{}}}
\bibcite{Sander:2005}{{63}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J\"ockel, and Lelieveld}}}
\bibcite{Sandu:1997a}{{64}{1997{a}}{{Sandu et~al.}}{{Sandu, Verwer, Blom, Spee, Carmichael, and Potra}}}
\bibcite{Sandu:1997b}{{65}{1997{b}}{{Sandu et~al.}}{{Sandu, Verwer, Loon, Carmichael, Potra, Dabdub, and Seinfeld}}}
\bibcite{Saunders:2003}{{66}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seinfeld:2006}{{67}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sillman:1995a}{{68}{1995}{{Sillman and Samson}}{{}}}
\bibcite{Stockwell:1990}{{69}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Stockwell:1997}{{70}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Stockwell:2012}{{71}{2012}{{Stockwell et~al.}}{{Stockwell, Lawson, Saunders, and Goliff}}}
\bibcite{Syri:2001}{{72}{2001}{{Syri et~al.}}{{Syri, Amann, Sch\IeC {\"o}pp, and Heyes}}}
\bibcite{vonSchneidemesser:2011}{{73}{2011}{{von Schneidemesser et~al.}}{{von Schneidemesser, Monks, Gros, Gauduin, and Sanchez}}}
\bibcite{vonSchneidemesser:2015}{{74}{2015}{{von Schneidemesser et~al.}}{{von Schneidemesser, Monks, Allan, Bruhwiler, Forster, Fowler, Lauer, Morgan, Paasonen, Righi, Sindelarova, and Sutton}}}
\bibcite{Watson:2008}{{75}{2008}{{Watson et~al.}}{{Watson, Shallcross, Utembe, and Jenkin}}}
\bibcite{WMO:2010}{{76}{2011}{{World Meteorological Organisation}}{{}}}
\bibcite{Xie:2008}{{77}{2008}{{Xie et~al.}}{{Xie, Sander, P\"oschl, and Slemr}}}
\bibcite{Yarwood:2005}{{78}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
\bibcite{Young:2013}{{79}{2013}{{Young et~al.}}{{Young, Archibald, Bowman, Lamarque, Naik, Stevenson, Tilmes, Voulgarakis, Wild, Bergmann, Cameron-Smith, Cionni, Collins, Dals{\o }ren, Doherty, Eyring, Faluvegi, Horowitz, Josse, Lee, MacKenzie, Nagashima, Plummer, Righi, Rumbold, Skeie, Shindell, Strode, Sudo, Szopa, and Zeng}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:paper_1}{{6}{55}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper 2: }{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paper 3: }{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publication List}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{77}{chapter.9}}
