\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{Seinfeld:2006}
\citation{Baker:2008}
\citation{Jenkin:2000}
\citation{Sillman:1999}
\citation{Seinfeld:2006}
\citation{WMO:2010}
\citation{WMO:2010}
\citation{Brewer:1949,Dobson:1956}
\citation{Haynes:1991}
\citation{Appenzeller:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Lelieveld:2000}
\citation{Penkett:1986}
\citation{Lelieveld:2000}
\citation{Hess:2009}
\citation{Hess:2009}
\citation{Sudo:2001}
\citation{Sillman:1999}
\citation{Fiore:1998}
\citation{Fiore:1998,Lin:2001}
\citation{Atkinson:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropospheric Chemistry}{3}{section.1.1}}
\newlabel{s:atmo_chem}{{1.1}{3}{Tropospheric Chemistry\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ozone Chemistry}{3}{subsection.1.1.1}}
\newlabel{r:NO2photo}{{1}{3}{Ozone Chemistry\relax }{reaction.1}{}}
\newlabel{r:O3form}{{2}{3}{Ozone Chemistry\relax }{reaction.2}{}}
\newlabel{r:NO+O3}{{3}{3}{Ozone Chemistry\relax }{reaction.3}{}}
\newlabel{r:CO+OH}{{4}{3}{Ozone Chemistry\relax }{reaction.4}{}}
\newlabel{r:HO2+NO}{{5}{3}{Ozone Chemistry\relax }{reaction.5}{}}
\newlabel{r:netCO}{{6}{3}{Ozone Chemistry\relax }{reaction.6}{}}
\newlabel{r:CH4+OH}{{7}{3}{Ozone Chemistry\relax }{reaction.7}{}}
\newlabel{r:CH3O4+NO}{{8}{3}{Ozone Chemistry\relax }{reaction.8}{}}
\newlabel{r:HCHOphotoa}{{9}{3}{Ozone Chemistry\relax }{reaction.9}{}}
\newlabel{r:netCH4+CO}{{10}{3}{Ozone Chemistry\relax }{reaction.10}{}}
\citation{Seinfeld:2006}
\citation{Koo:2012}
\newlabel{r:netCH4}{{11}{4}{Ozone Chemistry\relax }{reaction.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chemical Families}{4}{subsection.1.1.2}}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Kleinman:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chemical Families commonly used in Tropospheric Chemistry \citep  {Seinfeld:2006}\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:chemfam}{{1.1}{5}{Chemical Families commonly used in Tropospheric Chemistry \citep {Seinfeld:2006}\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reservoir Molecules}{5}{subsection.1.1.3}}
\newlabel{s:reservoir}{{1.1.3}{5}{Reservoir Molecules\relax }{subsection.1.1.3}{}}
\newlabel{r:HO2+HO2}{{12}{5}{Reservoir Molecules\relax }{reaction.12}{}}
\newlabel{r:H2O2photo}{{13}{5}{Reservoir Molecules\relax }{reaction.13}{}}
\newlabel{r:H2O2+OH}{{14}{5}{Reservoir Molecules\relax }{reaction.14}{}}
\newlabel{r;HONOphoto}{{15}{5}{Reservoir Molecules\relax }{reaction.15}{}}
\citation{Moxim:1996}
\citation{Moxim:1996}
\citation{Baker:2008}
\citation{Baker:2008}
\citation{Goldstein:2007}
\citation{Baker:2008}
\citation{Borbon:2003}
\citation{Baker:2008}
\citation{Baker:2008}
\citation{Arsene:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces NMVOCs emitted from US cities \citep  {Baker:2008}\relax }}{6}{table.caption.7}}
\newlabel{t:VOClist}{{1.2}{6}{NMVOCs emitted from US cities \citep {Baker:2008}\relax \relax }{table.caption.7}{}}
\newlabel{r:PANform}{{16}{6}{Reservoir Molecules\relax }{reaction.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Volatile Organic Compounds}{6}{subsection.1.1.4}}
\citation{Atkinson:1990,Atkinson:2000}
\citation{Atkinson:2000}
\newlabel{r:NO2+O3}{{17}{7}{Volatile Organic Compounds\relax }{reaction.17}{}}
\newlabel{r:NO3photoa}{{18}{7}{Volatile Organic Compounds\relax }{reaction.18}{}}
\newlabel{r:NO3photob}{{19}{7}{Volatile Organic Compounds\relax }{reaction.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}VOC Chemistry}{7}{subsection.1.1.5}}
\newlabel{r:VOCinit}{{20}{7}{VOC Chemistry\relax }{reaction.20}{}}
\newlabel{r:R+O2}{{21}{7}{VOC Chemistry\relax }{reaction.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces what is this}}{8}{figure.caption.8}}
\newlabel{f:VOC_reaction}{{1.1}{8}{what is this\relax }{figure.caption.8}{}}
\newlabel{r:RO2+NOa}{{22}{8}{VOC Chemistry\relax }{reaction.22}{}}
\newlabel{r:RO2+NOb}{{23}{8}{VOC Chemistry\relax }{reaction.23}{}}
\newlabel{r:RO2+NO2}{{24}{8}{VOC Chemistry\relax }{reaction.24}{}}
\newlabel{r:RO2+HO2}{{25}{8}{VOC Chemistry\relax }{reaction.25}{}}
\newlabel{r:RO2+NO3}{{26}{8}{VOC Chemistry\relax }{reaction.26}{}}
\newlabel{r:RCHOOR+RCHOORa}{{27}{8}{VOC Chemistry\relax }{reaction.27}{}}
\newlabel{r:RCHOOR+RCHOORb}{{28}{8}{VOC Chemistry\relax }{reaction.28}{}}
\citation{Atkinson:2000}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}VOC and \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} Chemistry}{9}{subsection.1.1.6}}
\newlabel{s:VOC&NOx}{{1.1.6}{9}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{subsection.1.1.6}{}}
\newlabel{r:HO2+OH}{{29}{9}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{reaction.29}{}}
\citation{Kleinman:1991,Kleinman:1994,Kirchner:2001}
\citation{Kleinman:1991,Kleinman:1994,Kirchner:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ozone isopleth plots for various initial concentrations of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and a specified VOC mixture. Taken from \citep  {Jenkin:2000}.\relax }}{10}{figure.caption.9}}
\newlabel{f:O3_isopleth}{{1.2}{10}{Ozone isopleth plots for various initial concentrations of \ce {NO_x} and a specified VOC mixture. Taken from \citep {Jenkin:2000}.\relax \relax }{figure.caption.9}{}}
\newlabel{r:OH+NO2}{{30}{10}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{reaction.30}{}}
\citation{Kirchner:2001}
\citation{Sillman:1999}
\citation{Sillman:1999}
\citation{Sillman:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Air parcel evolution overlayed with ozone isopleth plots for various initial concentrations of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and VOCs. Taken from \citep  {Sillman:1999}.\relax }}{11}{figure.caption.10}}
\newlabel{f:air_parcel}{{1.3}{11}{Air parcel evolution overlayed with ozone isopleth plots for various initial concentrations of \ce {NO_x} and VOCs. Taken from \citep {Sillman:1999}.\relax \relax }{figure.caption.10}{}}
\citation{Carter:1994}
\citation{Carter:1994}
\citation{Carter:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ozone Production Potential}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MIR and MOIR Incremental Reactivity Scales}{12}{subsection.1.2.1}}
\newlabel{s:MIR&MOIR}{{1.2.1}{12}{MIR and MOIR Incremental Reactivity Scales\relax }{subsection.1.2.1}{}}
\citation{Capps:2010}
\citation{Derwent:1996}
\citation{Derwent:1996}
\citation{Derwent:1998}
\citation{Derwent:1996}
\citation{Derwent:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Photochemical Ozone Creation Potential}{13}{subsection.1.2.2}}
\citation{Luecken:2008}
\citation{Butler:2011}
\citation{Butler:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tagged Ozone Production Potential}{14}{subsection.1.2.3}}
\newlabel{s:TOPP}{{1.2.3}{14}{Tagged Ozone Production Potential\relax }{subsection.1.2.3}{}}
\citation{Butler:2011}
\citation{Butler:2011}
\citation{Dunker:1984}
\citation{Gross:2003}
\citation{Gross:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison of Chemical Mechanisms}{15}{section.1.3}}
\citation{Emmerson:2009}
\citation{Derwent:2010}
\citation{Stockwell:2012}
\citation{Seefeld:1999}
\citation{Russell:2000}
\citation{Seinfeld:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:methodology}{{2}{19}{Methodology\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{add section number}{19}{section*.11}}
\pgfsyspdfmark {pgfid2}{27184167}{33429901}
\pgfsyspdfmark {pgfid5}{36540968}{33446825}
\pgfsyspdfmark {pgfid6}{39309864}{33175949}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}}
\newlabel{s:modelling}{{2.1}{19}{Air Quality Modelling\relax }{section.2.1}{}}
\citation{Seinfeld:2006}
\citation{Bin:2007}
\citation{Li:2014b}
\citation{Noelscher:2014}
\citation{Russell:2000}
\citation{Sandu:1997b}
\citation{Russell:2000}
\citation{Sandu:1997a}
\newlabel{e:conc}{{2.1}{20}{Air Quality Modelling\relax }{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{re-word this as too similar to citation}{20}{section*.12}}
\pgfsyspdfmark {pgfid7}{33811840}{15943981}
\pgfsyspdfmark {pgfid8}{2584540}{15960905}
\pgfsyspdfmark {pgfid9}{-184356}{12961147}
\citation{Sander:2005}
\citation{Butler:2011}
\citation{Kubistin:2010}
\citation{Xie:2008}
\citation{Lourens:2012}
\citation{Damian:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{21}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{add section}{21}{section*.13}}
\pgfsyspdfmark {pgfid12}{19778391}{13940506}
\pgfsyspdfmark {pgfid15}{36540968}{13957430}
\pgfsyspdfmark {pgfid16}{39309864}{13686554}
\@writefile{tdo}{\contentsline {todo}{TBC about this}{21}{section*.14}}
\pgfsyspdfmark {pgfid17}{9206096}{12761221}
\pgfsyspdfmark {pgfid20}{36540968}{12382392}
\pgfsyspdfmark {pgfid21}{39309864}{12111516}
\citation{Aumont:2005}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{22}{table.caption.15}}
\newlabel{t:model_setup}{{2.1}{22}{General settings used for MECCA box model in this study\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{22}{section.2.2}}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\citation{Bloss:2005}
\citation{MCM_Site}
\citation{Jenkin:2008}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{23}{table.caption.16}}
\newlabel{t:mechanisms}{{2.2}{23}{Chemical mechanisms used in the study.\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{23}{subsection.2.2.1}}
\newlabel{ss:near_explicit}{{2.2.1}{23}{Near-Explicit Chemical Mechanisms\relax }{subsection.2.2.1}{}}
\citation{Jenkin:1997}
\citation{Jenkin:1997}
\citation{Saunders:2003}
\citation{Saunders:2003}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of VOC degradation represented by the MCM}}{25}{figure.caption.17}}
\newlabel{f:MCM_scheme}{{2.1}{25}{Flowchart of VOC degradation represented by the MCM\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{25}{subsection.2.2.2}}
\newlabel{ss:lumped_intermediate}{{2.2.2}{25}{Lumped Intermediate Chemical Mechanisms\relax }{subsection.2.2.2}{}}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Stockwell:1997}
\citation{Stockwell:1997}
\@writefile{tdo}{\contentsline {todo}{get reference}{26}{section*.18}}
\pgfsyspdfmark {pgfid22}{14748168}{49007526}
\pgfsyspdfmark {pgfid23}{2584540}{49024450}
\pgfsyspdfmark {pgfid24}{-184356}{47574289}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{26}{subsection.2.2.3}}
\newlabel{ss:lumped_molecule}{{2.2.3}{26}{Lumped Molecule Chemical Mechanisms\relax }{subsection.2.2.3}{}}
\citation{Stockwell:1997}
\citation{Kirchner:1996}
\citation{Kirchner:1996}
\newlabel{r:OLT+OH}{{31}{27}{Lumped Molecule Chemical Mechanisms\relax }{reaction.31}{}}
\newlabel{r:OLI+OH}{{32}{27}{Lumped Molecule Chemical Mechanisms\relax }{reaction.32}{}}
\newlabel{r:TOL+OH}{{33}{27}{Lumped Molecule Chemical Mechanisms\relax }{reaction.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{28}{subsection.2.2.4}}
\newlabel{ss:lumped_structure}{{2.2.4}{28}{Lumped Structure Chemical Mechanisms\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{28}{section.2.3}}
\citation{Coates:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of Papers}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:papers}{{3}{29}{Presentation of Papers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{29}{section.3.1}}
\newlabel{s:chemical_mechanism_results}{{3.1}{29}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{table}{29}{section*.19}}
\pgfsyspdfmark {pgfid27}{29464210}{16299076}
\pgfsyspdfmark {pgfid30}{36540968}{16316000}
\pgfsyspdfmark {pgfid31}{39309864}{16045124}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper 2: }{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper 3: }{30}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:conclusions}{{4}{31}{Overall Discussion and Conclusions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:summary}{{5}{33}{Summary and Zusammenfassung\relax }{chapter.5}{}}
\bibstyle{plainnat}
\bibdata{/local/home/coates/Documents/PhD_References}
\bibcite{Appenzeller:1996}{{1}{1996}{{Appenzeller et~al.}}{{Appenzeller, Holton, and Rosenlof}}}
\bibcite{Arsene:2009}{{2}{2009}{{Arsene et~al.}}{{Arsene, Bougiatioti, and Mihalopoulos}}}
\bibcite{Atkinson:1990}{{3}{1990}{{Atkinson}}{{}}}
\bibcite{Atkinson:2000}{{4}{2000}{{Atkinson}}{{}}}
\bibcite{Aumont:2005}{{5}{2005}{{Aumont et~al.}}{{Aumont, Szopa, and Madronich}}}
\bibcite{Baker:2008}{{6}{2008}{{Baker et~al.}}{{Baker, Beyersdorf, Doezema, Katzenstein, Meinardi, Simpson, Blake, and Rowland}}}
\bibcite{Bloss:2005}{{7}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Borbon:2003}{{8}{2003}{{Borbon et~al.}}{{Borbon, Fontaine, Locoge, Veillerot, and Galloo}}}
\bibcite{Brewer:1949}{{9}{1949}{{Brewer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter.5}}
\bibcite{Butler:2011}{{10}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Capps:2010}{{11}{2010}{{Capps et~al.}}{{Capps, Hu, and Russell}}}
\bibcite{Carter:1994}{{12}{1994}{{Carter}}{{}}}
\bibcite{Coates:2015}{{13}{2015}{{Coates and Butler}}{{}}}
\bibcite{Damian:2002}{{14}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\bibcite{Derwent:1996}{{15}{1996}{{Derwent et~al.}}{{Derwent, Jenkin, and Saunders}}}
\bibcite{Derwent:1998}{{16}{1998}{{Derwent et~al.}}{{Derwent, Jenkin, Saunders, and Pilling}}}
\bibcite{Derwent:2010}{{17}{2010}{{Derwent et~al.}}{{Derwent, Jenkin, Pilling, Carter, and Kaduwela}}}
\bibcite{Dobson:1956}{{18}{1956}{{Dobson}}{{}}}
\bibcite{Dunker:1984}{{19}{1984}{{Dunker et~al.}}{{Dunker, Kumar, and Berzins}}}
\bibcite{Emmerson:2009}{{20}{2009}{{Emmerson and Evans}}{{}}}
\bibcite{Emmons:2010}{{21}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Fiore:1998}{{22}{1998}{{Fiore et~al.}}{{Fiore, Jacob, Logan, and Yin}}}
\bibcite{Gery:1989}{{23}{1989}{{Gery et~al.}}{{Gery, Whitten, Killus, and Dodge}}}
\bibcite{Goldstein:2007}{{24}{2007}{{Goldstein and Galbally}}{{}}}
\bibcite{Goliff:2013}{{25}{2013}{{Goliff et~al.}}{{Goliff, Stockwell, and Lawson}}}
\bibcite{Gross:2003}{{26}{2003}{{Gross and Stockwell}}{{}}}
\bibcite{Haynes:1991}{{27}{1991}{{Haynes et~al.}}{{Haynes, Marks, McIntyre, Shephard, and Shine}}}
\bibcite{Hess:2009}{{28}{2009}{{Hess and Mahowald}}{{}}}
\bibcite{Jenkin:2003}{{29}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Jenkin:2008}{{30}{2008}{{Jenkin et~al.}}{{Jenkin, Watson, Utembe, and Shallcross}}}
\bibcite{Jenkin:2000}{{31}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{32}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Kirchner:1996}{{33}{1996}{{Kirchner and Stockwell}}{{}}}
\bibcite{Kirchner:2001}{{34}{2001}{{Kirchner et~al.}}{{Kirchner, Jenneret, Clappier, Kr{\"u}ger, van~den Bergh, and Calpini}}}
\bibcite{Kleinman:1991}{{35}{1991}{{Kleinman}}{{}}}
\bibcite{Kleinman:1994}{{36}{1994}{{Kleinman}}{{}}}
\bibcite{Kleinman:2005}{{37}{2005}{{Kleinman}}{{}}}
\bibcite{Koo:2012}{{38}{2012}{{Koo et~al.}}{{Koo, Wang, Kurosu, Chance, Rozanov, Richter, Oltmans, Thompson, Hair, Fenn, Weinheimer, Ryerson, Solberg, Huey, Liao, Dibb, Neuman, Nowak, Pierce, Natarajan, and Al-Saadi}}}
\bibcite{Kubistin:2010}{{39}{2010}{{Kubistin et~al.}}{{Kubistin, Harder, Martinez, Rudolf, Sander, Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka, Schiller, Stickler, Taraborrelli, Williams, and Lelieveld}}}
\bibcite{Lelieveld:2000}{{40}{2000}{{Lelieveld and Dentener}}{{}}}
\bibcite{Li:2014b}{{41}{2014}{{Li et~al.}}{{Li, Rohrer, Brauers, Hofzumahaus, Lu, Shao, Zhang, and Wahner}}}
\bibcite{Lin:2001}{{42}{2001}{{Lin et~al.}}{{Lin, Jacob, and Fiore}}}
\bibcite{Lourens:2012}{{43}{2012}{{Lourens}}{{}}}
\bibcite{Luecken:2008}{{44}{2008}{{Luecken and Mebust}}{{}}}
\bibcite{Moxim:1996}{{45}{1996}{{Moxim et~al.}}{{Moxim, {Levy II}, and Kasibhatla}}}
\bibcite{Noelscher:2014}{{46}{2014}{{N{\"o}lscher et~al.}}{{N{\"o}lscher, Butler, Auld, Veres, Mu{\~n}oz, Taraborrelli, Vereecken, Lelieveld, and Williams}}}
\bibcite{Penkett:1986}{{47}{1986}{{Penkett and Brice}}{{}}}
\bibcite{Bin:2007}{{48}{2007}{{Qi et~al.}}{{Qi, Kanaya, Takami, Hatakeyama, Kato, Sadanaga, Tanimoto, and Kajii}}}
\bibcite{MCM_Site}{{49}{2015}{{Rickard et~al.}}{{Rickard, Young, Pilling, Jenkin, Pascoe, and Saunders}}}
\bibcite{Russell:2000}{{50}{2000}{{Russell and Dennis}}{{}}}
\bibcite{Sander:2005}{{51}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J{\"o}ckel, and Lelieveld}}}
\bibcite{Sandu:1997a}{{52}{1997{a}}{{Sandu et~al.}}{{Sandu, Verwer, Blom, Spee, Carmichael, and Potra}}}
\bibcite{Sandu:1997b}{{53}{1997{b}}{{Sandu et~al.}}{{Sandu, Verwer, {Van Loon}, Carmichael, Potra, Dabdub, and Seinfeld}}}
\bibcite{Saunders:2003}{{54}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seefeld:1999}{{55}{1999}{{Seefeld and Stockwell}}{{}}}
\bibcite{Seinfeld:2006}{{56}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sillman:1999}{{57}{1999}{{Sillman}}{{}}}
\bibcite{Stockwell:1990}{{58}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Stockwell:1997}{{59}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Stockwell:2012}{{60}{2012}{{Stockwell et~al.}}{{Stockwell, Lawson, Saunders, and Goliff}}}
\bibcite{Sudo:2001}{{61}{2001}{{Sudo and Takashi}}{{}}}
\bibcite{Watson:2008}{{62}{2008}{{Watson et~al.}}{{Watson, Shallcross, Utembe, and Jenkin}}}
\bibcite{WMO:2010}{{63}{2011}{{World Meteorological Organisation}}{{}}}
\bibcite{Xie:2008}{{64}{2008}{{Xie et~al.}}{{Xie, Sander, P\"oschl, and Slemr}}}
\bibcite{Yarwood:2005}{{65}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper 2: }{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paper 3: }{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publication List}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{chapter.9}}
