\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{AQEU:2015}
\citation{IARC:2013}
\citation{AQEU:2015}
\citation{AQEU:2013}
\citation{Atkinson:2000}
\citation{Jacob:2009}
\citation{Russell:2000}
\citation{Young:2013}
\citation{Eyring:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Seinfeld:2006}
\citation{WMO:2010}
\citation{Monks:2000}
\citation{Lelieveld:2000}
\citation{Penkett:1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}}
\newlabel{s:ozone}{{1.1}{2}{Ozone\relax }{section.1.1}{}}
\citation{Abbatt:2014}
\citation{Seinfeld:2006,Monks:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ozone Chemistry}{3}{section.1.2}}
\newlabel{s:ozone_chemistry}{{1.2}{3}{Ozone Chemistry\relax }{section.1.2}{}}
\newlabel{r:O3_hva}{{R1}{3}{Ozone Chemistry\relax }{equation.1.2.1}{}}
\newlabel{r:O3_hvb}{{R2}{3}{Ozone Chemistry\relax }{equation.1.2.2}{}}
\newlabel{r:O_O2}{{R3}{3}{Ozone Chemistry\relax }{equation.1.2.3}{}}
\citation{Gunz:1990}
\newlabel{r:O1D_H2O}{{R4}{4}{Ozone Chemistry\relax }{equation.1.2.4}{}}
\newlabel{r:CO_OH}{{R5}{4}{Ozone Chemistry\relax }{equation.1.2.5}{}}
\newlabel{r:HO2_NO}{{R6}{4}{Ozone Chemistry\relax }{equation.1.2.6}{}}
\newlabel{r:NO2_hv}{{R7}{4}{Ozone Chemistry\relax }{equation.1.2.7}{}}
\newlabel{r:NO2_OH}{{R8}{4}{Ozone Chemistry\relax }{equation.1.2.8}{}}
\newlabel{r:OH_O3}{{R9}{4}{Ozone Chemistry\relax }{equation.1.2.9}{}}
\newlabel{r:HO2_O3}{{R10}{4}{Ozone Chemistry\relax }{equation.1.2.10}{}}
\newlabel{r:HO2_OH}{{R11}{4}{Ozone Chemistry\relax }{equation.1.2.11}{}}
\newlabel{r:HO2_HO2}{{R12}{4}{Ozone Chemistry\relax }{equation.1.2.12}{}}
\citation{Seinfeld:2006,Monks:2005}
\citation{Monks:2005}
\citation{Monks:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Methane degradation pathways}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:CH4_oxidation}{{1.1}{5}{Methane degradation pathways\relax }{figure.caption.5}{}}
\newlabel{r:H2O2_hv}{{R13}{5}{Ozone Chemistry\relax }{equation.1.2.13}{}}
\newlabel{r:H2O2_OH}{{R14}{5}{Ozone Chemistry\relax }{equation.1.2.14}{}}
\newlabel{r:CH4_OH}{{R15}{5}{Ozone Chemistry\relax }{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of general secondary degradation of VOCs}}{6}{figure.caption.6}}
\newlabel{f:VOC_reaction}{{1.2}{6}{Schematic of general secondary degradation of VOCs\relax }{figure.caption.6}{}}
\newlabel{r:VOC_init}{{R16}{6}{Ozone Chemistry\relax }{equation.1.2.16}{}}
\newlabel{r:RO2_NOa}{{R17}{6}{Ozone Chemistry\relax }{equation.1.2.17}{}}
\newlabel{r:RO2_NOb}{{R18}{6}{Ozone Chemistry\relax }{equation.1.2.18}{}}
\newlabel{r:RO2_NO2}{{R19}{6}{Ozone Chemistry\relax }{equation.1.2.19}{}}
\newlabel{r:RO2_NO3}{{R20}{6}{Ozone Chemistry\relax }{equation.1.2.20}{}}
\newlabel{r:RO2_HO2}{{R21}{6}{Ozone Chemistry\relax }{equation.1.2.21}{}}
\newlabel{r:RO2_RO2a}{{R22}{6}{Ozone Chemistry\relax }{equation.1.2.22}{}}
\newlabel{r:RO2_RO2b}{{R23}{6}{Ozone Chemistry\relax }{equation.1.2.23}{}}
\citation{Syri:2001}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\newlabel{r:NO_O3}{{R24}{7}{Ozone Chemistry\relax }{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{7}{subsection.1.2.1}}
\newlabel{ss:VOC_NOx}{{1.2.1}{7}{VOC and NOx Chemistry\relax }{subsection.1.2.1}{}}
\citation{Kleinman:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ozone mixing ratios as a function of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and VOCs}}{8}{figure.caption.7}}
\newlabel{f:O3_isopleth}{{1.3}{8}{Ozone mixing ratios as a function of \ce {NO_x} and VOCs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{8}{subsection.1.2.2}}
\newlabel{ss:chemistry_models}{{1.2.2}{8}{Representing Atmospheric Chemistry in Models\relax }{subsection.1.2.2}{}}
\citation{Stockwell:2012}
\citation{Kuhn:1998}
\citation{Emmerson:2009}
\citation{Pusede:2014}
\citation{Gon:2011}
\citation{Seinfeld:2006}
\citation{vonSchneidemesser:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source and Sinks of Ozone Precursors}{9}{section.1.3}}
\newlabel{s:precursor_emissions}{{1.3}{9}{Source and Sinks of Ozone Precursors\relax }{section.1.3}{}}
\citation{Grice:2009}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Hallquist:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} sources and sinks}}{10}{figure.caption.8}}
\newlabel{f:NOx_sources_sinks}{{1.4}{10}{\ce {NO_x} sources and sinks\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NOx}{10}{subsection.1.3.1}}
\citation{Hauglustaine:1998}
\citation{Kirschke:2013}
\citation{Seinfeld:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}VOCs}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{11}{section*.10}}
\citation{Guenther:2012}
\citation{Lamarque:2010}
\citation{Guenther:2012}
\citation{vonSchneidemesser:2011}
\citation{Guenther:2012}
\citation{Carter:1994}
\citation{Carter:1994}
\citation{Butler:2011}
\@writefile{toc}{\contentsline {subsubsection}{NMVOCs}{12}{section*.11}}
\citation{Kuenen:2014}
\citation{Olivier:2001}
\citation{Kuenen:2014}
\citation{Kuenen:2014}
\citation{Kuenen:2014}
\citation{Coll:2010}
\citation{Boynard:2014}
\citation{Guenther:2006,Guenther:2012}
\citation{Curci:2009}
\citation{Carter:2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Emission source sectors in the TNO\_MACCIII}}{13}{table.caption.12}}
\newlabel{t:SNAP}{{1.1}{13}{Emission source sectors in the TNO\_MACCIII\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representing NMVOC Emissions in Models}{13}{subsection.1.3.3}}
\citation{Jacob:2009}
\citation{Jacob:2009}
\citation{Duenas:2002}
\citation{Comrie:1997}
\citation{Jacob:2009}
\citation{Jacob:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Influence of meteorological variables on ozone production}}{14}{table.caption.13}}
\newlabel{t:meteo_vars}{{1.2}{14}{Influence of meteorological variables on ozone production\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{14}{section.1.4}}
\newlabel{s:meteo_ozone}{{1.4}{14}{Effects of Meteorology on Ozone Production\relax }{section.1.4}{}}
\citation{Doherty:2013}
\citation{Jacob:2009}
\citation{Dawson:2007}
\citation{Jacob:2009}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Speed}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Stagnation}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Height}{15}{section*.17}}
\citation{Otero:2016}
\citation{Camalier:2007}
\citation{Sillman:1995a}
\citation{Pusede:2015}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{16}{section.1.5}}
\newlabel{s:research_questions}{{1.5}{16}{Research Questions\relax }{section.1.5}{}}
\citation{Russell:2000}
\citation{Russell:2000}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{2}{19}{Methodology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air Quality Modelling}{19}{section.2.1}}
\newlabel{s:modelling}{{2.1}{19}{Air Quality Modelling\relax }{section.2.1}{}}
\citation{Sander:2005}
\citation{Butler:2011}
\citation{Kubistin:2010}
\citation{Lourens:2016}
\citation{Damian:2002}
\citation{Jenkin:1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MECCA box model settings.\relax }}{20}{table.caption.19}}
\newlabel{t:model_setup}{{2.1}{20}{MECCA box model settings.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{20}{subsection.2.1.1}}
\newlabel{ss:model_setup}{{2.1.1}{20}{Model Description and Setup\relax }{subsection.2.1.1}{}}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\citation{Bloss:2005}
\citation{MCM_Site}
\citation{Jenkin:2008}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Baklanov:2014}
\citation{Jenkin:1997,Jenkin:2003,Saunders:2003,Bloss:2005,MCM_Site}
\citation{Jenkin:2008}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Yarwood:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in this work.\relax }}{21}{table.caption.20}}
\newlabel{t:mechanisms}{{2.2}{21}{Chemical mechanisms used in this work.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{21}{section.2.2}}
\newlabel{s:chemical_mechanisms}{{2.2}{21}{Chemical Mechanisms\relax }{section.2.2}{}}
\citation{Grell:2005}
\citation{Butler:2009}
\citation{Emmons:2012}
\citation{Butler:2011}
\citation{Butler:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementing Chemical Mechanisms in MECCA}{22}{subsection.2.2.1}}
\newlabel{s:mechanisms_MECCA}{{2.2.1}{22}{Implementing Chemical Mechanisms in MECCA\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tagging of Chemical Mechanisms}{22}{subsection.2.2.2}}
\newlabel{s:tagging}{{2.2.2}{22}{Tagging of Chemical Mechanisms\relax }{subsection.2.2.2}{}}
\citation{Butler:2011}
\citation{Builtjes:2002}
\citation{Ehhalt:2001}
\citation{Simpson:2012}
\citation{Friedrich:2002}
\citation{Sidiropoulos:2007}
\citation{Sidiropoulos:2007}
\citation{Goodwin:2000}
\citation{Murrells:2010}
\citation{AQEU:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial and Boundary Conditions}{23}{section.2.3}}
\newlabel{s:initial_conditions}{{2.3}{23}{Initial and Boundary Conditions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NMVOC Initial Conditions}{23}{section*.21}}
\citation{Simpson:2012}
\citation{Guenther:2012}
\citation{Bonn:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The solvent sector emission inventories compared in this work.\relax }}{24}{table.caption.22}}
\newlabel{t:solvent_speciations}{{2.3}{24}{The solvent sector emission inventories compared in this work.\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} Initial Conditions}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{25}{section*.24}}
\citation{Coates:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of Papers}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:papers}{{3}{27}{Presentation of Papers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper I}{27}{section.3.1}}
\newlabel{s:chemical_mechanism_results}{{3.1}{27}{Paper I\relax }{section.3.1}{}}
\citation{vonSchneidemesser:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper II}{28}{section.3.2}}
\newlabel{s:EI_results}{{3.2}{28}{Paper II\relax }{section.3.2}{}}
\citation{Coates:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper III}{29}{section.3.3}}
\newlabel{s:T-O3_results}{{3.3}{29}{Paper III\relax }{section.3.3}{}}
\citation{Atkinson:2003}
\citation{Bloss:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{4}{31}{Overall Discussion and Conclusions\relax }{chapter.4}{}}
\citation{Racherla:2008}
\citation{Doherty:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:outlook}{{5}{35}{Outlook\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Zusammenfassung}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:summary}{{6}{39}{Summary and Zusammenfassung\relax }{chapter.6}{}}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Abbatt:2014}{{1}{2014}{{Abbatt et~al.}}{{Abbatt, George, Melamed, Monks, Pandis, and Rudich}}}
\bibcite{Atkinson:2000}{{2}{2000}{{Atkinson}}{{}}}
\bibcite{Atkinson:2003}{{3}{2003}{{Atkinson and Arey}}{{}}}
\bibcite{Baklanov:2014}{{4}{2014}{{Baklanov et~al.}}{{Baklanov, Schl{\"u}nzen, Suppan, Baldasano, Brunner, Aksoyoglu, Carmichael, Douros, Flemming, Forkel, Galmarini, Gauss, Grell, Hirtl, Joffre, Jorba, Kaas, Kaasik, Kallos, Kong, Korsholm, Kurganskiy, Kushta, Lohmann, Mahura, Manders-Groot, Maurizi, Moussiopoulos, Rao, Savage, Seigneur, Sokhi, Solazzo, Solomos, S{\o }rensen, Tsegas, Vignati, Vogel, and Zhang}}}
\bibcite{Bloss:2005}{{5}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Bonn:2016}{{6}{2016}{{Bonn et~al.}}{{Bonn, von Schneidemesser, Andrich, Quedenau, Gerwig, L\"udecke, Kura, Pietsch, Ehlers, Klemp, Kofahl, Nothard, Kerschbaumer, Junkermann, Grote, Pohl, Weber, Lode, Sch\"onberger, Churkina, Butler, and Lawrence}}}
\bibcite{Boynard:2014}{{7}{2014}{{Boynard et~al.}}{{Boynard, Borbon, Leonardis, Barletta, Meinardi, Blake, and Locoge}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter.6}}
\bibcite{Builtjes:2002}{{8}{2002}{{Builtjes et~al.}}{{Builtjes, Loon, Schaap, Teeuwisse, Visschedijk, and Bloos}}}
\bibcite{Butler:2011}{{9}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Butler:2009}{{10}{2009}{{Butler and Lawrence}}{{}}}
\bibcite{Camalier:2007}{{11}{2007}{{Camalier et~al.}}{{Camalier, Cox, and Dolwick}}}
\bibcite{Carter:1994}{{12}{1994}{{Carter}}{{}}}
\bibcite{Carter:2015}{{13}{2015}{{Carter}}{{}}}
\bibcite{Coates:2015}{{14}{2015}{{Coates and Butler}}{{}}}
\bibcite{Coates:2016}{{15}{2016}{{Coates et~al.}}{{Coates, Mar, Ojha, and Butler}}}
\bibcite{Coll:2010}{{16}{2010}{{Coll et~al.}}{{Coll, Rousseau, Barletta, Meinardi, and Blake}}}
\bibcite{Comrie:1997}{{17}{1997}{{Comrie}}{{}}}
\bibcite{Curci:2009}{{18}{2009}{{Curci et~al.}}{{Curci, Beekmann, Vautard, Smiatek, Steinbrecher, Theloke, and Friedrich}}}
\bibcite{Damian:2002}{{19}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\bibcite{Dawson:2007}{{20}{2007}{{Dawson et~al.}}{{Dawson, Adams, and Pandis}}}
\bibcite{Gon:2011}{{21}{2011}{{{Denier van der Gon} et~al.}}{{{Denier van der Gon}, Hendriks, Kuenen, Segers, and Visschedijk}}}
\bibcite{Doherty:2013}{{22}{2013}{{Doherty et~al.}}{{Doherty, Wild, Shindell, Zeng, MacKenzie, Collins, Fiore, Stevenson, Dentener, Schultz, Hess, Derwent, and Keating}}}
\bibcite{Duenas:2002}{{23}{2002}{{Due\IeC {\~n}as et~al.}}{{Due\IeC {\~n}as, Fern\IeC {\'a}ndez, Ca\IeC {\~n}ete, Carretero, and Liger}}}
\bibcite{AQEU:2011}{{24}{2011}{{EEA}}{{}}}
\bibcite{AQEU:2013}{{25}{2013}{{EEA}}{{}}}
\bibcite{AQEU:2015}{{26}{2015}{{EEA}}{{}}}
\bibcite{Ehhalt:2001}{{27}{2001}{{Ehhalt et~al.}}{{Ehhalt, D., Prather, M., Dentener, F., Derwent, R., Dlugokencky, E., Holland, E., Isaksen, I., Katima, J., Kirchhoff, V., Matson, P., Midgley, P., Wang, and M.}}}
\bibcite{Emmerson:2009}{{28}{2009}{{Emmerson and Evans}}{{}}}
\bibcite{Emmons:2010}{{29}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Emmons:2012}{{30}{2012}{{Emmons et~al.}}{{Emmons, Hess, Lamarque, and Pfister}}}
\bibcite{Eyring:2013}{{31}{2013}{{Eyring et~al.}}{{Eyring, Lamarque, Hess, Arfeuille, Bowman, Chipperfield, Duncan, Fiore, Gettelman, Giorgetta, Granier, Hegglin, Kinnison, Kunze, Langematz, Luo, Martin, Matthes, Newman, Peter, Robock, Ryerson, Saiz-Lopez, Salawitch, Schultz, Shepherd, Shindell, Staehelin, Tegtmeier, Thomason, Tilmes, Vernier, Waugh, , and Young}}}
\bibcite{Friedrich:2002}{{32}{2002}{{Friedrich et~al.}}{{Friedrich, Wickert, Blank, Emeis, Engewald, Hassel, Hoffmann, Michael, Obermeier, Sch{\"a}fer, Schmitz, Sedlmaier, Stockhause, Theloke, and Weber}}}
\bibcite{Gery:1989}{{33}{1989}{{Gery et~al.}}{{Gery, Whitten, Killus, and Dodge}}}
\bibcite{Goliff:2013}{{34}{2013}{{Goliff et~al.}}{{Goliff, Stockwell, and Lawson}}}
\bibcite{Goodwin:2000}{{35}{2000}{{Goodwin}}{{}}}
\bibcite{Grell:2005}{{36}{2005}{{Grell et~al.}}{{Grell, Peckham, Schmitz, McKeen, Frost, Skamarock, and Eder}}}
\bibcite{Grice:2009}{{37}{2009}{{Grice et~al.}}{{Grice, Stedman, Kent, Hobson, Norris, Abbott, and Cooke}}}
\bibcite{Guenther:2006}{{38}{2006}{{Guenther et~al.}}{{Guenther, Karl, Harley, Wiedinmyer, Palmer, and Geron}}}
\bibcite{Guenther:2012}{{39}{2012}{{Guenther et~al.}}{{Guenther, Jiang, Heald, Sakulyanontvittaya, Duhl, Emmons, and Wang}}}
\bibcite{Gunz:1990}{{40}{1990}{{Gunz and Hoffmann}}{{}}}
\bibcite{Hallquist:2009}{{41}{2009}{{Hallquist et~al.}}{{Hallquist, Wenger, Baltensperger, Rudich, Simpson, Claeys, Dommen, Donahue, George, Goldstein, Hamilton, Herrmann, Hoffmann, Iinuma, Jang, Jenkin, Jimenez, Kiendler-Scharr, Maenhaut, McFiggans, Mentel, Monod, Pr\'ev\^ot, Seinfeld, Surratt, Szmigielski, and Wildt}}}
\bibcite{Hauglustaine:1998}{{42}{1998}{{Hauglustaine et~al.}}{{Hauglustaine, Brasseur, Walters, Rasch, M{\"u}ller, Emmons, and Carroll}}}
\bibcite{IARC:2013}{{43}{2013}{{IARC}}{{}}}
\bibcite{Jacob:2009}{{44}{2009}{{Jacob and Winner}}{{}}}
\bibcite{Jenkin:2008}{{45}{2008}{{Jenkin et~al.}}{{Jenkin, Watson, Utembe, and Shallcross}}}
\bibcite{Jenkin:2000}{{46}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{47}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Jenkin:2003}{{48}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Kirschke:2013}{{49}{2013}{{Kirschke et~al.}}{{Kirschke, Bousquet, Ciais, Saunois, Canadell, Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith, Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse, Fraser, Krummel, Lamarque, Langenfelds, Le~Quere, Naik, O'Doherty, Palmer, Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini, Schmidt, Shindell, Simpson, Spahni, Steele, Strode, Sudo, Szopa, van~der Werf, Voulgarakis, van Weele, Weiss, Williams, and Zeng}}}
\bibcite{Kleinman:1994}{{50}{1994}{{Kleinman}}{{}}}
\bibcite{Kubistin:2010}{{51}{2010}{{Kubistin et~al.}}{{Kubistin, Harder, Martinez, Rudolf, Sander, Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka, Schiller, Stickler, Taraborrelli, Williams, and Lelieveld}}}
\bibcite{Kuenen:2014}{{52}{2014}{{Kuenen et~al.}}{{Kuenen, Visschedijk, Jozwicka, and Denier van~der Gon}}}
\bibcite{Kuhn:1998}{{53}{1998}{{Kuhn et~al.}}{{Kuhn, Builtjes, Poppe, Simpson, Stockwell, Andersson-Sko\IeC {\textasciidieresis }ld, Baart, Das, Fiedler, Hov, Kirchner, Makar, Milford, Roemer, Ruhnke, Strand, Vogel, and Vogel}}}
\bibcite{Lamarque:2010}{{54}{2010}{{Lamarque et~al.}}{{Lamarque, Bond, Eyring, Granier, Heil, Klimont, Lee, Liousse, Mieville, Owen, Schultz, Shindell, Smith, Stehfest, Van~Aardenne, Cooper, Kainuma, Mahowald, McConnell, Naik, Riahi, and van Vuuren}}}
\bibcite{Lelieveld:2000}{{55}{2000}{{Lelieveld and Dentener}}{{}}}
\bibcite{Lourens:2016}{{56}{2016}{{Lourens et~al.}}{{Lourens, Butler, Beukes, van Zyl, Fourie, and Lawrence}}}
\bibcite{Monks:2000}{{57}{2000}{{Monks}}{{}}}
\bibcite{Monks:2005}{{58}{2005}{{Monks}}{{}}}
\bibcite{Murrells:2010}{{59}{2010}{{Murrells et~al.}}{{Murrells, N.R.P., Thistlethwaite, Wagner, Li, T.B., Norris, Walker, Stewart, Tsagatakis, Whiting, C.C., Okamura, Peirce, Sneddon, Webb, J.T., MacCarthy, Choudrie, and Brophy}}}
\bibcite{Olivier:2001}{{60}{2001}{{Olivier et~al.}}{{Olivier, Berdowski, Bakker, Visschedijk, and Bloos}}}
\bibcite{Otero:2016}{{61}{2016}{{Otero et~al.}}{{Otero, Sillmann, Schnell, Rust, and Butler}}}
\bibcite{Penkett:1986}{{62}{1986}{{Penkett and Brice}}{{}}}
\bibcite{Pusede:2014}{{63}{2014}{{Pusede et~al.}}{{Pusede, Gentner, Wooldridge, Browne, Rollins, Min, Russell, Thomas, Zhang, Brune, Henry, DiGangi, Keutsch, Harrold, Thornton, Beaver, {St. Clair}, Wennberg, Sanders, Ren, VandenBoer, Markovic, Guha, Weber, Goldstein, and Cohen}}}
\bibcite{Pusede:2015}{{64}{2015}{{Pusede et~al.}}{{Pusede, Steiner, and Cohen}}}
\bibcite{Racherla:2008}{{65}{2008}{{Racherla and Adams}}{{}}}
\bibcite{MCM_Site}{{66}{2015}{{Rickard et~al.}}{{Rickard, Young, Pilling, Jenkin, Pascoe, and Saunders}}}
\bibcite{Russell:2000}{{67}{2000}{{Russell and Dennis}}{{}}}
\bibcite{Sander:2005}{{68}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J\"ockel, and Lelieveld}}}
\bibcite{Saunders:2003}{{69}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seinfeld:2006}{{70}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sidiropoulos:2007}{{71}{2007}{{Sidiropoulos and Tsilingiridis}}{{}}}
\bibcite{Sillman:1995a}{{72}{1995}{{Sillman and Samson}}{{}}}
\bibcite{Simpson:2012}{{73}{2012}{{Simpson et~al.}}{{Simpson, Benedictow, Berge, Bergstr{\"o}m, Emberson, Fagerli, Flechard, Hayman, Gauss, Jonson, Jenkin, Ny{\'i}ri, Richter, Semeena, Tsyro, Tuovinen, Valdebenito, and Wind}}}
\bibcite{Stockwell:1990}{{74}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Stockwell:1997}{{75}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Stockwell:2012}{{76}{2012}{{Stockwell et~al.}}{{Stockwell, Lawson, Saunders, and Goliff}}}
\bibcite{Syri:2001}{{77}{2001}{{Syri et~al.}}{{Syri, Amann, Sch\IeC {\"o}pp, and Heyes}}}
\bibcite{vonSchneidemesser:2011}{{78}{2011}{{von Schneidemesser et~al.}}{{von Schneidemesser, Monks, Gros, Gauduin, and Sanchez}}}
\bibcite{vonSchneidemesser:2015}{{79}{2015}{{von Schneidemesser et~al.}}{{von Schneidemesser, Monks, Allan, Bruhwiler, Forster, Fowler, Lauer, Morgan, Paasonen, Righi, Sindelarova, and Sutton}}}
\bibcite{vonSchneidemesser:2016}{{80}{2016}{{von Schneidemesser et~al.}}{{von Schneidemesser, Coates, Visschedijk, Denier van~der Gon, and Butler}}}
\bibcite{WMO:2010}{{81}{2011}{{World Meteorological Organisation}}{{}}}
\bibcite{Yarwood:2005}{{82}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
\bibcite{Young:2013}{{83}{2013}{{Young et~al.}}{{Young, Archibald, Bowman, Lamarque, Naik, Stevenson, Tilmes, Voulgarakis, Wild, Bergmann, Cameron-Smith, Cionni, Collins, Dals{\o }ren, Doherty, Eyring, Faluvegi, Horowitz, Josse, Lee, MacKenzie, Nagashima, Plummer, Righi, Rumbold, Skeie, Shindell, Strode, Sudo, Szopa, and Zeng}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:paper_1}{{7}{51}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paper 2: Variation of the NMVOC Speciation in the Solvent Sector and the Sensitivity of Modelled Tropospheric Ozone}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:paper_2}{{8}{77}{Paper 2: Variation of the NMVOC Speciation in the Solvent Sector and the Sensitivity of Modelled Tropospheric Ozone\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Paper 3: The Influence of Temperature on Ozone Production under varying \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} Conditions -- a modelling study}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:paper_3}{{9}{99}{Paper 3: The Influence of Temperature on Ozone Production under varying \ce {NO_x} Conditions -- a modelling study\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publication List}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{103}{chapter.10}}
