\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Categories of emission source sectors}}{14}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Influence of meteorological variables on ozone production}}{15}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces MECCA box model settings.\relax }}{20}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in this work.\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Solvent sector emission inventories compared in this work.\relax }}{24}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
