This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 68 entries,
            2773 wiz_defined-function locations,
            1144 strings with 25222 characters,
and the built_in function-call counts, 44787 in all, are:
= -- 3927
> -- 3764
< -- 28
+ -- 1263
- -- 1194
* -- 4360
:= -- 7272
add.period$ -- 320
call.type$ -- 68
change.case$ -- 603
chr.to.int$ -- 67
cite$ -- 136
duplicate$ -- 1357
empty$ -- 2670
format.name$ -- 1288
if$ -- 8990
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 464
num.names$ -- 272
pop$ -- 976
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 1716
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 743
warning$ -- 0
while$ -- 293
width$ -- 0
write$ -- 1119
