\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ozone Production Chemistry}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VOC and NOx Chemistry}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Representing Atmospheric Chemistry in Models}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Emissions of Ozone Precursors}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NOx}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VOCs}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Carbon Monoxide}{9}{section*.8}
\contentsline {subsubsection}{Methane}{10}{section*.9}
\contentsline {subsubsection}{Non-Methane VOCs}{10}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Representing VOC Emissions in Models}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Questions}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Air Quality Modelling}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{23}{subsection.2.2.3}
\contentsline {subsubsection}{MOZART}{24}{section*.24}
\contentsline {subsubsection}{RADM2}{24}{section*.25}
\contentsline {subsubsection}{RACM}{26}{section*.26}
\contentsline {subsubsection}{RACM2}{26}{section*.27}
\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{27}{subsection.2.2.4}
\contentsline {subsubsection}{CBM-IV}{27}{section*.29}
\contentsline {subsubsection}{CB05}{28}{section*.30}
\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Presentation of Papers}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper 2: }{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper 3: }{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{37}{chapter.5}
\contentsline {chapter}{References}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Paper 2: }{65}{chapter.7}
\contentsline {chapter}{\numberline {8}Paper 3: }{67}{chapter.8}
\contentsline {chapter}{\numberline {9}Publication List}{69}{chapter.9}
\contentsline {chapter}{Appendix}{71}{chapter.9}
