\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{Seinfeld:2006}
\citation{Jenkin:2000}
\citation{Sillman:1999}
\citation{IARC:2013}
\citation{AQEU:2015}
\citation{AQEU:2015}
\citation{Jacob:2009}
\citation{AQEU:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Seinfeld:2006}
\citation{WMO:2010}
\citation{WMO:2010}
\citation{Brewer:1949,Dobson:1956}
\citation{Haynes:1991}
\citation{Lelieveld:2000}
\citation{Penkett:1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ozone}{2}{section.1.1}}
\newlabel{s:ozone}{{1.1}{2}{Ozone\relax }{section.1.1}{}}
\citation{Hess:2009}
\citation{Hess:2009}
\citation{Sudo:2001}
\citation{AQEU:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ozone Production Chemistry}{3}{section.1.2}}
\newlabel{s:ozone_chemistry}{{1.2}{3}{Ozone Production Chemistry\relax }{section.1.2}{}}
\citation{Atkinson:2000}
\citation{Seinfeld:2006}
\citation{Koo:2012}
\newlabel{r:NO2_hv}{{R1}{4}{Ozone Production Chemistry\relax }{equation.1.2.1}{}}
\newlabel{r:O_O2}{{R2}{4}{Ozone Production Chemistry\relax }{equation.1.2.2}{}}
\newlabel{r:NO_O3}{{R3}{4}{Ozone Production Chemistry\relax }{equation.1.2.3}{}}
\newlabel{r:CO_OH}{{R4}{4}{Ozone Production Chemistry\relax }{equation.1.2.4}{}}
\newlabel{r:HO2_NO}{{R5}{4}{Ozone Production Chemistry\relax }{equation.1.2.5}{}}
\newlabel{r:CH4_OH}{{R6}{4}{Ozone Production Chemistry\relax }{equation.1.2.6}{}}
\newlabel{r:CH3O2_NO}{{R7}{4}{Ozone Production Chemistry\relax }{equation.1.2.7}{}}
\newlabel{r:HCHO_hv}{{R8}{4}{Ozone Production Chemistry\relax }{equation.1.2.8}{}}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\citation{Seinfeld:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chemical Families commonly used in Tropospheric Chemistry \citep  {Seinfeld:2006}\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:chemfam}{{1.1}{5}{Chemical Families commonly used in Tropospheric Chemistry \citep {Seinfeld:2006}\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chemical Families}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reservoir Molecules}{5}{subsection.1.2.2}}
\newlabel{s:reservoir}{{1.2.2}{5}{Reservoir Molecules\relax }{subsection.1.2.2}{}}
\citation{Seinfeld:2006}
\citation{Kleinman:2005}
\citation{Moxim:1996}
\citation{Moxim:1996}
\citation{Baker:2008}
\citation{Baker:2008}
\citation{Goldstein:2007}
\citation{Baker:2008}
\citation{Borbon:2003}
\newlabel{r:HO2_HO2}{{R9}{6}{Reservoir Molecules\relax }{equation.1.2.9}{}}
\newlabel{r:H2O2_hv}{{R10}{6}{Reservoir Molecules\relax }{equation.1.2.10}{}}
\newlabel{r:H2O2_OH}{{R11}{6}{Reservoir Molecules\relax }{equation.1.2.11}{}}
\newlabel{r:HONO_hv}{{R12}{6}{Reservoir Molecules\relax }{equation.1.2.12}{}}
\newlabel{r:CH3CO3_NO2}{{R13}{6}{Reservoir Molecules\relax }{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Volatile Organic Compounds}{6}{subsection.1.2.3}}
\citation{Arsene:2009}
\citation{Atkinson:1990,Atkinson:2000}
\citation{Atkinson:2000}
\newlabel{r:NO3_hva}{{R15}{7}{Volatile Organic Compounds\relax }{equation.1.2.15}{}}
\newlabel{r:NO3_hvb}{{R16}{7}{Volatile Organic Compounds\relax }{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces what is this}}{8}{figure.caption.7}}
\newlabel{f:VOC_reaction}{{1.1}{8}{what is this\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}VOC Chemistry}{8}{subsection.1.2.4}}
\newlabel{r:VOC_init}{{R17}{8}{VOC Chemistry\relax }{equation.1.2.17}{}}
\newlabel{r:R_O2}{{R18}{8}{VOC Chemistry\relax }{equation.1.2.18}{}}
\citation{Atkinson:2000}
\newlabel{r:RO2_NOa}{{R19}{9}{VOC Chemistry\relax }{equation.1.2.19}{}}
\newlabel{r:RO2_NOb}{{R20}{9}{VOC Chemistry\relax }{equation.1.2.20}{}}
\newlabel{r:RO2_NO2}{{R21}{9}{VOC Chemistry\relax }{equation.1.2.21}{}}
\newlabel{r:RO2_HO2}{{R22}{9}{VOC Chemistry\relax }{equation.1.2.22}{}}
\newlabel{r:RO2_NO3}{{R23}{9}{VOC Chemistry\relax }{equation.1.2.23}{}}
\newlabel{r:RCHOOR_RCHOORa}{{R24}{9}{VOC Chemistry\relax }{equation.1.2.24}{}}
\newlabel{r:RCHOOR_RCHOORb}{{R25}{9}{VOC Chemistry\relax }{equation.1.2.25}{}}
\citation{Jenkin:2000}
\citation{Jenkin:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ozone isopleth plots for various initial concentrations of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and a specified VOC mixture. Taken from \citep  {Jenkin:2000}.\relax }}{10}{figure.caption.8}}
\newlabel{f:O3_isopleth}{{1.2}{10}{Ozone isopleth plots for various initial concentrations of \ce {NO_x} and a specified VOC mixture. Taken from \citep {Jenkin:2000}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}VOC and \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} Chemistry}{10}{subsection.1.2.5}}
\newlabel{s:VOC&NOx}{{1.2.5}{10}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{subsection.1.2.5}{}}
\citation{Kleinman:1991,Kleinman:1994,Kirchner:2001}
\citation{Kleinman:1991,Kleinman:1994,Kirchner:2001}
\citation{Kirchner:2001}
\citation{Sillman:1999}
\citation{Sillman:1999}
\citation{Sillman:1999}
\newlabel{r:HO2_OH}{{R26}{11}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{equation.1.2.26}{}}
\newlabel{r:NO2_OH}{{R27}{11}{\texorpdfstring {VOC and \ce {NO_x} Chemistry}{VOC and NOx Chemistry}\relax }{equation.1.2.27}{}}
\citation{Sillman:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Air parcel evolution overlayed with ozone isopleth plots for various initial concentrations of \mhchem@ce@xiii  {\noexpand N\noexpand O\noexpand _\noexpand x} and VOCs. Taken from \citep  {Sillman:1999}.\relax }}{12}{figure.caption.9}}
\newlabel{f:air_parcel}{{1.3}{12}{Air parcel evolution overlayed with ozone isopleth plots for various initial concentrations of \ce {NO_x} and VOCs. Taken from \citep {Sillman:1999}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emissions of Ozone Precursors}{12}{section.1.3}}
\newlabel{s:precursor_emissions}{{1.3}{12}{Emissions of Ozone Precursors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effects of Meteorology on Ozone Production}{12}{section.1.4}}
\newlabel{s:meteo_ozone}{{1.4}{12}{Effects of Meteorology on Ozone Production\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{13}{section.1.5}}
\newlabel{s:research_questions}{{1.5}{13}{Research Questions\relax }{section.1.5}{}}
\citation{Russell:2000}
\citation{Seinfeld:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{2}{15}{Methodology\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{add section number}{15}{section*.10}}
\pgfsyspdfmark {pgfid2}{27184167}{33429901}
\pgfsyspdfmark {pgfid5}{36540968}{33446825}
\pgfsyspdfmark {pgfid6}{39309864}{33175949}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air Quality Modelling}{15}{section.2.1}}
\newlabel{s:modelling}{{2.1}{15}{Air Quality Modelling\relax }{section.2.1}{}}
\citation{Seinfeld:2006}
\citation{Bin:2007}
\citation{Li:2014b}
\citation{Noelscher:2014}
\citation{Russell:2000}
\citation{Sandu:1997b}
\citation{Russell:2000}
\citation{Sandu:1997a}
\newlabel{e:conc}{{2.1}{16}{Air Quality Modelling\relax }{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{re-word this as too similar to citation}{16}{section*.11}}
\pgfsyspdfmark {pgfid7}{33811840}{15943981}
\pgfsyspdfmark {pgfid8}{2584540}{15960905}
\pgfsyspdfmark {pgfid9}{-184356}{12961147}
\citation{Sander:2005}
\citation{Butler:2011}
\citation{Kubistin:2010}
\citation{Xie:2008}
\citation{Lourens:2012}
\citation{Damian:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Description and Setup}{17}{subsection.2.1.1}}
\newlabel{ss:model_setup}{{2.1.1}{17}{Model Description and Setup\relax }{subsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{add section}{17}{section*.12}}
\pgfsyspdfmark {pgfid12}{19778391}{13940506}
\pgfsyspdfmark {pgfid15}{36540968}{13957430}
\pgfsyspdfmark {pgfid16}{39309864}{13686554}
\@writefile{tdo}{\contentsline {todo}{TBC about this}{17}{section*.13}}
\pgfsyspdfmark {pgfid17}{9206096}{12761221}
\pgfsyspdfmark {pgfid20}{36540968}{12382392}
\pgfsyspdfmark {pgfid21}{39309864}{12111516}
\citation{Aumont:2005}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General settings used for MECCA box model in this study\relax }}{18}{table.caption.14}}
\newlabel{t:model_setup}{{2.1}{18}{General settings used for MECCA box model in this study\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Mechanisms}{18}{section.2.2}}
\citation{Jenkin:1997}
\citation{Jenkin:2003}
\citation{Saunders:2003}
\citation{Bloss:2005}
\citation{MCM_Site}
\citation{Jenkin:2008}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Stockwell:1997}
\citation{Goliff:2013}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Saunders:2003}
\citation{Jenkin:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical mechanisms used in the study.\relax }}{19}{table.caption.15}}
\newlabel{t:mechanisms}{{2.2}{19}{Chemical mechanisms used in the study.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Near-Explicit Chemical Mechanisms}{19}{subsection.2.2.1}}
\newlabel{ss:near_explicit}{{2.2.1}{19}{Near-Explicit Chemical Mechanisms\relax }{subsection.2.2.1}{}}
\citation{Jenkin:1997}
\citation{Jenkin:1997}
\citation{Saunders:2003}
\citation{Saunders:2003}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Archer-Nicholls:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of VOC degradation represented by the MCM}}{21}{figure.caption.16}}
\newlabel{f:MCM_scheme}{{2.1}{21}{Flowchart of VOC degradation represented by the MCM\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lumped Intermediate Chemical Mechanisms}{21}{subsection.2.2.2}}
\newlabel{ss:lumped_intermediate}{{2.2.2}{21}{Lumped Intermediate Chemical Mechanisms\relax }{subsection.2.2.2}{}}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Jenkin:2008}
\citation{Watson:2008}
\citation{Watson:2008}
\@writefile{tdo}{\contentsline {todo}{add section}{22}{section*.17}}
\pgfsyspdfmark {pgfid22}{21974871}{39982671}
\pgfsyspdfmark {pgfid23}{2584540}{39999595}
\pgfsyspdfmark {pgfid24}{-184356}{38549434}
\citation{Watson:2008}
\citation{Watson:2008}
\citation{Watson:2008}
\citation{Emmons:2010}
\citation{Horowitz:2003}
\citation{Kinnison:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the CRI\nobreakspace  {}v2 and its five reduced variants.}}{23}{table.caption.18}}
\newlabel{t:CRI_summary}{{2.3}{23}{Summary of the CRI~v2 and its five reduced variants}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lumped Molecule Chemical Mechanisms}{23}{subsection.2.2.3}}
\newlabel{ss:lumped_molecule}{{2.2.3}{23}{Lumped Molecule Chemical Mechanisms\relax }{subsection.2.2.3}{}}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Explicitness of each of the lumped-molecule chemical mechanisms listed in Table\nobreakspace  {}\ref  {t:mechanisms}\relax }}{24}{table.caption.20}}
\newlabel{t:lumped_molecule}{{2.4}{24}{Explicitness of each of the lumped-molecule chemical mechanisms listed in Table~\ref {t:mechanisms}\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOZART}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RADM2}{24}{section*.22}}
\citation{Stockwell:1997}
\citation{Kirchner:1996}
\citation{Goliff:2013}
\@writefile{toc}{\contentsline {subsubsection}{RACM}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RACM2}{26}{section*.24}}
\citation{Gery:1989}
\citation{Yarwood:2005}
\citation{Gery:1989}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax }}{27}{table.caption.25}}
\newlabel{t:lumped_structure}{{2.5}{27}{Carbon bonds and mechanism species represented in CBM-IV and CB05.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lumped Structure Chemical Mechanisms}{27}{subsection.2.2.4}}
\newlabel{ss:lumped_structure}{{2.2.4}{27}{Lumped Structure Chemical Mechanisms\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBM-IV}{27}{section*.26}}
\citation{Hogo:1989}
\citation{Yarwood:2005}
\citation{Grell:2005}
\@writefile{toc}{\contentsline {subsubsection}{CB05}{28}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Chemical Mechanisms in MECCA}{28}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{update citation}{28}{section*.28}}
\pgfsyspdfmark {pgfid27}{23225971}{11581936}
\pgfsyspdfmark {pgfid28}{2584540}{11598860}
\pgfsyspdfmark {pgfid29}{-184356}{9778388}
\@writefile{tdo}{\contentsline {todo}{Include supplementary material}{29}{section*.29}}
\pgfsyspdfmark {pgfid32}{28975214}{45469671}
\pgfsyspdfmark {pgfid35}{36540968}{45486595}
\pgfsyspdfmark {pgfid36}{39309864}{45215719}
\citation{Coates:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of Papers}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:papers}{{3}{31}{Presentation of Papers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{31}{section.3.1}}
\newlabel{s:chemical_mechanism_results}{{3.1}{31}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{table}{31}{section*.30}}
\pgfsyspdfmark {pgfid37}{29464210}{15119791}
\pgfsyspdfmark {pgfid40}{36540968}{15136715}
\pgfsyspdfmark {pgfid41}{39309864}{14865839}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper 2: }{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper 3: }{33}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overall Discussion and Conclusions}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{4}{35}{Overall Discussion and Conclusions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Zusammenfassung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:summary}{{5}{37}{Summary and Zusammenfassung\relax }{chapter.5}{}}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Appenzeller:1996}{{1}{1996}{{Appenzeller et~al.}}{{Appenzeller, Holton, and Rosenlof}}}
\bibcite{Archer-Nicholls:2014}{{2}{2014}{{Archer-Nicholls et~al.}}{{Archer-Nicholls, Lowe, Utembe, Allan, Zaveri, Fast, Hodnebrog, {Denier van der Gon}, and McFiggans}}}
\bibcite{Arsene:2009}{{3}{2009}{{Arsene et~al.}}{{Arsene, Bougiatioti, and Mihalopoulos}}}
\bibcite{Atkinson:1990}{{4}{1990}{{Atkinson}}{{}}}
\bibcite{Atkinson:2000}{{5}{2000}{{Atkinson}}{{}}}
\bibcite{Aumont:2005}{{6}{2005}{{Aumont et~al.}}{{Aumont, Szopa, and Madronich}}}
\bibcite{Baker:2008}{{7}{2008}{{Baker et~al.}}{{Baker, Beyersdorf, Doezema, Katzenstein, Meinardi, Simpson, Blake, and Rowland}}}
\bibcite{Bloss:2005}{{8}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter.5}}
\bibcite{Borbon:2003}{{9}{2003}{{Borbon et~al.}}{{Borbon, Fontaine, Locoge, Veillerot, and Galloo}}}
\bibcite{Brewer:1949}{{10}{1949}{{Brewer}}{{}}}
\bibcite{Butler:2011}{{11}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Capps:2010}{{12}{2010}{{Capps et~al.}}{{Capps, Hu, and Russell}}}
\bibcite{Carter:1994}{{13}{1994}{{Carter}}{{}}}
\bibcite{Coates:2015}{{14}{2015}{{Coates and Butler}}{{}}}
\bibcite{Damian:2002}{{15}{2002}{{Damian et~al.}}{{Damian, Sandu, Damian, Potra, and Carmichael}}}
\bibcite{Derwent:1996}{{16}{1996}{{Derwent et~al.}}{{Derwent, Jenkin, and Saunders}}}
\bibcite{Derwent:1998}{{17}{1998}{{Derwent et~al.}}{{Derwent, Jenkin, Saunders, and Pilling}}}
\bibcite{Derwent:2010}{{18}{2010}{{Derwent et~al.}}{{Derwent, Jenkin, Pilling, Carter, and Kaduwela}}}
\bibcite{Dobson:1956}{{19}{1956}{{Dobson}}{{}}}
\bibcite{Dunker:1984}{{20}{1984}{{Dunker et~al.}}{{Dunker, Kumar, and Berzins}}}
\bibcite{AQEU:2013}{{21}{2013}{{EEA}}{{}}}
\bibcite{AQEU:2015}{{22}{2015}{{EEA}}{{}}}
\bibcite{Emmerson:2009}{{23}{2009}{{Emmerson and Evans}}{{}}}
\bibcite{Emmons:2010}{{24}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Fiore:1998}{{25}{1998}{{Fiore et~al.}}{{Fiore, Jacob, Logan, and Yin}}}
\bibcite{Gery:1989}{{26}{1989}{{Gery et~al.}}{{Gery, Whitten, Killus, and Dodge}}}
\bibcite{Goldstein:2007}{{27}{2007}{{Goldstein and Galbally}}{{}}}
\bibcite{Goliff:2013}{{28}{2013}{{Goliff et~al.}}{{Goliff, Stockwell, and Lawson}}}
\bibcite{Grell:2005}{{29}{2005}{{Grell et~al.}}{{Grell, Peckham, Schmitz, McKeen, Frost, Skamarock, and Eder}}}
\bibcite{Gross:2003}{{30}{2003}{{Gross and Stockwell}}{{}}}
\bibcite{Haynes:1991}{{31}{1991}{{Haynes et~al.}}{{Haynes, Marks, McIntyre, Shephard, and Shine}}}
\bibcite{Hess:2009}{{32}{2009}{{Hess and Mahowald}}{{}}}
\bibcite{Hogo:1989}{{33}{1989}{{Hogo and Gery}}{{}}}
\bibcite{Horowitz:2003}{{34}{2003}{{Horowitz et~al.}}{{Horowitz, Walters, Mauzerall, Emmons, Rasch, Granier, Tie, Lamarque, Schultz, Tyndall, Orlando, and Brasseur}}}
\bibcite{IARC:2013}{{35}{2013}{{IARC}}{{}}}
\bibcite{Jacob:2009}{{36}{2009}{{Jacob and Winner}}{{}}}
\bibcite{Jenkin:2008}{{37}{2008}{{Jenkin et~al.}}{{Jenkin, Watson, Utembe, and Shallcross}}}
\bibcite{Jenkin:2000}{{38}{2000}{{Jenkin and Clemitshaw}}{{}}}
\bibcite{Jenkin:1997}{{39}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Jenkin:2003}{{40}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Kinnison:2007}{{41}{2007}{{Kinnison et~al.}}{{Kinnison, Brasseur, Walters, Garcia, Marsh, Sassi, Harvey, Randall, Emmons, Lamarque, Hess, Orlando, Tie, Randel, Pan, Gettelman, Granier, Diehl, Niemeier, and Simmons}}}
\bibcite{Kirchner:1996}{{42}{1996}{{Kirchner and Stockwell}}{{}}}
\bibcite{Kirchner:2001}{{43}{2001}{{Kirchner et~al.}}{{Kirchner, Jenneret, Clappier, Kr{\"u}ger, van~den Bergh, and Calpini}}}
\bibcite{Kleinman:1991}{{44}{1991}{{Kleinman}}{{}}}
\bibcite{Kleinman:1994}{{45}{1994}{{Kleinman}}{{}}}
\bibcite{Kleinman:2005}{{46}{2005}{{Kleinman}}{{}}}
\bibcite{Koo:2012}{{47}{2012}{{Koo et~al.}}{{Koo, Wang, Kurosu, Chance, Rozanov, Richter, Oltmans, Thompson, Hair, Fenn, Weinheimer, Ryerson, Solberg, Huey, Liao, Dibb, Neuman, Nowak, Pierce, Natarajan, and Al-Saadi}}}
\bibcite{Kubistin:2010}{{48}{2010}{{Kubistin et~al.}}{{Kubistin, Harder, Martinez, Rudolf, Sander, Bozem, Eerdekens, Fischer, Gurk, Kl\"upfel, K\"onigstedt, Parchatka, Schiller, Stickler, Taraborrelli, Williams, and Lelieveld}}}
\bibcite{Lelieveld:2000}{{49}{2000}{{Lelieveld and Dentener}}{{}}}
\bibcite{Li:2014b}{{50}{2014}{{Li et~al.}}{{Li, Rohrer, Brauers, Hofzumahaus, Lu, Shao, Zhang, and Wahner}}}
\bibcite{Lin:2001}{{51}{2001}{{Lin et~al.}}{{Lin, Jacob, and Fiore}}}
\bibcite{Lourens:2012}{{52}{2012}{{Lourens}}{{}}}
\bibcite{Luecken:2008}{{53}{2008}{{Luecken and Mebust}}{{}}}
\bibcite{Moxim:1996}{{54}{1996}{{Moxim et~al.}}{{Moxim, Levy, and Kasibhatla}}}
\bibcite{Noelscher:2014}{{55}{2014}{{N{\"o}lscher et~al.}}{{N{\"o}lscher, Butler, Auld, Veres, Mu{\~n}oz, Taraborrelli, Vereecken, Lelieveld, and Williams}}}
\bibcite{Penkett:1986}{{56}{1986}{{Penkett and Brice}}{{}}}
\bibcite{Bin:2007}{{57}{2007}{{Qi et~al.}}{{Qi, Kanaya, Takami, Hatakeyama, Kato, Sadanaga, Tanimoto, and Kajii}}}
\bibcite{MCM_Site}{{58}{2015}{{Rickard et~al.}}{{Rickard, Young, Pilling, Jenkin, Pascoe, and Saunders}}}
\bibcite{Russell:2000}{{59}{2000}{{Russell and Dennis}}{{}}}
\bibcite{Sander:2005}{{60}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J\"ockel, and Lelieveld}}}
\bibcite{Sandu:1997a}{{61}{1997{a}}{{Sandu et~al.}}{{Sandu, Verwer, Blom, Spee, Carmichael, and Potra}}}
\bibcite{Sandu:1997b}{{62}{1997{b}}{{Sandu et~al.}}{{Sandu, Verwer, Loon, Carmichael, Potra, Dabdub, and Seinfeld}}}
\bibcite{Saunders:2003}{{63}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Seefeld:1999}{{64}{1999}{{Seefeld and Stockwell}}{{}}}
\bibcite{Seinfeld:2006}{{65}{2006}{{Seinfeld and Pandis}}{{}}}
\bibcite{Sillman:1999}{{66}{1999}{{Sillman}}{{}}}
\bibcite{Stockwell:1990}{{67}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Stockwell:1997}{{68}{1997}{{Stockwell et~al.}}{{Stockwell, Kirchner, Kuhn, and Seefeld}}}
\bibcite{Stockwell:2012}{{69}{2012}{{Stockwell et~al.}}{{Stockwell, Lawson, Saunders, and Goliff}}}
\bibcite{Sudo:2001}{{70}{2001}{{Sudo and Takashi}}{{}}}
\bibcite{Watson:2008}{{71}{2008}{{Watson et~al.}}{{Watson, Shallcross, Utembe, and Jenkin}}}
\bibcite{WMO:2010}{{72}{2011}{{World Meteorological Organisation}}{{}}}
\bibcite{Xie:2008}{{73}{2008}{{Xie et~al.}}{{Xie, Sander, P\"oschl, and Slemr}}}
\bibcite{Yarwood:2005}{{74}{2005}{{Yarwood et~al.}}{{Yarwood, Rao, Yocke, and Whitten}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:paper_1}{{6}{49}{Paper 1: A comparison of chemical mechanisms using tagged ozone production potential (TOPP) analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper 2: }{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paper 3: }{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publication List}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{71}{chapter.9}}
